[1/5] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Gsafe\GsafaV3_30092003\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/Gsafe/GsafaV3_30092003/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/Gsafe/GsafaV3_30092003/build/main.bin"
main.bin binary size 0xead30 bytes. Smallest app partition is 0x150000 bytes. 0x652d0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Gsafe\GsafaV3_30092003\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/Gsafe/GsafaV3_30092003/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/Gsafe/GsafaV3_30092003/build -P C:/Espressif/frameworks/esp-idf-v5.0.3/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 main.bin 0x8000 partition_table/partition-table.bin 0x11000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM7
Connecting.......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:52:1c:76:17:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0010afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00011000 to 0x00012fff...
Compressed 26464 bytes to 16485...
Writing at 0x00001000... (50 %)
Writing at 0x000076cc... (100 %)
Wrote 26464 bytes (16485 compressed) at 0x00001000 in 0.9 seconds (effective 240.4 kbit/s)...
Hash of data verified.
Compressed 961840 bytes to 611250...
Writing at 0x00020000... (2 %)
Writing at 0x0002c85a... (5 %)
Writing at 0x00035d0d... (7 %)
Writing at 0x0003b428... (10 %)
Writing at 0x000459b3... (13 %)
Writing at 0x00050003... (15 %)
Writing at 0x00055bf8... (18 %)
Writing at 0x0005b59d... (21 %)
Writing at 0x000612ab... (23 %)
Writing at 0x00066c97... (26 %)
Writing at 0x0006cf0c... (28 %)
Writing at 0x000728fb... (31 %)
Writing at 0x00078309... (34 %)
Writing at 0x0007e525... (36 %)
Writing at 0x000841c1... (39 %)
Writing at 0x00089b99... (42 %)
Writing at 0x0008f186... (44 %)
Writing at 0x0009443c... (47 %)
Writing at 0x000997ba... (50 %)
Writing at 0x0009ebe5... (52 %)
Writing at 0x000a4129... (55 %)
Writing at 0x000a998b... (57 %)
Writing at 0x000af5d7... (60 %)
Writing at 0x000b510c... (63 %)
Writing at 0x000baa11... (65 %)
Writing at 0x000c015a... (68 %)
Writing at 0x000c5ab1... (71 %)
Writing at 0x000cb1c0... (73 %)
Writing at 0x000d0a10... (76 %)
Writing at 0x000d6235... (78 %)
Writing at 0x000dbed5... (81 %)
Writing at 0x000e17eb... (84 %)
Writing at 0x000ea3af... (86 %)
Writing at 0x000f2819... (89 %)
Writing at 0x000f86b0... (92 %)
Writing at 0x000fe167... (94 %)
Writing at 0x00103d9e... (97 %)
Writing at 0x00108f5d... (100 %)
Wrote 961840 bytes (611250 compressed) at 0x00020000 in 14.2 seconds (effective 541.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.1 seconds (effective 286.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00011000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00011000 in 0.1 seconds (effective 594.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
