[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Gsafe\GsafaV3_30092003\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/Gsafe/GsafaV3_30092003/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/Gsafe/GsafaV3_30092003/build/main.bin
[7/8] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Gsafe\GsafaV3_30092003\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/Gsafe/GsafaV3_30092003/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/Gsafe/GsafaV3_30092003/build/main.bin"
main.bin binary size 0xe5660 bytes. Smallest app partition is 0x150000 bytes. 0x6a9a0 bytes (32%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/Gsafe/GsafaV3_30092003/build -P C:/Espressif/frameworks/esp-idf-v5.0.3/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 main.bin 0x8000 partition_table/partition-table.bin 0x11000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM7
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:52:1c:76:17:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00105fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00011000 to 0x00012fff...
Compressed 26464 bytes to 16485...
Writing at 0x00001000... (50 %)
Writing at 0x000076cc... (100 %)
Wrote 26464 bytes (16485 compressed) at 0x00001000 in 0.9 seconds (effective 239.2 kbit/s)...
Hash of data verified.
Compressed 939616 bytes to 599859...
Writing at 0x00020000... (2 %)
Writing at 0x0002c61e... (5 %)
Writing at 0x000350c5... (8 %)
Writing at 0x0003aa6d... (10 %)
Writing at 0x00045025... (13 %)
Writing at 0x0004ef7f... (16 %)
Writing at 0x00054a01... (18 %)
Writing at 0x0005a5e8... (21 %)
Writing at 0x0005ff1c... (24 %)
Writing at 0x00065a14... (27 %)
Writing at 0x0006bb75... (29 %)
Writing at 0x0007140f... (32 %)
Writing at 0x00076fb0... (35 %)
Writing at 0x0007d077... (37 %)
Writing at 0x00082c18... (40 %)
Writing at 0x0008852a... (43 %)
Writing at 0x0008d927... (45 %)
Writing at 0x00092c58... (48 %)
Writing at 0x00098092... (51 %)
Writing at 0x0009d536... (54 %)
Writing at 0x000a2aca... (56 %)
Writing at 0x000a8385... (59 %)
Writing at 0x000ae14e... (62 %)
Writing at 0x000b3a68... (64 %)
Writing at 0x000b9355... (67 %)
Writing at 0x000be961... (70 %)
Writing at 0x000c432e... (72 %)
Writing at 0x000c9bae... (75 %)
Writing at 0x000cf360... (78 %)
Writing at 0x000d4d82... (81 %)
Writing at 0x000da7f9... (83 %)
Writing at 0x000e0106... (86 %)
Writing at 0x000e8ec1... (89 %)
Writing at 0x000f1280... (91 %)
Writing at 0x000f6ef9... (94 %)
Writing at 0x000fc939... (97 %)
Writing at 0x00101f9f... (100 %)
Wrote 939616 bytes (599859 compressed) at 0x00020000 in 13.8 seconds (effective 542.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.1 seconds (effective 285.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00011000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00011000 in 0.1 seconds (effective 462.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
