[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\sample_project\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/sample_project/build/main.bin
[7/8] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\sample_project\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/sample_project/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/sample_project/build/main.bin"
main.bin binary size 0xba850 bytes. Smallest app partition is 0x100000 bytes. 0x457b0 bytes (27%) free.
[7/8] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/sample_project/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:52:1c:76:17:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 243.2 kbit/s)...
Hash of data verified.
Compressed 763984 bytes to 490177...
Writing at 0x00010000... (3 %)
Writing at 0x0001b969... (6 %)
Writing at 0x00024d8f... (10 %)
Writing at 0x0002a282... (13 %)
Writing at 0x0003407d... (16 %)
Writing at 0x000399f5... (20 %)
Writing at 0x0003f4a6... (23 %)
Writing at 0x00044e0e... (26 %)
Writing at 0x0004a9e8... (30 %)
Writing at 0x0005044f... (33 %)
Writing at 0x00056175... (36 %)
Writing at 0x0005b9a3... (40 %)
Writing at 0x00060bfd... (43 %)
Writing at 0x0006600d... (46 %)
Writing at 0x0006b3bc... (50 %)
Writing at 0x000709da... (53 %)
Writing at 0x000761dd... (56 %)
Writing at 0x0007c04f... (60 %)
Writing at 0x00081604... (63 %)
Writing at 0x00086da9... (66 %)
Writing at 0x0008c506... (70 %)
Writing at 0x00091f05... (73 %)
Writing at 0x00097647... (76 %)
Writing at 0x0009d198... (80 %)
Writing at 0x000a3458... (83 %)
Writing at 0x000a9741... (86 %)
Writing at 0x000aef47... (90 %)
Writing at 0x000b7960... (93 %)
Writing at 0x000bfd80... (96 %)
Writing at 0x000c5763... (100 %)
Wrote 763984 bytes (490177 compressed) at 0x00010000 in 11.4 seconds (effective 537.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 311.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
