[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\sample_project\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/CODE/ESP32-IDF/esp32-idf-studying/sample_project/main/main.c: In function 'scan_aps':
D:/CODE/ESP32-IDF/esp32-idf-studying/sample_project/main/main.c:69:34: warning: passing argument 1 of 'esp_wifi_scan_get_ap_records' from incompatible pointer type [-Wincompatible-pointer-types]
   69 |     esp_wifi_scan_get_ap_records(&num_ap_records, ap_records);
      |                                  ^~~~~~~~~~~~~~~
      |                                  |
      |                                  int *
In file included from D:/CODE/ESP32-IDF/esp32-idf-studying/sample_project/main/main.c:6:
C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esp_wifi/include/esp_wifi.h:455:50: note: expected 'uint16_t *' {aka 'short unsigned int *'} but argument is of type 'int *'
  455 | esp_err_t esp_wifi_scan_get_ap_records(uint16_t *number, wifi_ap_record_t *ap_records);
      |                                        ~~~~~~~~~~^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 6 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/sample_project/build/main.bin
[7/8] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\sample_project\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/sample_project/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/sample_project/build/main.bin"
main.bin binary size 0x4f010 bytes. Smallest app partition is 0x100000 bytes. 0xb0ff0 bytes (69%) free.
[7/8] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/sample_project/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM3
Connecting......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:52:1c:76:17:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0005ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 239.3 kbit/s)...
Hash of data verified.
Compressed 323600 bytes to 192073...
Writing at 0x00010000... (8 %)
Writing at 0x0001bc5d... (16 %)
Writing at 0x00023e70... (25 %)
Writing at 0x000295b6... (33 %)
Writing at 0x0002e9b3... (41 %)
Writing at 0x00033e88... (50 %)
Writing at 0x00039671... (58 %)
Writing at 0x0003ef90... (66 %)
Writing at 0x00047a20... (75 %)
Writing at 0x0004f93f... (83 %)
Writing at 0x000551a7... (91 %)
Writing at 0x0005ac8b... (100 %)
Wrote 323600 bytes (192073 compressed) at 0x00010000 in 4.5 seconds (effective 575.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 312.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
