[1/5] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\GsafeV3_IDF_V1\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_IDF_V1/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_IDF_V1/build/main.bin"
main.bin binary size 0xdfad0 bytes. Smallest app partition is 0x100000 bytes. 0x20530 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\GsafeV3_IDF_V1\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_IDF_V1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_IDF_V1/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM16
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:e0:11:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 247.4 kbit/s)...
Hash of data verified.
Compressed 916176 bytes to 580885...
Writing at 0x00010000... (2 %)
Writing at 0x0001c856... (5 %)
Writing at 0x00025a0a... (8 %)
Writing at 0x0002b1cc... (11 %)
Writing at 0x000352fc... (13 %)
Writing at 0x0003f199... (16 %)
Writing at 0x00044bf4... (19 %)
Writing at 0x0004a817... (22 %)
Writing at 0x000505f5... (25 %)
Writing at 0x00056151... (27 %)
Writing at 0x0005c40a... (30 %)
Writing at 0x00061d93... (33 %)
Writing at 0x000674f8... (36 %)
Writing at 0x0006dc71... (38 %)
Writing at 0x0007377b... (41 %)
Writing at 0x000791d6... (44 %)
Writing at 0x0007e62b... (47 %)
Writing at 0x00083937... (50 %)
Writing at 0x00088d52... (52 %)
Writing at 0x0008e11a... (55 %)
Writing at 0x000936f8... (58 %)
Writing at 0x00098e99... (61 %)
Writing at 0x0009ed3f... (63 %)
Writing at 0x000a4497... (66 %)
Writing at 0x000a9b8c... (69 %)
Writing at 0x000af499... (72 %)
Writing at 0x000b4f2c... (75 %)
Writing at 0x000ba57f... (77 %)
Writing at 0x000c002d... (80 %)
Writing at 0x000c5aaa... (83 %)
Writing at 0x000cc02a... (86 %)
Writing at 0x000d5e45... (88 %)
Writing at 0x000dc6e0... (91 %)
Writing at 0x000e2289... (94 %)
Writing at 0x000e7f91... (97 %)
Writing at 0x000ed0ed... (100 %)
Wrote 916176 bytes (580885 compressed) at 0x00010000 in 13.1 seconds (effective 560.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 341.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
