[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\MQTT_Example\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/MQTT_Example/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/MQTT_Example/build/main.bin
[7/8] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\MQTT_Example\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/MQTT_Example/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/MQTT_Example/build/main.bin"
main.bin binary size 0xe2530 bytes. Smallest app partition is 0x100000 bytes. 0x1dad0 bytes (12%) free.
[7/8] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/MQTT_Example/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM15
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:e0:11:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 240.9 kbit/s)...
Hash of data verified.
Compressed 927024 bytes to 591526...
Writing at 0x00010000... (2 %)
Writing at 0x0001c3fe... (5 %)
Writing at 0x0002495a... (8 %)
Writing at 0x0002a0f3... (10 %)
Writing at 0x00034dca... (13 %)
Writing at 0x0003e686... (16 %)
Writing at 0x00043fec... (18 %)
Writing at 0x00049c15... (21 %)
Writing at 0x0004f576... (24 %)
Writing at 0x00055201... (27 %)
Writing at 0x0005b206... (29 %)
Writing at 0x00060a86... (32 %)
Writing at 0x00066619... (35 %)
Writing at 0x0006ca27... (37 %)
Writing at 0x000726dc... (40 %)
Writing at 0x00077f1c... (43 %)
Writing at 0x0007d113... (45 %)
Writing at 0x000825f9... (48 %)
Writing at 0x00087878... (51 %)
Writing at 0x0008cf40... (54 %)
Writing at 0x0009255b... (56 %)
Writing at 0x00097d13... (59 %)
Writing at 0x0009dafe... (62 %)
Writing at 0x000a3497... (64 %)
Writing at 0x000a8c60... (67 %)
Writing at 0x000ae2ad... (70 %)
Writing at 0x000b3be8... (72 %)
Writing at 0x000b966d... (75 %)
Writing at 0x000becc7... (78 %)
Writing at 0x000c4872... (81 %)
Writing at 0x000ca372... (83 %)
Writing at 0x000d07b6... (86 %)
Writing at 0x000da962... (89 %)
Writing at 0x000e0f02... (91 %)
Writing at 0x000e6b2f... (94 %)
Writing at 0x000ec575... (97 %)
Writing at 0x000f197e... (100 %)
Wrote 927024 bytes (591526 compressed) at 0x00010000 in 13.4 seconds (effective 554.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 337.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
