[1/5] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\GsafeV3_net\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_net/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_net/build/main.bin"
main.bin binary size 0xe29b0 bytes. Smallest app partition is 0x190000 bytes. 0xad650 bytes (43%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\GsafeV3_net\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_net/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_net/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM12
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:e0:11:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 247.5 kbit/s)...
Hash of data verified.
Compressed 928176 bytes to 591910...
Writing at 0x00010000... (2 %)
Writing at 0x0001c43b... (5 %)
Writing at 0x00024b71... (8 %)
Writing at 0x0002a310... (10 %)
Writing at 0x00034e5e... (13 %)
Writing at 0x0003e875... (16 %)
Writing at 0x000441b2... (18 %)
Writing at 0x00049de4... (21 %)
Writing at 0x0004f720... (24 %)
Writing at 0x000553bc... (27 %)
Writing at 0x0005b3be... (29 %)
Writing at 0x00060c4f... (32 %)
Writing at 0x000667d1... (35 %)
Writing at 0x0006cbdb... (37 %)
Writing at 0x000728c1... (40 %)
Writing at 0x00078101... (43 %)
Writing at 0x0007d308... (45 %)
Writing at 0x000827f0... (48 %)
Writing at 0x00087a7e... (51 %)
Writing at 0x0008d15d... (54 %)
Writing at 0x0009277d... (56 %)
Writing at 0x00097f47... (59 %)
Writing at 0x0009dd4e... (62 %)
Writing at 0x000a36e4... (64 %)
Writing at 0x000a8e91... (67 %)
Writing at 0x000ae4e6... (70 %)
Writing at 0x000b3e28... (72 %)
Writing at 0x000b98ab... (75 %)
Writing at 0x000bef1d... (78 %)
Writing at 0x000c4ac5... (81 %)
Writing at 0x000ca5ac... (83 %)
Writing at 0x000d09ec... (86 %)
Writing at 0x000dabfc... (89 %)
Writing at 0x000e113b... (91 %)
Writing at 0x000e6db0... (94 %)
Writing at 0x000ec817... (97 %)
Writing at 0x000f1c17... (100 %)
Wrote 928176 bytes (591910 compressed) at 0x00010000 in 13.4 seconds (effective 555.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 335.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 452.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
