[1/5] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Wifi_Connceted\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Connceted/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Connceted/build/main.bin"
main.bin binary size 0xc6e90 bytes. Smallest app partition is 0x100000 bytes. 0x39170 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Wifi_Connceted\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Connceted/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Connceted/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 10:52:1c:76:17:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 239.1 kbit/s)...
Hash of data verified.
Compressed 814736 bytes to 521843...
Writing at 0x00010000... (3 %)
Writing at 0x0001c28d... (6 %)
Writing at 0x00026990... (9 %)
Writing at 0x0002b94d... (12 %)
Writing at 0x000340e0... (15 %)
Writing at 0x0003b232... (18 %)
Writing at 0x00040b68... (21 %)
Writing at 0x00046614... (25 %)
Writing at 0x0004beab... (28 %)
Writing at 0x00051984... (31 %)
Writing at 0x00057761... (34 %)
Writing at 0x0005cfe0... (37 %)
Writing at 0x000621a3... (40 %)
Writing at 0x000675c6... (43 %)
Writing at 0x0006c9ad... (46 %)
Writing at 0x00071f61... (50 %)
Writing at 0x0007777e... (53 %)
Writing at 0x0007d330... (56 %)
Writing at 0x00082efd... (59 %)
Writing at 0x000888b8... (62 %)
Writing at 0x0008ddc7... (65 %)
Writing at 0x00093776... (68 %)
Writing at 0x00099025... (71 %)
Writing at 0x0009e6ff... (75 %)
Writing at 0x000a4106... (78 %)
Writing at 0x000aa3d4... (81 %)
Writing at 0x000b074b... (84 %)
Writing at 0x000b61fc... (87 %)
Writing at 0x000bd47a... (90 %)
Writing at 0x000c6c33... (93 %)
Writing at 0x000ccc12... (96 %)
Writing at 0x000d23df... (100 %)
Wrote 814736 bytes (521843 compressed) at 0x00010000 in 12.1 seconds (effective 540.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 298.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
