[1/5] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Wifi_Connceted\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Connceted/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Connceted/build/main.bin"
main.bin binary size 0xc6720 bytes. Smallest app partition is 0x100000 bytes. 0x398e0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Wifi_Connceted\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Connceted/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Connceted/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:52:1c:76:17:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 243.5 kbit/s)...
Hash of data verified.
Compressed 812832 bytes to 521355...
Writing at 0x00010000... (3 %)
Writing at 0x0001c1a5... (6 %)
Writing at 0x000263dc... (9 %)
Writing at 0x0002b3e6... (12 %)
Writing at 0x00034c66... (15 %)
Writing at 0x0003ad8a... (18 %)
Writing at 0x00040624... (21 %)
Writing at 0x000460e4... (25 %)
Writing at 0x0004b9d0... (28 %)
Writing at 0x000514e4... (31 %)
Writing at 0x000572a8... (34 %)
Writing at 0x0005cb91... (37 %)
Writing at 0x00061d2e... (40 %)
Writing at 0x00067182... (43 %)
Writing at 0x0006c52f... (46 %)
Writing at 0x00071af1... (50 %)
Writing at 0x0007726b... (53 %)
Writing at 0x0007ce8f... (56 %)
Writing at 0x00082a60... (59 %)
Writing at 0x00088357... (62 %)
Writing at 0x0008d922... (65 %)
Writing at 0x00093307... (68 %)
Writing at 0x00098b38... (71 %)
Writing at 0x0009e23b... (75 %)
Writing at 0x000a3bf0... (78 %)
Writing at 0x000a9dfa... (81 %)
Writing at 0x000b02b7... (84 %)
Writing at 0x000b5db2... (87 %)
Writing at 0x000bc4e1... (90 %)
Writing at 0x000c6708... (93 %)
Writing at 0x000cc77c... (96 %)
Writing at 0x000d1eda... (100 %)
Wrote 812832 bytes (521355 compressed) at 0x00010000 in 12.0 seconds (effective 539.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 305.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
