[1/5] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\sample_project\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/sample_project/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/sample_project/build/main.bin"
main.bin binary size 0xbd160 bytes. Smallest app partition is 0x100000 bytes. 0x42ea0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\sample_project\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/sample_project/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:52:1c:76:17:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 242.0 kbit/s)...
Hash of data verified.
Compressed 774496 bytes to 495948...
Writing at 0x00010000... (3 %)
Writing at 0x0001c098... (6 %)
Writing at 0x00025b01... (9 %)
Writing at 0x0002aee2... (12 %)
Writing at 0x00034626... (16 %)
Writing at 0x0003a5c7... (19 %)
Writing at 0x0003ff93... (22 %)
Writing at 0x00045a59... (25 %)
Writing at 0x0004b3a5... (29 %)
Writing at 0x00050ea0... (32 %)
Writing at 0x00056b56... (35 %)
Writing at 0x0005c3d7... (38 %)
Writing at 0x000615a1... (41 %)
Writing at 0x000669ce... (45 %)
Writing at 0x0006bd0c... (48 %)
Writing at 0x00071346... (51 %)
Writing at 0x00076a92... (54 %)
Writing at 0x0007c72c... (58 %)
Writing at 0x00081fe4... (61 %)
Writing at 0x00087550... (64 %)
Writing at 0x0008cde4... (67 %)
Writing at 0x0009281f... (70 %)
Writing at 0x00097f0e... (74 %)
Writing at 0x0009da8d... (77 %)
Writing at 0x000a3d5d... (80 %)
Writing at 0x000aa055... (83 %)
Writing at 0x000af8c0... (87 %)
Writing at 0x000b83eb... (90 %)
Writing at 0x000c068f... (93 %)
Writing at 0x000c6472... (96 %)
Writing at 0x000cb6a1... (100 %)
Wrote 774496 bytes (495948 compressed) at 0x00010000 in 11.5 seconds (effective 539.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 471.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
