[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\GsafeV3_IDF_V1\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_IDF_V1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/peripherals.c.obj
In file included from D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_IDF_V1/main/main.h:5,
                 from D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_IDF_V1/main/peripherals.h:4,
                 from D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_IDF_V1/main/peripherals.c:1:
C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_IDF_V1/main/peripherals.c: In function 'gpio_init':
D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_IDF_V1/main/peripherals.c:62:111: warning: left shift count >= width of type [-Wshift-count-overflow]
   62 |     io_config.pin_bit_mask = (1 << SA0) | (1 << SA1) | (1 << SA2) | (1 << SA3) | (1 << RL1) | (1 << RL2) | (1 << BELL) | (1 << LAMP) | (1 << VBAT_EN) | (1 << V_BOOST) | (1 << BEEP) | (1 << BELL);
      |                                                                                                               ^~
D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_IDF_V1/main/peripherals.c:62:187: warning: left shift count >= width of type [-Wshift-count-overflow]
   62 |     io_config.pin_bit_mask = (1 << SA0) | (1 << SA1) | (1 << SA2) | (1 << SA3) | (1 << RL1) | (1 << RL2) | (1 << BELL) | (1 << LAMP) | (1 << VBAT_EN) | (1 << V_BOOST) | (1 << BEEP) | (1 << BELL);
      |                                                                                                                                                                                           ^~
D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_IDF_V1/main/peripherals.c: In function 'data_to_send':
D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_IDF_V1/main/peripherals.c:363:34: warning: iteration 12 invokes undefined behavior [-Waggressive-loop-optimizations]
  363 |         data_send[index++] = IMEI[line];
D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_IDF_V1/main/peripherals.c:361:25: note: within this loop
  361 |     for (line = 0; line < sendIMEI; line++)
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_IDF_V1/build/main.bin
[7/8] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\GsafeV3_IDF_V1\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_IDF_V1/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_IDF_V1/build/main.bin"
main.bin binary size 0xdfa80 bytes. Smallest app partition is 0x100000 bytes. 0x20580 bytes (13%) free.
[7/8] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_IDF_V1/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM17 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM17
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:e0:11:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.8 seconds (effective 256.9 kbit/s)...
Hash of data verified.
Compressed 916096 bytes to 580874...
Writing at 0x00010000... (2 %)
Writing at 0x0001c7dd... (5 %)
Writing at 0x000259d0... (8 %)
Writing at 0x0002b197... (11 %)
Writing at 0x000352fd... (13 %)
Writing at 0x0003f160... (16 %)
Writing at 0x00044bc3... (19 %)
Writing at 0x0004a7fb... (22 %)
Writing at 0x000505e5... (25 %)
Writing at 0x00056140... (27 %)
Writing at 0x0005c3f9... (30 %)
Writing at 0x00061d77... (33 %)
Writing at 0x000674e1... (36 %)
Writing at 0x0006dc47... (38 %)
Writing at 0x0007375b... (41 %)
Writing at 0x000791be... (44 %)
Writing at 0x0007e60f... (47 %)
Writing at 0x00083907... (50 %)
Writing at 0x00088d17... (52 %)
Writing at 0x0008e0da... (55 %)
Writing at 0x000936c3... (58 %)
Writing at 0x00098e5b... (61 %)
Writing at 0x0009ed0f... (63 %)
Writing at 0x000a446c... (66 %)
Writing at 0x000a9b65... (69 %)
Writing at 0x000af471... (72 %)
Writing at 0x000b4efe... (75 %)
Writing at 0x000ba550... (77 %)
Writing at 0x000bffff... (80 %)
Writing at 0x000c5a6b... (83 %)
Writing at 0x000cbff6... (86 %)
Writing at 0x000d5d71... (88 %)
Writing at 0x000dc6b4... (91 %)
Writing at 0x000e2254... (94 %)
Writing at 0x000e7f55... (97 %)
Writing at 0x000ed0ac... (100 %)
Wrote 916096 bytes (580874 compressed) at 0x00010000 in 13.1 seconds (effective 560.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 345.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
