[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Connect_wifi\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c: In function 'url_decoder':
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:43:19: warning: comparison between pointer and integer
   43 |         if (&pstr == '+')
      |                   ^~
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c: In function 'get_ssid':
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:70:12: warning: function returns address of local variable [-Wreturn-local-addr]
   70 |     return ssid;
      |            ^~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c: In function 'get_password':
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:81:12: warning: function returns address of local variable [-Wreturn-local-addr]
   81 |     return password;
      |            ^~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/build/main.bin
[7/8] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Connect_wifi\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/build/main.bin"
main.bin binary size 0xba100 bytes. Smallest app partition is 0x100000 bytes. 0x45f00 bytes (27%) free.
[7/8] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:52:1c:76:17:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 239.6 kbit/s)...
Hash of data verified.
Compressed 762112 bytes to 489267...
Writing at 0x00010000... (3 %)
Writing at 0x0001b76b... (6 %)
Writing at 0x00024bb5... (10 %)
Writing at 0x0002a0a9... (13 %)
Writing at 0x00033eed... (16 %)
Writing at 0x00039845... (20 %)
Writing at 0x0003f2f8... (23 %)
Writing at 0x00044d07... (26 %)
Writing at 0x0004a8b7... (30 %)
Writing at 0x00050321... (33 %)
Writing at 0x0005604f... (36 %)
Writing at 0x0005b7ea... (40 %)
Writing at 0x00060a2d... (43 %)
Writing at 0x00065e7b... (46 %)
Writing at 0x0006b245... (50 %)
Writing at 0x0007081b... (53 %)
Writing at 0x00076020... (56 %)
Writing at 0x0007bf0c... (60 %)
Writing at 0x0008142c... (63 %)
Writing at 0x00086bc8... (66 %)
Writing at 0x0008c360... (70 %)
Writing at 0x00091d15... (73 %)
Writing at 0x0009747c... (76 %)
Writing at 0x0009d061... (80 %)
Writing at 0x000a3277... (83 %)
Writing at 0x000a953e... (86 %)
Writing at 0x000aed5e... (90 %)
Writing at 0x000b7bf6... (93 %)
Writing at 0x000bfbd3... (96 %)
Writing at 0x000c54c4... (100 %)
Wrote 762112 bytes (489267 compressed) at 0x00010000 in 11.3 seconds (effective 539.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 303.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
