[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Connect_wifi\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/build/main.bin
[7/8] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Connect_wifi\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/build/main.bin"
main.bin binary size 0xb5aa0 bytes. Smallest app partition is 0x100000 bytes. 0x4a560 bytes (29%) free.
[7/8] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.........
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:52:1c:76:17:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 239.5 kbit/s)...
Hash of data verified.
Compressed 744096 bytes to 477643...
Writing at 0x00010000... (3 %)
Writing at 0x0001b3e3... (6 %)
Writing at 0x00024450... (10 %)
Writing at 0x00029957... (13 %)
Writing at 0x00031b44... (16 %)
Writing at 0x00037534... (20 %)
Writing at 0x0003ce97... (23 %)
Writing at 0x00042a0d... (26 %)
Writing at 0x000485b5... (30 %)
Writing at 0x0004d777... (33 %)
Writing at 0x00052c2c... (36 %)
Writing at 0x00057e40... (40 %)
Writing at 0x0005d60e... (43 %)
Writing at 0x00062d3a... (46 %)
Writing at 0x000685b8... (50 %)
Writing at 0x0006e223... (53 %)
Writing at 0x000737eb... (56 %)
Writing at 0x00079026... (60 %)
Writing at 0x0007e974... (63 %)
Writing at 0x00084165... (66 %)
Writing at 0x00089d1c... (70 %)
Writing at 0x0008ffa0... (73 %)
Writing at 0x00096229... (76 %)
Writing at 0x0009bad8... (80 %)
Writing at 0x000a491c... (83 %)
Writing at 0x000acab2... (86 %)
Writing at 0x000b438f... (90 %)
Writing at 0x000b9cb1... (93 %)
Writing at 0x000bf713... (96 %)
Writing at 0x000c4a82... (100 %)
Wrote 744096 bytes (477643 compressed) at 0x00010000 in 11.0 seconds (effective 538.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 420.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
