[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Connect_wifi\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c: In function 'url_decoder':
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:43:19: warning: comparison between pointer and integer
   43 |         if (&pstr == '+')
      |                   ^~
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c: In function 'get_ssid':
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:67:25: warning: passing argument 1 of 'url_decoder' from incompatible pointer type [-Wincompatible-pointer-types]
   67 |             url_decoder(&ssid);
      |                         ^~~~~
      |                         |
      |                         char (*)[64]
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:37:31: note: expected 'char *' but argument is of type 'char (*)[64]'
   37 | static void url_decoder(char *str)
      |                         ~~~~~~^~~
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:70:12: warning: function returns address of local variable [-Wreturn-local-addr]
   70 |     return ssid;
      |            ^~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c: In function 'get_password':
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:81:12: warning: function returns address of local variable [-Wreturn-local-addr]
   81 |     return password;
      |            ^~~~~~~~
In file included from D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:5:
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c: In function 'echo_post_handler':
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:174:45: warning: passing argument 1 of 'get_ssid' from incompatible pointer type [-Wincompatible-pointer-types]
  174 |         ESP_LOGI(TAG, "SSID = %s", get_ssid(&url_rx));
      |                                             ^~~~~~~
      |                                             |
      |                                             char **
C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/log/include/esp_log.h:410:137: note: in definition of macro 'ESP_LOG_LEVEL'
  410 |         if (level==ESP_LOG_ERROR )          { esp_log_write(ESP_LOG_ERROR,      tag, LOG_FORMAT(E, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                                                                         ^~~~~~~~~~~
C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/log/include/esp_log.h:342:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  342 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:174:9: note: in expansion of macro 'ESP_LOGI'
  174 |         ESP_LOGI(TAG, "SSID = %s", get_ssid(&url_rx));
      |         ^~~~~~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:55:22: note: expected 'char *' but argument is of type 'char **'
   55 | char *get_ssid(char *str)
      |                ~~~~~~^~~
In file included from D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:5:
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:174:45: warning: passing argument 1 of 'get_ssid' from incompatible pointer type [-Wincompatible-pointer-types]
  174 |         ESP_LOGI(TAG, "SSID = %s", get_ssid(&url_rx));
      |                                             ^~~~~~~
      |                                             |
      |                                             char **
C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/log/include/esp_log.h:411:137: note: in definition of macro 'ESP_LOG_LEVEL'
  411 |         else if (level==ESP_LOG_WARN )      { esp_log_write(ESP_LOG_WARN,       tag, LOG_FORMAT(W, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                                                                         ^~~~~~~~~~~
C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/log/include/esp_log.h:342:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  342 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:174:9: note: in expansion of macro 'ESP_LOGI'
  174 |         ESP_LOGI(TAG, "SSID = %s", get_ssid(&url_rx));
      |         ^~~~~~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:55:22: note: expected 'char *' but argument is of type 'char **'
   55 | char *get_ssid(char *str)
      |                ~~~~~~^~~
In file included from D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:5:
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:174:45: warning: passing argument 1 of 'get_ssid' from incompatible pointer type [-Wincompatible-pointer-types]
  174 |         ESP_LOGI(TAG, "SSID = %s", get_ssid(&url_rx));
      |                                             ^~~~~~~
      |                                             |
      |                                             char **
C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/log/include/esp_log.h:412:137: note: in definition of macro 'ESP_LOG_LEVEL'
  412 |         else if (level==ESP_LOG_DEBUG )     { esp_log_write(ESP_LOG_DEBUG,      tag, LOG_FORMAT(D, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                                                                         ^~~~~~~~~~~
C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/log/include/esp_log.h:342:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  342 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:174:9: note: in expansion of macro 'ESP_LOGI'
  174 |         ESP_LOGI(TAG, "SSID = %s", get_ssid(&url_rx));
      |         ^~~~~~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:55:22: note: expected 'char *' but argument is of type 'char **'
   55 | char *get_ssid(char *str)
      |                ~~~~~~^~~
In file included from D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:5:
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:174:45: warning: passing argument 1 of 'get_ssid' from incompatible pointer type [-Wincompatible-pointer-types]
  174 |         ESP_LOGI(TAG, "SSID = %s", get_ssid(&url_rx));
      |                                             ^~~~~~~
      |                                             |
      |                                             char **
C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/log/include/esp_log.h:413:137: note: in definition of macro 'ESP_LOG_LEVEL'
  413 |         else if (level==ESP_LOG_VERBOSE )   { esp_log_write(ESP_LOG_VERBOSE,    tag, LOG_FORMAT(V, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                                                                         ^~~~~~~~~~~
C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/log/include/esp_log.h:342:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  342 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:174:9: note: in expansion of macro 'ESP_LOGI'
  174 |         ESP_LOGI(TAG, "SSID = %s", get_ssid(&url_rx));
      |         ^~~~~~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:55:22: note: expected 'char *' but argument is of type 'char **'
   55 | char *get_ssid(char *str)
      |                ~~~~~~^~~
In file included from D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:5:
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:174:45: warning: passing argument 1 of 'get_ssid' from incompatible pointer type [-Wincompatible-pointer-types]
  174 |         ESP_LOGI(TAG, "SSID = %s", get_ssid(&url_rx));
      |                                             ^~~~~~~
      |                                             |
      |                                             char **
C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/log/include/esp_log.h:414:137: note: in definition of macro 'ESP_LOG_LEVEL'
  414 |         else                                { esp_log_write(ESP_LOG_INFO,       tag, LOG_FORMAT(I, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                                                                         ^~~~~~~~~~~
C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/log/include/esp_log.h:342:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  342 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:174:9: note: in expansion of macro 'ESP_LOGI'
  174 |         ESP_LOGI(TAG, "SSID = %s", get_ssid(&url_rx));
      |         ^~~~~~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:55:22: note: expected 'char *' but argument is of type 'char **'
   55 | char *get_ssid(char *str)
      |                ~~~~~~^~~
In file included from D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:5:
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:175:49: warning: passing argument 1 of 'get_password' from incompatible pointer type [-Wincompatible-pointer-types]
  175 |         ESP_LOGI(TAG, "Pass = %s", get_password(&url_rx));
      |                                                 ^~~~~~~
      |                                                 |
      |                                                 char **
C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/log/include/esp_log.h:410:137: note: in definition of macro 'ESP_LOG_LEVEL'
  410 |         if (level==ESP_LOG_ERROR )          { esp_log_write(ESP_LOG_ERROR,      tag, LOG_FORMAT(E, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                                                                         ^~~~~~~~~~~
C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/log/include/esp_log.h:342:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  342 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:175:9: note: in expansion of macro 'ESP_LOGI'
  175 |         ESP_LOGI(TAG, "Pass = %s", get_password(&url_rx));
      |         ^~~~~~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:72:26: note: expected 'char *' but argument is of type 'char **'
   72 | char *get_password(char *str)
      |                    ~~~~~~^~~
In file included from D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:5:
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:175:49: warning: passing argument 1 of 'get_password' from incompatible pointer type [-Wincompatible-pointer-types]
  175 |         ESP_LOGI(TAG, "Pass = %s", get_password(&url_rx));
      |                                                 ^~~~~~~
      |                                                 |
      |                                                 char **
C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/log/include/esp_log.h:411:137: note: in definition of macro 'ESP_LOG_LEVEL'
  411 |         else if (level==ESP_LOG_WARN )      { esp_log_write(ESP_LOG_WARN,       tag, LOG_FORMAT(W, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                                                                         ^~~~~~~~~~~
C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/log/include/esp_log.h:342:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  342 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:175:9: note: in expansion of macro 'ESP_LOGI'
  175 |         ESP_LOGI(TAG, "Pass = %s", get_password(&url_rx));
      |         ^~~~~~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:72:26: note: expected 'char *' but argument is of type 'char **'
   72 | char *get_password(char *str)
      |                    ~~~~~~^~~
In file included from D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:5:
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:175:49: warning: passing argument 1 of 'get_password' from incompatible pointer type [-Wincompatible-pointer-types]
  175 |         ESP_LOGI(TAG, "Pass = %s", get_password(&url_rx));
      |                                                 ^~~~~~~
      |                                                 |
      |                                                 char **
C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/log/include/esp_log.h:412:137: note: in definition of macro 'ESP_LOG_LEVEL'
  412 |         else if (level==ESP_LOG_DEBUG )     { esp_log_write(ESP_LOG_DEBUG,      tag, LOG_FORMAT(D, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                                                                         ^~~~~~~~~~~
C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/log/include/esp_log.h:342:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  342 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:175:9: note: in expansion of macro 'ESP_LOGI'
  175 |         ESP_LOGI(TAG, "Pass = %s", get_password(&url_rx));
      |         ^~~~~~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:72:26: note: expected 'char *' but argument is of type 'char **'
   72 | char *get_password(char *str)
      |                    ~~~~~~^~~
In file included from D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:5:
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:175:49: warning: passing argument 1 of 'get_password' from incompatible pointer type [-Wincompatible-pointer-types]
  175 |         ESP_LOGI(TAG, "Pass = %s", get_password(&url_rx));
      |                                                 ^~~~~~~
      |                                                 |
      |                                                 char **
C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/log/include/esp_log.h:413:137: note: in definition of macro 'ESP_LOG_LEVEL'
  413 |         else if (level==ESP_LOG_VERBOSE )   { esp_log_write(ESP_LOG_VERBOSE,    tag, LOG_FORMAT(V, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                                                                         ^~~~~~~~~~~
C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/log/include/esp_log.h:342:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  342 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:175:9: note: in expansion of macro 'ESP_LOGI'
  175 |         ESP_LOGI(TAG, "Pass = %s", get_password(&url_rx));
      |         ^~~~~~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:72:26: note: expected 'char *' but argument is of type 'char **'
   72 | char *get_password(char *str)
      |                    ~~~~~~^~~
In file included from D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:5:
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:175:49: warning: passing argument 1 of 'get_password' from incompatible pointer type [-Wincompatible-pointer-types]
  175 |         ESP_LOGI(TAG, "Pass = %s", get_password(&url_rx));
      |                                                 ^~~~~~~
      |                                                 |
      |                                                 char **
C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/log/include/esp_log.h:414:137: note: in definition of macro 'ESP_LOG_LEVEL'
  414 |         else                                { esp_log_write(ESP_LOG_INFO,       tag, LOG_FORMAT(I, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                                                                         ^~~~~~~~~~~
C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/log/include/esp_log.h:342:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  342 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:175:9: note: in expansion of macro 'ESP_LOGI'
  175 |         ESP_LOGI(TAG, "Pass = %s", get_password(&url_rx));
      |         ^~~~~~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/main/main.c:72:26: note: expected 'char *' but argument is of type 'char **'
   72 | char *get_password(char *str)
      |                    ~~~~~~^~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/build/main.bin
[7/8] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Connect_wifi\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/build/main.bin"
main.bin binary size 0xba270 bytes. Smallest app partition is 0x100000 bytes. 0x45d90 bytes (27%) free.
[7/8] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/Connect_wifi/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:52:1c:76:17:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 243.5 kbit/s)...
Hash of data verified.
Compressed 762480 bytes to 489509...
Writing at 0x00010000... (3 %)
Writing at 0x0001b7c3... (6 %)
Writing at 0x00024c03... (10 %)
Writing at 0x0002a0ef... (13 %)
Writing at 0x00033f19... (16 %)
Writing at 0x0003987f... (20 %)
Writing at 0x0003f341... (23 %)
Writing at 0x00044d02... (26 %)
Writing at 0x0004a8ba... (30 %)
Writing at 0x00050309... (33 %)
Writing at 0x00056085... (36 %)
Writing at 0x0005b81d... (40 %)
Writing at 0x00060a59... (43 %)
Writing at 0x00065ea6... (46 %)
Writing at 0x0006b281... (50 %)
Writing at 0x00070857... (53 %)
Writing at 0x00076046... (56 %)
Writing at 0x0007bf20... (60 %)
Writing at 0x00081439... (63 %)
Writing at 0x00086bcf... (66 %)
Writing at 0x0008c35d... (70 %)
Writing at 0x00091d33... (73 %)
Writing at 0x00097486... (76 %)
Writing at 0x0009d043... (80 %)
Writing at 0x000a3285... (83 %)
Writing at 0x000a9556... (86 %)
Writing at 0x000aed8c... (90 %)
Writing at 0x000b7c1c... (93 %)
Writing at 0x000bfba4... (96 %)
Writing at 0x000c54f2... (100 %)
Wrote 762480 bytes (489509 compressed) at 0x00010000 in 11.3 seconds (effective 539.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 322.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
