[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Wifi_Manager\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/main/main.c: In function 'wifi_ap_config':
D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/main/main.c:84:26: warning: initialization of 'unsigned char' from 'uint8_t *' {aka 'unsigned char *'} makes integer from pointer without a cast [-Wint-conversion]
   84 |                 .ssid = {ap_wifi.wifi_ssid},
      |                          ^~~~~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/main/main.c:84:26: note: (near initialization for 'wifi_ap_cfg.ap.ssid[0]')
D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/main/main.c:86:30: warning: initialization of 'unsigned char' from 'uint8_t *' {aka 'unsigned char *'} makes integer from pointer without a cast [-Wint-conversion]
   86 |                 .password = {ap_wifi.wifi_password},
      |                              ^~~~~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/main/main.c:86:30: note: (near initialization for 'wifi_ap_cfg.ap.password[0]')
D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/main/main.c:87:17: warning: braces around scalar initializer
   87 |                 .authmode = {ap_wifi.auth_mode},
      |                 ^
D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/main/main.c:87:17: note: (near initialization for 'wifi_ap_cfg.ap.authmode')
D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/main/main.c:88:17: warning: braces around scalar initializer
   88 |                 .max_connection = {ap_wifi.max_connect},
      |                 ^
D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/main/main.c:88:17: note: (near initialization for 'wifi_ap_cfg.ap.max_connection')
D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/main/main.c:79:24: warning: unused variable 'cfg' [-Wunused-variable]
   79 |     wifi_init_config_t cfg = WIFI_INIT_CONFIG_DEFAULT();
      |                        ^~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Building C object CMakeFiles/main.elf.dir/project_elf_src_esp32.c.obj
[6/8] Linking CXX executable main.elf
[7/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/build/main.bin
[8/8] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Wifi_Manager\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/build/main.bin"
main.bin binary size 0x7df50 bytes. Smallest app partition is 0x100000 bytes. 0x820b0 bytes (51%) free.
