[1/5] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\GsafeV3_net_OTA\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_net_OTA/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_net_OTA/build/main.bin"
main.bin binary size 0xe8900 bytes. Smallest app partition is 0x150000 bytes. 0x67700 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\GsafeV3_net_OTA\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_net_OTA/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_net_OTA/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 main.bin 0x8000 partition_table/partition-table.bin 0x11000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:52:1c:76:17:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00108fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00011000 to 0x00012fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 239.8 kbit/s)...
Hash of data verified.
Compressed 952576 bytes to 605916...
Writing at 0x00020000... (2 %)
Writing at 0x0002c565... (5 %)
Writing at 0x00035a35... (8 %)
Writing at 0x0003b1f8... (10 %)
Writing at 0x000455a7... (13 %)
Writing at 0x0004fbb6... (16 %)
Writing at 0x000557f1... (18 %)
Writing at 0x0005b14d... (21 %)
Writing at 0x00060ac1... (24 %)
Writing at 0x00066a14... (27 %)
Writing at 0x0006c6d3... (29 %)
Writing at 0x00071f52... (32 %)
Writing at 0x000778cf... (35 %)
Writing at 0x0007e00f... (37 %)
Writing at 0x00083a95... (40 %)
Writing at 0x000893f3... (43 %)
Writing at 0x0008e8b1... (45 %)
Writing at 0x00093b6b... (48 %)
Writing at 0x00098f97... (51 %)
Writing at 0x0009e41d... (54 %)
Writing at 0x000a39dd... (56 %)
Writing at 0x000a929a... (59 %)
Writing at 0x000af08e... (62 %)
Writing at 0x000b4981... (64 %)
Writing at 0x000ba28f... (67 %)
Writing at 0x000bf863... (70 %)
Writing at 0x000c52b3... (72 %)
Writing at 0x000caada... (75 %)
Writing at 0x000d027c... (78 %)
Writing at 0x000d5cad... (81 %)
Writing at 0x000db7c9... (83 %)
Writing at 0x000e1045... (86 %)
Writing at 0x000e9c06... (89 %)
Writing at 0x000f22f8... (91 %)
Writing at 0x000f8078... (94 %)
Writing at 0x000fda46... (97 %)
Writing at 0x00103358... (100 %)
Wrote 952576 bytes (605916 compressed) at 0x00020000 in 14.0 seconds (effective 542.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.1 seconds (effective 310.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00011000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00011000 in 0.1 seconds (effective 508.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
