ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6992
load:0x40078000,len:15512
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 18:40:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27f20h (163616) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00037f48 vaddr=3ffb0000 size=03404h ( 13316) load[0m
[0;32mI (164) esp_image: segment 2: paddr=0003b354 vaddr=40080000 size=04cc4h ( 19652) load[0m
[0;32mI (172) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9bafch (637692) map[0m
[0;32mI (403) esp_image: segment 4: paddr=000dbb24 vaddr=40084cc4 size=10170h ( 65904) load[0m
[0;32mI (441) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (441) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) cpu_start: Multicore app[0m
[0;32mI (452) cpu_start: Pro cpu up.[0m
[0;32mI (452) cpu_start: Starting app cpu, entry point is 0x400812bc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (470) cpu_start: Pro cpu start user code[0m
[0;32mI (471) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (471) cpu_start: Application information:[0m
[0;32mI (475) cpu_start: Project name:     main[0m
[0;32mI (480) cpu_start: App version:      d2f66b4-dirty[0m
[0;32mI (485) cpu_start: Compile time:     Nov 20 2023 18:40:35[0m
[0;32mI (492) cpu_start: ELF file SHA256:  8f016be6663d2463...[0m
[0;32mI (497) cpu_start: ESP-IDF:          v5.0.3-dirty[0m
[0;32mI (503) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (508) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (512) cpu_start: Chip rev:         v1.0[0m
[0;32mI (517) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (525) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (530) heap_init: At 3FFB77D0 len 00028830 (162 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (549) heap_init: At 40094E34 len 0000B1CC (44 KiB): IRAM[0m
[0;32mI (557) spi_flash: detected chip: generic[0m
[0;32mI (560) spi_flash: flash io: dio[0m
[0;33mW (564) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (579) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (665) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (665) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (675) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (675) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (685) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (695) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (705) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (715) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (725) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (735) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (745) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (755) ALAM: SYSTEM ERROR!!![0m
[0;32mI (755) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (775) mqtt_client: Client was not initialized[0m
[0;32mI (775) MQTTS_EXAMPLE: 
sent publish successful, msg_id=-1[0m
I (785) wifi:wifi driver task: 3ffc0c20, prio:23, stack:6656, core=0
[0;32mI (785) system_api: Base MAC address is not set[0m
[0;32mI (785) system_api: read default base MAC address from EFUSE[0m
I (825) wifi:wifi firmware version: 15fc0ca
I (825) wifi:wifi certification version: v7.0
I (825) wifi:config NVS flash: enabled
I (825) wifi:config nano formating: disabled
I (825) wifi:Init data frame dynamic rx buffer num: 32
I (835) wifi:Init management frame dynamic rx buffer num: 32
I (835) wifi:Init management short buffer num: 32
I (845) wifi:Init dynamic tx buffer num: 32
I (845) wifi:Init static rx buffer size: 1600
I (845) wifi:Init static rx buffer num: 10
I (855) wifi:Init dynamic rx buffer num: 32
[0;32mI (855) wifi_init: rx ba win: 6[0m
[0;32mI (865) wifi_init: tcpip mbox: 32[0m
[0;32mI (865) wifi_init: udp mbox: 6[0m
[0;32mI (865) wifi_init: tcp mbox: 6[0m
[0;32mI (875) wifi_init: tcp tx win: 5744[0m
[0;32mI (875) wifi_init: tcp rx win: 5744[0m
[0;32mI (875) wifi_init: tcp mss: 1440[0m
[0;32mI (885) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (885) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (895) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (995) wifi:mode : sta (e0:e2:e6:ce:04:d4)
I (995) wifi:enable tsf
pubic: DaoDucPhu[0;32mI (995) MQTTS_EXAMPLE: 
[APP] Free memory: 233564 bytes[0m
[0;32mI (1005) MQTTS_EXAMPLE: 
Event dispatched from event loop base=MQTT_EVENTS, event_id=7[0m
E (1005) wifi:[0;32mI (1005) MQTTS_EXAMPLE: 
Other event id:7[0m
sta is connecting, return error
[0;31mE (1025) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
I (1025) wifi:[0;31mE (1025) transport_base: Failed to open a new connection: 32769[0m
new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (1045) wifi:state: init -> auth (b0)
[0;31mE (1045) mqtt_client: Error transport connect[0m
I (1045) wifi:[0;32mI (1045) MQTTS_EXAMPLE: 
Event dispatched from event loop base=MQTT_EVENTS, event_id=0[0m
state: auth -> assoc (0)[0;32mI (1055) MQTTS_EXAMPLE: 
MQTT_EVENT_ERROR[0m

[0;31mE (1065) MQTTS_EXAMPLE: Last error reported from esp-tls: 0x8001[0m
[0;32mI (1075) MQTTS_EXAMPLE: 
Last errno string (Success)[0m
[0;32mI (1075) MQTTS_EXAMPLE: 
Event dispatched from event loop base=MQTT_EVENTS, event_id=2[0m
I (1085) wifi:state: assoc -> run (10)
[0;32mI (1095) MQTTS_EXAMPLE: 
MQTT_EVENT_DISCONNECTED[0m
I (1175) wifi:connected with Ba Anh Em, aid = 4, channel 11, BW20, bssid = b0:8b:92:30:94:fd
I (1175) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
I (1185) wifi:pm start, type: 1

I (1235) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1775) ALAM: SYSTEM ERROR!!![0m
[0;33mW (1775) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (1775) MQTTS_EXAMPLE: 
sent publish successful, msg_id=0[0m
[0;32mI (2775) ALAM: SYSTEM ERROR!!![0m
[0;33mW (2775) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (2775) MQTTS_EXAMPLE: 
sent publish successful, msg_id=0[0m
[0;32mI (3775) ALAM: SYSTEM ERROR!!![0m
[0;33mW (3775) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (3775) MQTTS_EXAMPLE: 
sent publish successful, msg_id=0[0m
I (3795) wifi:<ba-add>idx:0 (ifx:0, b0:8b:92:30:94:fd), tid:0, ssn:0, winSize:64
[0;32mI (4775) ALAM: SYSTEM ERROR!!![0m
[0;33mW (4775) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (4775) MQTTS_EXAMPLE: 
sent publish successful, msg_id=0[0m
[0;32mI (5185) esp_netif_handlers: sta ip: 192.168.1.10, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5185) WIFI_MANAGER: got ip:192.168.1.10[0m
[0;32mI (5185) WIFI_MANAGER: got ip:192.168.1.10[0m
[0;32mI (5775) ALAM: SYSTEM ERROR!!![0m
[0;33mW (5775) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (5775) MQTTS_EXAMPLE: 
sent publish successful, msg_id=0[0m
[0;32mI (6775) ALAM: SYSTEM ERROR!!![0m
[0;33mW (6775) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (6775) MQTTS_EXAMPLE: 
sent publish successful, msg_id=0[0m
[0;32mI (7775) ALAM: SYSTEM ERROR!!![0m
[0;33mW (7775) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (7775) MQTTS_EXAMPLE: 
sent publish successful, msg_id=0[0m
[0;32mI (8775) ALAM: SYSTEM ERROR!!![0m
[0;33mW (8775) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8775) MQTTS_EXAMPLE: 
sent publish successful, msg_id=0[0m
[0;32mI (9775) ALAM: SYSTEM ERROR!!![0m
[0;33mW (9775) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (9775) MQTTS_EXAMPLE: 
sent publish successful, msg_id=0[0m
[0;32mI (10775) ALAM: SYSTEM ERROR!!![0m
[0;33mW (10775) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (10775) MQTTS_EXAMPLE: 
sent publish successful, msg_id=0[0m
[0;32mI (11095) MQTTS_EXAMPLE: 
Event dispatched from event loop base=MQTT_EVENTS, event_id=7[0m
[0;32mI (11095) MQTTS_EXAMPLE: 
Other event id:7[0m
I (11105) wifi:<ba-add>idx:1 (ifx:0, b0:8b:92:30:94:fd), tid:6, ssn:3, winSize:64
[0;32mI (11515) MQTTS_EXAMPLE: 
Event dispatched from event loop base=MQTT_EVENTS, event_id=1[0m
[0;32mI (11515) MQTTS_EXAMPLE: 
MQTT_EVENT_CONNECTED[0m
[0;32mI (11525) MQTTS_EXAMPLE: 
sent subscribe successful, msg_id=10550[0m
[0;32mI (11715) MQTTS_EXAMPLE: 
Event dispatched from event loop base=MQTT_EVENTS, event_id=3[0m
[0;32mI (11715) MQTTS_EXAMPLE: 
MQTT_EVENT_SUBSCRIBED, msg_id=10550[0m
[0;32mI (11725) MQTTS_EXAMPLE: 
sent publish successful, msg_id=10550[0m
[0;32mI (11775) ALAM: SYSTEM ERROR!!![0m
[0;32mI (11775) MQTTS_EXAMPLE: 
sent publish successful, msg_id=0[0m
[0;32mI (12005) MQTTS_EXAMPLE: 
Event dispatched from event loop base=MQTT_EVENTS, event_id=6[0m
[0;32mI (12005) MQTTS_EXAMPLE: 
MQTT_EVENT_DATA[0m
[0;32mI (12005) MQTTS_EXAMPLE: 
TOPIC=DaoDucPhu
[0m
[0;32mI (12015) MQTTS_EXAMPLE: 
DATA=Dao Phu
[0m
[0;32mI (12775) ALAM: SYSTEM ERROR!!![0m
[0;32mI (12775) MQTTS_EXAMPLE: 
sent publish successful, msg_id=0[0m
[0;32mI (13015) MQTTS_EXAMPLE: 
Event dispatched from event loop base=MQTT_EVENTS, event_id=6[0m
[0;32mI (13015) MQTTS_EXAMPLE: 
MQTT_EVENT_DATA[0m
[0;32mI (13015) MQTTS_EXAMPLE: 
TOPIC=DaoDucPhu
[0m
[0;32mI (13025) MQTTS_EXAMPLE: 
DATA=Dao Phu
[0m
[0;32mI (13775) ALAM: SYSTEM ERROR!!![0m
[0;32mI (13775) MQTTS_EXAMPLE: 
sent publish successful, msg_id=0[0m
[0;32mI (14045) MQTTS_EXAMPLE: 
Event dispatched from event loop base=MQTT_EVENTS, event_id=6[0m
[0;32mI (14045) MQTTS_EXAMPLE: 
MQTT_EVENT_DATA[0m
[0;32mI (14045) MQTTS_EXAMPLE: 
TOPIC=DaoDucPhu
[0m
[0;32mI (14045) MQTTS_EXAMPLE: 
DATA=Dao Phu
[0m
[0;32mI (14775) ALAM: SYSTEM ERROR!!![0m
[0;32mI (14775) MQTTS_EXAMPLE: 
sent publish successful, msg_id=0[0m
[0;32mI (15065) MQTTS_EXAMPLE: 
Event dispatched from event loop base=MQTT_EVENTS, event_id=6[0m
[0;32mI (15065) MQTTS_EXAMPLE: 
MQTT_EVENT_DATA[0m
[0;32mI (15065) MQTTS_EXAMPLE: 
TOPIC=DaoDucPhu
[0m
[0;32mI (15075) MQTTS_EXAMPLE: 
DATA=Dao Phu
[0m
[0;32mI (15775) ALAM: SYSTEM ERROR!!![0m
[0;32mI (15775) MQTTS_EXAMPLE: 
sent publish successful, msg_id=0[0m
[0;32mI (15985) MQTTS_EXAMPLE: 
Event dispatched from event loop base=MQTT_EVENTS, event_id=6[0m
[0;32mI (15985) MQTTS_EXAMPLE: 
MQTT_EVENT_DATA[0m
[0;32mI (15985) MQTTS_EXAMPLE: 
TOPIC=DaoDucPhu
[0m
[0;32mI (15995) MQTTS_EXAMPLE: 
DATA=Dao Phu
[0m
[0;32mI (16775) ALAM: SYSTEM ERROR!!![0m
[0;32mI (16775) MQTTS_EXAMPLE: 
sent publish successful, msg_id=0[0m
[0;32mI (16965) MQTTS_EXAMPLE: 
Event dispatched from event loop base=MQTT_EVENTS, event_id=6[0m
[0;32mI (16975) MQTTS_EXAMPLE: 
MQTT_EVENT_DATA[0m
[0;32mI (16975) MQTTS_EXAMPLE: 
TOPIC=DaoDucPhu
[0m
[0;32mI (16975) MQTTS_EXAMPLE: 
DATA=Dao Phu
[0m
[0;32mI (17775) ALAM: SYSTEM ERROR!!![0m
[0;32mI (17775) MQTTS_EXAMPLE: 
sent publish successful, msg_id=0[0m
[0;32mI (17965) MQTTS_EXAMPLE: 
Event dispatched from event loop base=MQTT_EVENTS, event_id=6[0m
[0;32mI (17975) MQTTS_EXAMPLE: 
MQTT_EVENT_DATA[0m
[0;32mI (17975) MQTTS_EXAMPLE: 
TOPIC=DaoDucPhu
[0m
[0;32mI (17975) MQTTS_EXAMPLE: 
DATA=Dao Phu
[0m
[0;32mI (18775) ALAM: SYSTEM ERROR!!![0m
[0;32mI (18775) MQTTS_EXAMPLE: 
sent publish successful, msg_id=0[0m
[0;32mI (19005) MQTTS_EXAMPLE: 
Event dispatched from event loop base=MQTT_EVENTS, event_id=6[0m
[0;32mI (19005) MQTTS_EXAMPLE: 
MQTT_EVENT_DATA[0m
[0;32mI (19005) MQTTS_EXAMPLE: 
TOPIC=DaoDucPhu
[0m
[0;32mI (19015) MQTTS_EXAMPLE: 
DATA=Dao Phu
[0m
[0;32mI (19775) ALAM: SYSTEM ERROR!!![0m
[0;32mI (19775) MQTTS_EXAMPLE: 
sent publish successful, msg_id=0[0m
[0;32mI (19985) MQTTS_EXAMPLE: 
Event dispatched from event loop base=MQTT_EVENTS, event_id=6[0m
[0;32mI (19985) MQTTS_EXAMPLE: 
MQTT_EVENT_DATA[0m
[0;32mI (19985) MQTTS_EXAMPLE: 
TOPIC=DaoDucPhu
[0m
[0;32mI (19985) MQTTS_EXAMPLE: 
DATA=Dao Phu
[0m
[0;32mI (20775) ALAM: SYSTEM ERROR!!![0m
[0;32mI (20775) MQTTS_EXAMPLE: 
sent publish successful, msg_id=0[0m
[0;32mI (21045) MQTTS_EXAMPLE: 
Event dispatched from event loop base=MQTT_EVENTS, event_id=6[0m
[0;32mI (21045) MQTTS_EXAMPLE: 
MQTT_EVENT_DATA[0m
[0;32mI (21055) MQTTS_EXAMPLE: 
TOPIC=DaoDucPhu
[0m
[0;32mI (21055) MQTTS_EXAMPLE: 
DATA=Dao Phu
[0m
[0;32mI (21775) ALAM: SYSTEM ERROR!!![0m
[0;32mI (21775) MQTTS_EXAMPLE: 
sent publish successful, msg_id=0[0m
[0;32mI (21965) MQTTS_EXAMPLE: 
Event dispatched from event loop base=MQTT_EVENTS, event_id=6[0m
[0;32mI (21975) MQTTS_EXAMPLE: 
MQTT_EVENT_DATA[0m
[0;32mI (21975) MQTTS_EXAMPLE: 
TOPIC=DaoDucPhu
[0m
[0;32mI (21975) MQTTS_EXAMPLE: 
DATA=Dao Phu
[0m
