[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\FireAlam_Project_Do_An\Fire_Alam_code\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/FireAlam_Project_Do_An/Fire_Alam_code/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Alam_Handler.c.obj
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable main.elf
[7/9] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/FireAlam_Project_Do_An/Fire_Alam_code/build/main.bin
[8/9] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\FireAlam_Project_Do_An\Fire_Alam_code\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/FireAlam_Project_Do_An/Fire_Alam_code/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/FireAlam_Project_Do_An/Fire_Alam_code/build/main.bin"
main.bin binary size 0xdc280 bytes. Smallest app partition is 0x100000 bytes. 0x23d80 bytes (14%) free.
[8/9] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/FireAlam_Project_Do_An/Fire_Alam_code/build -P C:/Espressif/frameworks/esp-idf-v5.0.3/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:e2:e6:ce:04:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26464 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000076cc... (100 %)
Wrote 26464 bytes (16488 compressed) at 0x00001000 in 0.7 seconds (effective 285.8 kbit/s)...
Hash of data verified.
Compressed 901760 bytes to 573889...
Writing at 0x00010000... (2 %)
Writing at 0x0001c6a4... (5 %)
Writing at 0x000251e8... (8 %)
Writing at 0x0002ab53... (11 %)
Writing at 0x00034fa9... (13 %)
Writing at 0x0003e5ea... (16 %)
Writing at 0x00043f8d... (19 %)
Writing at 0x00049bd5... (22 %)
Writing at 0x0004f850... (25 %)
Writing at 0x00055347... (27 %)
Writing at 0x0005b505... (30 %)
Writing at 0x00060e66... (33 %)
Writing at 0x00066878... (36 %)
Writing at 0x0006c9b5... (38 %)
Writing at 0x00072566... (41 %)
Writing at 0x00077e47... (44 %)
Writing at 0x0007d223... (47 %)
Writing at 0x00082549... (50 %)
Writing at 0x00087944... (52 %)
Writing at 0x0008cd35... (55 %)
Writing at 0x000922f1... (58 %)
Writing at 0x00097b9d... (61 %)
Writing at 0x0009d9eb... (63 %)
Writing at 0x000a3126... (66 %)
Writing at 0x000a8908... (69 %)
Writing at 0x000ae159... (72 %)
Writing at 0x000b3baf... (75 %)
Writing at 0x000b92c4... (77 %)
Writing at 0x000bee3f... (80 %)
Writing at 0x000c48e0... (83 %)
Writing at 0x000cadac... (86 %)
Writing at 0x000d527f... (88 %)
Writing at 0x000db367... (91 %)
Writing at 0x000e0f68... (94 %)
Writing at 0x000e6881... (97 %)
Writing at 0x000ec001... (100 %)
Wrote 901760 bytes (573889 compressed) at 0x00010000 in 13.6 seconds (effective 531.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 445.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
