ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6992
load:0x40078000,len:15512
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 18:40:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=225e0h (140768) map[0m
[0;32mI (150) esp_image: segment 1: paddr=00032608 vaddr=3ffb0000 size=033a4h ( 13220) load[0m
[0;32mI (156) esp_image: segment 2: paddr=000359b4 vaddr=40080000 size=0a664h ( 42596) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=84fc4h (544708) map[0m
[0;32mI (370) esp_image: segment 4: paddr=000c4fec vaddr=4008a664 size=0a7d0h ( 42960) load[0m
[0;32mI (399) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (399) boot: Disabling RNG early entropy source...[0m
[0;32mI (410) cpu_start: Multicore app[0m
[0;32mI (411) cpu_start: Pro cpu up.[0m
[0;32mI (411) cpu_start: Starting app cpu, entry point is 0x400812bc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (429) cpu_start: Pro cpu start user code[0m
[0;32mI (429) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (429) cpu_start: Application information:[0m
[0;32mI (433) cpu_start: Project name:     main[0m
[0;32mI (438) cpu_start: App version:      d2f66b4-dirty[0m
[0;32mI (444) cpu_start: Compile time:     Nov 20 2023 18:40:35[0m
[0;32mI (450) cpu_start: ELF file SHA256:  e13e944eb5a5f6f0...[0m
[0;32mI (456) cpu_start: ESP-IDF:          v5.0.3-dirty[0m
[0;32mI (461) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (466) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (471) cpu_start: Chip rev:         v1.0[0m
[0;32mI (476) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (483) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFB7150 len 00028EB0 (163 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 40094E34 len 0000B1CC (44 KiB): IRAM[0m
[0;32mI (515) spi_flash: detected chip: generic[0m
[0;32mI (519) spi_flash: flash io: dio[0m
[0;33mW (522) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (537) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (603) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (603) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (613) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (613) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (623) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (653) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (663) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (673) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (683) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (693) ALAM: SYSTEM NORMAL[0m
[0;32mI (693) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (703) ALAM: SYSTEM NORMAL[0m
[0;32mI (713) ALAM: SYSTEM NORMAL[0m
[0;32mI (713) ALAM: SYSTEM NORMAL[0m
[0;32mI (713) ALAM: SYSTEM NORMAL[0m
I (723) wifi:wifi driver task: 3ffc0498, prio:23, stack:6656, core=0
[0;32mI (723) system_api: Base MAC address is not set[0m
[0;32mI (733) system_api: read default base MAC address from EFUSE[0m
I (753) wifi:wifi firmware version: 15fc0ca
I (753) wifi:wifi certification version: v7.0
I (753) wifi:config NVS flash: enabled
I (753) wifi:config nano formating: disabled
I (753) wifi:Init data frame dynamic rx buffer num: 32
I (763) wifi:Init management frame dynamic rx buffer num: 32
I (763) wifi:Init management short buffer num: 32
I (773) wifi:Init dynamic tx buffer num: 32
I (773) wifi:Init static rx buffer size: 1600
I (783) wifi:Init static rx buffer num: 10
I (783) wifi:Init dynamic rx buffer num: 32
[0;32mI (783) ALAM: SYSTEM NORMAL[0m
[0;32mI (783) wifi_init: rx ba win: 6[0m
[0;32mI (793) wifi_init: tcpip mbox: 32[0m
[0;32mI (793) wifi_init: udp mbox: 6[0m
[0;32mI (803) wifi_init: tcp mbox: 6[0m
[0;32mI (803) wifi_init: tcp tx win: 5744[0m
[0;32mI (813) wifi_init: tcp rx win: 5744[0m
[0;32mI (813) wifi_init: tcp mss: 1440[0m
[0;32mI (813) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (823) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (823) ALAM: SYSTEM NORMAL[0m
[0;32mI (823) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (933) wifi:mode : sta (e0:e2:e6:ce:04:d4)
I (933) wifi:enable tsf
[0;32mI (933) ALAM: SYSTEM NORMAL[0m
E (943) wifi:sta is connecting, return error
[0;32mI (1933) ALAM: SYSTEM NORMAL[0m
[0;32mI (1933) ALAM: SYSTEM NORMAL[0m
[0;32mI (1933) ALAM: SYSTEM NORMAL[0m
[0;32mI (1933) ALAM: SYSTEM NORMAL[0m
[0;32mI (1933) ALAM: SYSTEM NORMAL[0m
[0;32mI (1933) ALAM: SYSTEM NORMAL[0m
[0;32mI (1943) ALAM: SYSTEM NORMAL[0m
[0;32mI (1943) ALAM: SYSTEM NORMAL[0m
[0;32mI (2943) ALAM: SYSTEM NORMAL[0m
[0;32mI (2943) ALAM: SYSTEM NORMAL[0m
[0;32mI (2943) ALAM: SYSTEM NORMAL[0m
[0;32mI (2943) ALAM: SYSTEM NORMAL[0m
[0;32mI (2943) ALAM: SYSTEM NORMAL[0m
[0;32mI (2943) ALAM: SYSTEM NORMAL[0m
[0;32mI (2953) ALAM: SYSTEM NORMAL[0m
[0;32mI (2953) ALAM: SYSTEM NORMAL[0m
E (3353) wifi:sta is connecting, return error
[0;32mI (3953) ALAM: SYSTEM NORMAL[0m
[0;32mI (3953) ALAM: SYSTEM NORMAL[0m
[0;32mI (3953) ALAM: SYSTEM NORMAL[0m
[0;32mI (3953) ALAM: SYSTEM NORMAL[0m
[0;32mI (3953) ALAM: SYSTEM NORMAL[0m
[0;32mI (3953) ALAM: SYSTEM NORMAL[0m
[0;32mI (3963) ALAM: SYSTEM NORMAL[0m
[0;32mI (3963) ALAM: SYSTEM NORMAL[0m
[0;32mI (4963) ALAM: SYSTEM NORMAL[0m
[0;32mI (4963) ALAM: SYSTEM NORMAL[0m
[0;32mI (4963) ALAM: SYSTEM NORMAL[0m
[0;32mI (4963) ALAM: SYSTEM NORMAL[0m
[0;32mI (4963) ALAM: SYSTEM NORMAL[0m
[0;32mI (4963) ALAM: SYSTEM NORMAL[0m
[0;32mI (4973) ALAM: SYSTEM NORMAL[0m
[0;32mI (4973) ALAM: SYSTEM NORMAL[0m
E (5763) wifi:sta is connecting, return error
[0;32mI (5973) ALAM: SYSTEM ERROR!!![0m
[0;32mI (6973) ALAM: SYSTEM ERROR!!![0m
[0;32mI (7973) ALAM: SYSTEM NORMAL[0m
[0;32mI (7973) ALAM: SYSTEM NORMAL[0m
[0;32mI (7973) ALAM: SYSTEM NORMAL[0m
[0;32mI (7973) ALAM: SYSTEM NORMAL[0m
[0;32mI (7973) ALAM: SYSTEM NORMAL[0m
[0;32mI (7973) ALAM: SYSTEM NORMAL[0m
[0;32mI (7983) ALAM: SYSTEM NORMAL[0m
[0;32mI (7983) ALAM: SYSTEM NORMAL[0m
E (8173) wifi:sta is connecting, return error
[0;32mI (8983) ALAM: SYSTEM ERROR!!![0m
[0;32mI (9983) ALAM: SYSTEM NORMAL[0m
[0;32mI (9983) ALAM: SYSTEM NORMAL[0m
[0;32mI (9983) ALAM: SYSTEM NORMAL[0m
[0;32mI (9983) ALAM: SYSTEM NORMAL[0m
[0;32mI (9983) ALAM: SYSTEM NORMAL[0m
[0;32mI (9983) ALAM: SYSTEM NORMAL[0m
[0;32mI (9993) ALAM: SYSTEM NORMAL[0m
[0;32mI (9993) ALAM: SYSTEM NORMAL[0m
E (10593) wifi:sta is connecting, return error
[0;32mI (10993) ALAM: SYSTEM ERROR!!![0m
[0;32mI (11993) ALAM: SYSTEM ERROR!!![0m
[0;32mI (12993) ALAM: SYSTEM ERROR!!![0m
E (13003) wifi:sta is connecting, return error
[0;32mI (13993) ALAM: SYSTEM ERROR!!![0m
[0;32mI (14993) ALAM: SYSTEM ERROR!!![0m
[0;32mI (15993) ALAM: SYSTEM ERROR!!![0m
[0;32mI (16993) ALAM: SYSTEM ERROR!!![0m
[0;32mI (17993) ALAM: SYSTEM ERROR!!![0m
[0;32mI (18993) ALAM: SYSTEM ERROR!!![0m
[0;32mI (19993) ALAM: SYSTEM ERROR!!![0m
[0;32mI (20993) ALAM: SYSTEM ERROR!!![0m
[0;32mI (21993) ALAM: SYSTEM ERROR!!![0m
[0;32mI (22993) ALAM: SYSTEM ERROR!!![0m
[0;32mI (23993) ALAM: SYSTEM ERROR!!![0m
[0;32mI (24993) ALAM: SYSTEM NORMAL[0m
[0;32mI (24993) ALAM: SYSTEM NORMAL[0m
[0;32mI (24993) ALAM: SYSTEM NORMAL[0m
[0;32mI (24993) ALAM: SYSTEM NORMAL[0m
[0;32mI (24993) ALAM: SYSTEM NORMAL[0m
[0;32mI (24993) ALAM: SYSTEM NORMAL[0m
[0;32mI (25003) ALAM: SYSTEM NORMAL[0m
[0;32mI (25003) ALAM: SYSTEM NORMAL[0m
[0;32mI (26003) ALAM: SYSTEM NORMAL[0m
[0;32mI (26003) ALAM: SYSTEM NORMAL[0m
[0;32mI (26003) ALAM: SYSTEM NORMAL[0m
[0;32mI (26003) ALAM: SYSTEM NORMAL[0m
[0;32mI (26003) ALAM: SYSTEM NORMAL[0m
[0;32mI (26003) ALAM: SYSTEM NORMAL[0m
[0;32mI (26013) ALAM: SYSTEM NORMAL[0m
[0;32mI (26013) ALAM: SYSTEM NORMAL[0m
[0;32mI (27013) ALAM: SYSTEM NORMAL[0m
[0;32mI (27013) ALAM: SYSTEM NORMAL[0m
[0;32mI (27013) ALAM: SYSTEM NORMAL[0m
[0;32mI (27013) ALAM: SYSTEM NORMAL[0m
[0;32mI (27013) ALAM: SYSTEM NORMAL[0m
[0;32mI (27013) ALAM: SYSTEM NORMAL[0m
[0;32mI (27023) ALAM: SYSTEM NORMAL[0m
[0;32mI (27023) ALAM: SYSTEM NORMAL[0m
[0;32mI (28023) ALAM: SYSTEM NORMAL[0m
[0;32mI (28023) ALAM: SYSTEM NORMAL[0m
[0;32mI (28023) ALAM: SYSTEM NORMAL[0m
[0;32mI (28023) ALAM: SYSTEM NORMAL[0m
[0;32mI (28023) ALAM: SYSTEM NORMAL[0m
[0;32mI (28023) ALAM: SYSTEM NORMAL[0m
[0;32mI (28033) ALAM: SYSTEM NORMAL[0m
[0;32mI (28033) ALAM: SYSTEM NORMAL[0m
[0;32mI (29033) ALAM: SYSTEM NORMAL[0m
[0;32mI (29033) ALAM: SYSTEM NORMAL[0m
[0;32mI (29033) ALAM: SYSTEM NORMAL[0m
[0;32mI (29033) ALAM: SYSTEM NORMAL[0m
[0;32mI (29033) ALAM: SYSTEM NORMAL[0m
[0;32mI (29033) ALAM: SYSTEM NORMAL[0m
[0;32mI (29043) ALAM: SYSTEM NORMAL[0m
[0;32mI (29043) ALAM: SYSTEM NORMAL[0m
[0;32mI (30043) ALAM: SYSTEM NORMAL[0m
[0;32mI (30043) ALAM: SYSTEM NORMAL[0m
[0;32mI (30043) ALAM: SYSTEM NORMAL[0m
[0;32mI (30043) ALAM: SYSTEM NORMAL[0m
[0;32mI (30043) ALAM: SYSTEM NORMAL[0m
[0;32mI (30043) ALAM: SYSTEM NORMAL[0m
[0;32mI (30053) ALAM: SYSTEM NORMAL[0m
[0;32mI (30053) ALAM: SYSTEM NORMAL[0m
[0;32mI (31053) ALAM: SYSTEM NORMAL[0m
[0;32mI (31053) ALAM: SYSTEM NORMAL[0m
[0;32mI (31053) ALAM: SYSTEM NORMAL[0m
[0;32mI (31053) ALAM: SYSTEM NORMAL[0m
[0;32mI (31053) ALAM: SYSTEM NORMAL[0m
[0;32mI (31053) ALAM: SYSTEM NORMAL[0m
[0;32mI (31063) ALAM: SYSTEM NORMAL[0m
[0;32mI (31063) ALAM: SYSTEM NORMAL[0m
[0;32mI (32063) ALAM: SYSTEM NORMAL[0m
[0;32mI (32063) ALAM: SYSTEM NORMAL[0m
[0;32mI (32063) ALAM: SYSTEM NORMAL[0m
[0;32mI (32063) ALAM: SYSTEM NORMAL[0m
[0;32mI (32063) ALAM: SYSTEM NORMAL[0m
[0;32mI (32063) ALAM: SYSTEM NORMAL[0m
[0;32mI (32073) ALAM: SYSTEM NORMAL[0m
[0;32mI (32073) ALAM: SYSTEM NORMAL[0m
[0;32mI (33073) ALAM: SYSTEM NORMAL[0m
[0;32mI (33073) ALAM: SYSTEM NORMAL[0m
[0;32mI (33073) ALAM: SYSTEM NORMAL[0m
[0;32mI (33073) ALAM: SYSTEM NORMAL[0m
[0;32mI (33073) ALAM: SYSTEM NORMAL[0m
[0;32mI (33073) ALAM: SYSTEM NORMAL[0m
[0;32mI (33083) ALAM: SYSTEM NORMAL[0m
[0;32mI (33083) ALAM: SYSTEM NORMAL[0m
[0;32mI (34083) ALAM: SYSTEM NORMAL[0m
[0;32mI (34083) ALAM: SYSTEM NORMAL[0m
[0;32mI (34083) ALAM: SYSTEM NORMAL[0m
[0;32mI (34083) ALAM: SYSTEM NORMAL[0m
[0;32mI (34083) ALAM: SYSTEM NORMAL[0m
[0;32mI (34083) ALAM: SYSTEM NORMAL[0m
[0;32mI (34093) ALAM: SYSTEM NORMAL[0m
[0;32mI (34093) ALAM: SYSTEM NORMAL[0m
[0;32mI (35093) ALAM: SYSTEM NORMAL[0m
[0;32mI (35093) ALAM: SYSTEM NORMAL[0m
[0;32mI (35093) ALAM: SYSTEM NORMAL[0m
[0;32mI (35093) ALAM: SYSTEM NORMAL[0m
[0;32mI (35093) ALAM: SYSTEM NORMAL[0m
[0;32mI (35093) ALAM: SYSTEM NORMAL[0m
[0;32mI (35103) ALAM: SYSTEM NORMAL[0m
[0;32mI (35103) ALAM: SYSTEM NORMAL[0m
[0;32mI (36103) ALAM: SYSTEM NORMAL[0m
[0;32mI (36103) ALAM: SYSTEM NORMAL[0m
[0;32mI (36103) ALAM: SYSTEM NORMAL[0m
[0;32mI (36103) ALAM: SYSTEM NORMAL[0m
[0;32mI (36103) ALAM: SYSTEM NORMAL[0m
[0;32mI (36103) ALAM: SYSTEM NORMAL[0m
[0;32mI (36113) ALAM: SYSTEM NORMAL[0m
[0;32mI (36113) ALAM: SYSTEM NORMAL[0m
[0;32mI (37113) ALAM: SYSTEM NORMAL[0m
[0;32mI (37113) ALAM: SYSTEM NORMAL[0m
[0;32mI (37113) ALAM: SYSTEM NORMAL[0m
[0;32mI (37113) ALAM: SYSTEM NORMAL[0m
[0;32mI (37113) ALAM: SYSTEM NORMAL[0m
[0;32mI (37113) ALAM: SYSTEM NORMAL[0m
[0;32mI (37123) ALAM: SYSTEM NORMAL[0m
[0;32mI (37123) ALAM: SYSTEM NORMAL[0m
[0;32mI (38123) ALAM: SYSTEM NORMAL[0m
[0;32mI (38123) ALAM: SYSTEM NORMAL[0m
[0;32mI (38123) ALAM: SYSTEM NORMAL[0m
[0;32mI (38123) ALAM: SYSTEM NORMAL[0m
[0;32mI (38123) ALAM: SYSTEM NORMAL[0m
[0;32mI (38123) ALAM: SYSTEM NORMAL[0m
[0;32mI (38133) ALAM: SYSTEM NORMAL[0m
[0;32mI (38133) ALAM: SYSTEM NORMAL[0m
[0;32mI (39133) ALAM: SYSTEM NORMAL[0m
[0;32mI (39133) ALAM: SYSTEM NORMAL[0m
[0;32mI (39133) ALAM: SYSTEM NORMAL[0m
[0;32mI (39133) ALAM: SYSTEM NORMAL[0m
[0;32mI (39133) ALAM: SYSTEM NORMAL[0m
[0;32mI (39133) ALAM: SYSTEM NORMAL[0m
[0;32mI (39143) ALAM: SYSTEM NORMAL[0m
[0;32mI (39143) ALAM: SYSTEM NORMAL[0m
[0;32mI (40143) ALAM: SYSTEM NORMAL[0m
[0;32mI (40143) ALAM: SYSTEM NORMAL[0m
[0;32mI (40143) ALAM: SYSTEM NORMAL[0m
[0;32mI (40143) ALAM: SYSTEM NORMAL[0m
[0;32mI (40143) ALAM: SYSTEM NORMAL[0m
[0;32mI (40143) ALAM: SYSTEM NORMAL[0m
[0;32mI (40153) ALAM: SYSTEM NORMAL[0m
[0;32mI (40153) ALAM: SYSTEM NORMAL[0m
[0;32mI (41153) ALAM: SYSTEM NORMAL[0m
[0;32mI (41153) ALAM: SYSTEM NORMAL[0m
[0;32mI (41153) ALAM: SYSTEM NORMAL[0m
[0;32mI (41153) ALAM: SYSTEM NORMAL[0m
[0;32mI (41153) ALAM: SYSTEM NORMAL[0m
[0;32mI (41153) ALAM: SYSTEM NORMAL[0m
[0;32mI (41163) ALAM: SYSTEM NORMAL[0m
[0;32mI (41163) ALAM: SYSTEM NORMAL[0m
[0;32mI (42163) ALAM: SYSTEM NORMAL[0m
[0;32mI (42163) ALAM: SYSTEM NORMAL[0m
[0;32mI (42163) ALAM: SYSTEM NORMAL[0m
[0;32mI (42163) ALAM: SYSTEM NORMAL[0m
[0;32mI (42163) ALAM: SYSTEM NORMAL[0m
[0;32mI (42163) ALAM: SYSTEM NORMAL[0m
[0;32mI (42173) ALAM: SYSTEM NORMAL[0m
[0;32mI (42173) ALAM: SYSTEM NORMAL[0m
[0;32mI (43173) ALAM: SYSTEM NORMAL[0m
[0;32mI (43173) ALAM: SYSTEM NORMAL[0m
[0;32mI (43173) ALAM: SYSTEM NORMAL[0m
[0;32mI (43173) ALAM: SYSTEM NORMAL[0m
[0;32mI (43173) ALAM: SYSTEM NORMAL[0m
[0;32mI (43173) ALAM: SYSTEM NORMAL[0m
[0;32mI (43183) ALAM: SYSTEM NORMAL[0m
[0;32mI (43183) ALAM: SYSTEM NORMAL[0m
[0;32mI (44183) ALAM: SYSTEM NORMAL[0m
[0;32mI (44183) ALAM: SYSTEM NORMAL[0m
[0;32mI (44183) ALAM: SYSTEM NORMAL[0m
[0;32mI (44183) ALAM: SYSTEM NORMAL[0m
[0;32mI (44183) ALAM: SYSTEM NORMAL[0m
[0;32mI (44183) ALAM: SYSTEM NORMAL[0m
[0;32mI (44193) ALAM: SYSTEM NORMAL[0m
[0;32mI (44193) ALAM: SYSTEM NORMAL[0m
[0;32mI (45193) ALAM: SYSTEM NORMAL[0m
[0;32mI (45193) ALAM: SYSTEM NORMAL[0m
[0;32mI (45193) ALAM: SYSTEM NORMAL[0m
[0;32mI (45193) ALAM: SYSTEM NORMAL[0m
[0;32mI (45193) ALAM: SYSTEM NORMAL[0m
[0;32mI (45193) ALAM: SYSTEM NORMAL[0m
[0;32mI (45203) ALAM: SYSTEM NORMAL[0m
[0;32mI (45203) ALAM: SYSTEM NORMAL[0m
[0;32mI (46203) ALAM: SYSTEM NORMAL[0m
[0;32mI (46203) ALAM: SYSTEM NORMAL[0m
[0;32mI (46203) ALAM: SYSTEM NORMAL[0m
[0;32mI (46203) ALAM: SYSTEM NORMAL[0m
[0;32mI (46203) ALAM: SYSTEM NORMAL[0m
[0;32mI (46203) ALAM: SYSTEM NORMAL[0m
[0;32mI (46213) ALAM: SYSTEM NORMAL[0m
[0;32mI (46213) ALAM: SYSTEM NORMAL[0m
[0;32mI (47213) ALAM: SYSTEM NORMAL[0m
[0;32mI (47213) ALAM: SYSTEM NORMAL[0m
[0;32mI (47213) ALAM: SYSTEM NORMAL[0m
[0;32mI (47213) ALAM: SYSTEM NORMAL[0m
[0;32mI (47213) ALAM: SYSTEM NORMAL[0m
[0;32mI (47213) ALAM: SYSTEM NORMAL[0m
[0;32mI (47223) ALAM: SYSTEM NORMAL[0m
[0;32mI (47223) ALAM: SYSTEM NORMAL[0m
[0;32mI (48223) ALAM: SYSTEM NORMAL[0m
[0;32mI (48223) ALAM: SYSTEM NORMAL[0m
[0;32mI (48223) ALAM: SYSTEM NORMAL[0m
[0;32mI (48223) ALAM: SYSTEM NORMAL[0m
[0;32mI (48223) ALAM: SYSTEM NORMAL[0m
[0;32mI (48223) ALAM: SYSTEM NORMAL[0m
[0;32mI (48233) ALAM: SYSTEM NORMAL[0m
[0;32mI (48233) ALAM: SYSTEM NORMAL[0m
[0;32mI (49233) ALAM: SYSTEM NORMAL[0m
[0;32mI (49233) ALAM: SYSTEM NORMAL[0m
[0;32mI (49233) ALAM: SYSTEM NORMAL[0m
[0;32mI (49233) ALAM: SYSTEM NORMAL[0m
[0;32mI (49233) ALAM: SYSTEM NORMAL[0m
[0;32mI (49233) ALAM: SYSTEM NORMAL[0m
[0;32mI (49243) ALAM: SYSTEM NORMAL[0m
[0;32mI (49243) ALAM: SYSTEM NORMAL[0m
[0;32mI (50243) ALAM: SYSTEM NORMAL[0m
[0;32mI (50243) ALAM: SYSTEM NORMAL[0m
[0;32mI (50243) ALAM: SYSTEM NORMAL[0m
[0;32mI (50243) ALAM: SYSTEM NORMAL[0m
[0;32mI (50243) ALAM: SYSTEM NORMAL[0m
[0;32mI (50243) ALAM: SYSTEM NORMAL[0m
[0;32mI (50253) ALAM: SYSTEM NORMAL[0m
[0;32mI (50253) ALAM: SYSTEM NORMAL[0m
[0;32mI (51253) ALAM: SYSTEM NORMAL[0m
[0;32mI (51253) ALAM: SYSTEM NORMAL[0m
[0;32mI (51253) ALAM: SYSTEM NORMAL[0m
[0;32mI (51253) ALAM: SYSTEM NORMAL[0m
[0;32mI (51253) ALAM: SYSTEM NORMAL[0m
[0;32mI (51253) ALAM: SYSTEM NORMAL[0m
[0;32mI (51263) ALAM: SYSTEM NORMAL[0m
[0;32mI (51263) ALAM: SYSTEM NORMAL[0m
[0;32mI (52263) ALAM: SYSTEM NORMAL[0m
[0;32mI (52263) ALAM: SYSTEM NORMAL[0m
[0;32mI (52263) ALAM: SYSTEM NORMAL[0m
[0;32mI (52263) ALAM: SYSTEM NORMAL[0m
[0;32mI (52263) ALAM: SYSTEM NORMAL[0m
[0;32mI (52263) ALAM: SYSTEM NORMAL[0m
[0;32mI (52273) ALAM: SYSTEM NORMAL[0m
[0;32mI (52273) ALAM: SYSTEM NORMAL[0m
[0;32mI (53273) ALAM: SYSTEM NORMAL[0m
[0;32mI (53273) ALAM: SYSTEM NORMAL[0m
[0;32mI (53273) ALAM: SYSTEM NORMAL[0m
[0;32mI (53273) ALAM: SYSTEM NORMAL[0m
[0;32mI (53273) ALAM: SYSTEM NORMAL[0m
[0;32mI (53273) ALAM: SYSTEM NORMAL[0m
[0;32mI (53283) ALAM: SYSTEM NORMAL[0m
[0;32mI (53283) ALAM: SYSTEM NORMAL[0m
[0;32mI (54283) ALAM: SYSTEM NORMAL[0m
[0;32mI (54283) ALAM: SYSTEM NORMAL[0m
[0;32mI (54283) ALAM: SYSTEM NORMAL[0m
[0;32mI (54283) ALAM: SYSTEM NORMAL[0m
[0;32mI (54283) ALAM: SYSTEM NORMAL[0m
[0;32mI (54283) ALAM: SYSTEM NORMAL[0m
[0;32mI (54293) ALAM: SYSTEM NORMAL[0m
[0;32mI (54293) ALAM: SYSTEM NORMAL[0m
[0;32mI (55293) ALAM: SYSTEM NORMAL[0m
[0;32mI (55293) ALAM: SYSTEM NORMAL[0m
[0;32mI (55293) ALAM: SYSTEM NORMAL[0m
[0;32mI (55293) ALAM: SYSTEM NORMAL[0m
[0;32mI (55293) ALAM: SYSTEM NORMAL[0m
[0;32mI (55293) ALAM: SYSTEM NORMAL[0m
[0;32mI (55303) ALAM: SYSTEM NORMAL[0m
[0;32mI (55303) ALAM: SYSTEM NORMAL[0m
[0;32mI (56303) ALAM: SYSTEM NORMAL[0m
[0;32mI (56303) ALAM: SYSTEM NORMAL[0m
[0;32mI (56303) ALAM: SYSTEM NORMAL[0m
[0;32mI (56303) ALAM: SYSTEM NORMAL[0m
[0;32mI (56303) ALAM: SYSTEM NORMAL[0m
[0;32mI (56303) ALAM: SYSTEM NORMAL[0m
[0;32mI (56313) ALAM: SYSTEM NORMAL[0m
[0;32mI (56313) ALAM: SYSTEM NORMAL[0m
[0;32mI (57313) ALAM: SYSTEM NORMAL[0m
[0;32mI (57313) ALAM: SYSTEM NORMAL[0m
[0;32mI (57313) ALAM: SYSTEM NORMAL[0m
[0;32mI (57313) ALAM: SYSTEM NORMAL[0m
[0;32mI (57313) ALAM: SYSTEM NORMAL[0m
[0;32mI (57313) ALAM: SYSTEM NORMAL[0m
[0;32mI (57323) ALAM: SYSTEM NORMAL[0m
[0;32mI (57323) ALAM: SYSTEM NORMAL[0m
[0;32mI (58323) ALAM: SYSTEM NORMAL[0m
[0;32mI (58323) ALAM: SYSTEM NORMAL[0m
[0;32mI (58323) ALAM: SYSTEM NORMAL[0m
[0;32mI (58323) ALAM: SYSTEM NORMAL[0m
[0;32mI (58323) ALAM: SYSTEM NORMAL[0m
[0;32mI (58323) ALAM: SYSTEM NORMAL[0m
[0;32mI (58333) ALAM: SYSTEM NORMAL[0m
[0;32mI (58333) ALAM: SYSTEM NORMAL[0m
[0;32mI (59333) ALAM: SYSTEM NORMAL[0m
[0;32mI (59333) ALAM: SYSTEM NORMAL[0m
[0;32mI (59333) ALAM: SYSTEM NORMAL[0m
[0;32mI (59333) ALAM: SYSTEM NORMAL[0m
[0;32mI (59333) ALAM: SYSTEM NORMAL[0m
[0;32mI (59333) ALAM: SYSTEM NORMAL[0m
[0;32mI (59343) ALAM: SYSTEM NORMAL[0m
[0;32mI (59343) ALAM: SYSTEM NORMAL[0m
[0;32mI (60343) ALAM: SYSTEM NORMAL[0m
[0;32mI (60343) ALAM: SYSTEM NORMAL[0m
[0;32mI (60343) ALAM: SYSTEM NORMAL[0m
[0;32mI (60343) ALAM: SYSTEM NORMAL[0m
[0;32mI (60343) ALAM: SYSTEM NORMAL[0m
[0;32mI (60343) ALAM: SYSTEM NORMAL[0m
[0;32mI (60353) ALAM: SYSTEM NORMAL[0m
[0;32mI (60353) ALAM: SYSTEM NORMAL[0m
[0;32mI (61353) ALAM: SYSTEM NORMAL[0m
[0;32mI (61353) ALAM: SYSTEM NORMAL[0m
[0;32mI (61353) ALAM: SYSTEM NORMAL[0m
[0;32mI (61353) ALAM: SYSTEM NORMAL[0m
[0;32mI (61353) ALAM: SYSTEM NORMAL[0m
[0;32mI (61353) ALAM: SYSTEM NORMAL[0m
[0;32mI (61363) ALAM: SYSTEM NORMAL[0m
[0;32mI (61363) ALAM: SYSTEM NORMAL[0m
[0;32mI (62363) ALAM: SYSTEM NORMAL[0m
[0;32mI (62363) ALAM: SYSTEM NORMAL[0m
[0;32mI (62363) ALAM: SYSTEM NORMAL[0m
[0;32mI (62363) ALAM: SYSTEM NORMAL[0m
[0;32mI (62363) ALAM: SYSTEM NORMAL[0m
[0;32mI (62363) ALAM: SYSTEM NORMAL[0m
[0;32mI (62373) ALAM: SYSTEM NORMAL[0m
[0;32mI (62373) ALAM: SYSTEM NORMAL[0m
[0;32mI (63373) ALAM: SYSTEM NORMAL[0m
[0;32mI (63373) ALAM: SYSTEM NORMAL[0m
[0;32mI (63373) ALAM: SYSTEM NORMAL[0m
[0;32mI (63373) ALAM: SYSTEM NORMAL[0m
[0;32mI (63373) ALAM: SYSTEM NORMAL[0m
[0;32mI (63373) ALAM: SYSTEM NORMAL[0m
[0;32mI (63383) ALAM: SYSTEM NORMAL[0m
[0;32mI (63383) ALAM: SYSTEM NORMAL[0m
[0;32mI (64383) ALAM: SYSTEM NORMAL[0m
[0;32mI (64383) ALAM: SYSTEM NORMAL[0m
[0;32mI (64383) ALAM: SYSTEM NORMAL[0m
[0;32mI (64383) ALAM: SYSTEM NORMAL[0m
[0;32mI (64383) ALAM: SYSTEM NORMAL[0m
[0;32mI (64383) ALAM: SYSTEM NORMAL[0m
[0;32mI (64393) ALAM: SYSTEM NORMAL[0m
[0;32mI (64393) ALAM: SYSTEM NORMAL[0m
[0;32mI (65393) ALAM: SYSTEM NORMAL[0m
[0;32mI (65393) ALAM: SYSTEM NORMAL[0m
[0;32mI (65393) ALAM: SYSTEM NORMAL[0m
[0;32mI (65393) ALAM: SYSTEM NORMAL[0m
[0;32mI (65393) ALAM: SYSTEM NORMAL[0m
[0;32mI (65393) ALAM: SYSTEM NORMAL[0m
[0;32mI (65403) ALAM: SYSTEM NORMAL[0m
[0;32mI (65403) ALAM: SYSTEM NORMAL[0m
[0;32mI (66403) ALAM: SYSTEM NORMAL[0m
[0;32mI (66403) ALAM: SYSTEM NORMAL[0m
[0;32mI (66403) ALAM: SYSTEM NORMAL[0m
[0;32mI (66403) ALAM: SYSTEM NORMAL[0m
[0;32mI (66403) ALAM: SYSTEM NORMAL[0m
[0;32mI (66403) ALAM: SYSTEM NORMAL[0m
[0;32mI (66413) ALAM: SYSTEM NORMAL[0m
[0;32mI (66413) ALAM: SYSTEM NORMAL[0m
[0;32mI (67413) ALAM: SYSTEM NORMAL[0m
[0;32mI (67413) ALAM: SYSTEM NORMAL[0m
[0;32mI (67413) ALAM: SYSTEM NORMAL[0m
[0;32mI (67413) ALAM: SYSTEM NORMAL[0m
[0;32mI (67413) ALAM: SYSTEM NORMAL[0m
[0;32mI (67413) ALAM: SYSTEM NORMAL[0m
[0;32mI (67423) ALAM: SYSTEM NORMAL[0m
[0;32mI (67423) ALAM: SYSTEM NORMAL[0m
[0;32mI (68423) ALAM: SYSTEM NORMAL[0m
[0;32mI (68423) ALAM: SYSTEM NORMAL[0m
[0;32mI (68423) ALAM: SYSTEM NORMAL[0m
[0;32mI (68423) ALAM: SYSTEM NORMAL[0m
[0;32mI (68423) ALAM: SYSTEM NORMAL[0m
[0;32mI (68423) ALAM: SYSTEM NORMAL[0m
[0;32mI (68433) ALAM: SYSTEM NORMAL[0m
[0;32mI (68433) ALAM: SYSTEM NORMAL[0m
[0;32mI (69433) ALAM: SYSTEM NORMAL[0m
[0;32mI (69433) ALAM: SYSTEM NORMAL[0m
[0;32mI (69433) ALAM: SYSTEM NORMAL[0m
[0;32mI (69433) ALAM: SYSTEM NORMAL[0m
[0;32mI (69433) ALAM: SYSTEM NORMAL[0m
[0;32mI (69433) ALAM: SYSTEM NORMAL[0m
[0;32mI (69443) ALAM: SYSTEM NORMAL[0m
[0;32mI (69443) ALAM: SYSTEM NORMAL[0m
[0;32mI (70443) ALAM: SYSTEM NORMAL[0m
[0;32mI (70443) ALAM: SYSTEM NORMAL[0m
[0;32mI (70443) ALAM: SYSTEM NORMAL[0m
[0;32mI (70443) ALAM: SYSTEM NORMAL[0m
[0;32mI (70443) ALAM: SYSTEM NORMAL[0m
[0;32mI (70443) ALAM: SYSTEM NORMAL[0m
[0;32mI (70453) ALAM: SYSTEM NORMAL[0m
[0;32mI (70453) ALAM: SYSTEM NORMAL[0m
[0;32mI (71453) ALAM: SYSTEM NORMAL[0m
[0;32mI (71453) ALAM: SYSTEM NORMAL[0m
[0;32mI (71453) ALAM: SYSTEM NORMAL[0m
[0;32mI (71453) ALAM: SYSTEM NORMAL[0m
[0;32mI (71453) ALAM: SYSTEM NORMAL[0m
[0;32mI (71453) ALAM: SYSTEM NORMAL[0m
[0;32mI (71463) ALAM: SYSTEM NORMAL[0m
[0;32mI (71463) ALAM: SYSTEM NORMAL[0m
[0;32mI (72463) ALAM: SYSTEM NORMAL[0m
[0;32mI (72463) ALAM: SYSTEM NORMAL[0m
[0;32mI (72463) ALAM: SYSTEM NORMAL[0m
[0;32mI (72463) ALAM: SYSTEM NORMAL[0m
[0;32mI (72463) ALAM: SYSTEM NORMAL[0m
[0;32mI (72463) ALAM: SYSTEM NORMAL[0m
[0;32mI (72473) ALAM: SYSTEM NORMAL[0m
[0;32mI (72473) ALAM: SYSTEM NORMAL[0m
[0;32mI (73473) ALAM: SYSTEM NORMAL[0m
[0;32mI (73473) ALAM: SYSTEM NORMAL[0m
[0;32mI (73473) ALAM: SYSTEM NORMAL[0m
[0;32mI (73473) ALAM: SYSTEM NORMAL[0m
[0;32mI (73473) ALAM: SYSTEM NORMAL[0m
[0;32mI (73473) ALAM: SYSTEM NORMAL[0m
[0;32mI (73483) ALAM: SYSTEM NORMAL[0m
[0;32mI (73483) ALAM: SYSTEM NORMAL[0m
[0;32mI (74483) ALAM: SYSTEM NORMAL[0m
[0;32mI (74483) ALAM: SYSTEM NORMAL[0m
[0;32mI (74483) ALAM: SYSTEM NORMAL[0m
[0;32mI (74483) ALAM: SYSTEM NORMAL[0m
[0;32mI (74483) ALAM: SYSTEM NORMAL[0m
[0;32mI (74483) ALAM: SYSTEM NORMAL[0m
[0;32mI (74493) ALAM: SYSTEM NORMAL[0m
[0;32mI (74493) ALAM: SYSTEM NORMAL[0m
[0;32mI (75493) ALAM: SYSTEM NORMAL[0m
[0;32mI (75493) ALAM: SYSTEM NORMAL[0m
[0;32mI (75493) ALAM: SYSTEM NORMAL[0m
[0;32mI (75493) ALAM: SYSTEM NORMAL[0m
[0;32mI (75493) ALAM: SYSTEM NORMAL[0m
[0;32mI (75493) ALAM: SYSTEM NORMAL[0m
[0;32mI (75503) ALAM: SYSTEM NORMAL[0m
[0;32mI (75503) ALAM: SYSTEM NORMAL[0m
[0;32mI (76503) ALAM: SYSTEM NORMAL[0m
[0;32mI (76503) ALAM: SYSTEM NORMAL[0m
[0;32mI (76503) ALAM: SYSTEM NORMAL[0m
[0;32mI (76503) ALAM: SYSTEM NORMAL[0m
[0;32mI (76503) ALAM: SYSTEM NORMAL[0m
[0;32mI (76503) ALAM: SYSTEM NORMAL[0m
[0;32mI (76513) ALAM: SYSTEM NORMAL[0m
[0;32mI (76513) ALAM: SYSTEM NORMAL[0m
[0;32mI (77513) ALAM: SYSTEM NORMAL[0m
[0;32mI (77513) ALAM: SYSTEM NORMAL[0m
[0;32mI (77513) ALAM: SYSTEM NORMAL[0m
[0;32mI (77513) ALAM: SYSTEM NORMAL[0m
[0;32mI (77513) ALAM: SYSTEM NORMAL[0m
[0;32mI (77513) ALAM: SYSTEM NORMAL[0m
[0;32mI (77523) ALAM: SYSTEM NORMAL[0m
[0;32mI (77523) ALAM: SYSTEM NORMAL[0m
[0;32mI (78523) ALAM: SYSTEM NORMAL[0m
[0;32mI (78523) ALAM: SYSTEM NORMAL[0m
[0;32mI (78523) ALAM: SYSTEM NORMAL[0m
[0;32mI (78523) ALAM: SYSTEM NORMAL[0m
[0;32mI (78523) ALAM: SYSTEM NORMAL[0m
[0;32mI (78523) ALAM: SYSTEM NORMAL[0m
[0;32mI (78533) ALAM: SYSTEM NORMAL[0m
[0;32mI (78533) ALAM: SYSTEM NORMAL[0m
[0;32mI (79533) ALAM: SYSTEM NORMAL[0m
[0;32mI (79533) ALAM: SYSTEM NORMAL[0m
[0;32mI (79533) ALAM: SYSTEM NORMAL[0m
[0;32mI (79533) ALAM: SYSTEM NORMAL[0m
[0;32mI (79533) ALAM: SYSTEM NORMAL[0m
[0;32mI (79533) ALAM: SYSTEM NORMAL[0m
[0;32mI (79543) ALAM: SYSTEM NORMAL[0m
[0;32mI (79543) ALAM: SYSTEM NORMAL[0m
[0;32mI (80543) ALAM: SYSTEM NORMAL[0m
[0;32mI (80543) ALAM: SYSTEM NORMAL[0m
[0;32mI (80543) ALAM: SYSTEM NORMAL[0m
[0;32mI (80543) ALAM: SYSTEM NORMAL[0m
[0;32mI (80543) ALAM: SYSTEM NORMAL[0m
[0;32mI (80543) ALAM: SYSTEM NORMAL[0m
[0;32mI (80553) ALAM: SYSTEM NORMAL[0m
[0;32mI (80553) ALAM: SYSTEM NORMAL[0m
[0;32mI (81553) ALAM: SYSTEM NORMAL[0m
[0;32mI (81553) ALAM: SYSTEM NORMAL[0m
[0;32mI (81553) ALAM: SYSTEM NORMAL[0m
[0;32mI (81553) ALAM: SYSTEM NORMAL[0m
[0;32mI (81553) ALAM: SYSTEM NORMAL[0m
[0;32mI (81553) ALAM: SYSTEM NORMAL[0m
[0;32mI (81563) ALAM: SYSTEM NORMAL[0m
[0;32mI (81563) ALAM: SYSTEM NORMAL[0m
[0;32mI (82563) ALAM: SYSTEM NORMAL[0m
[0;32mI (82563) ALAM: SYSTEM NORMAL[0m
[0;32mI (82563) ALAM: SYSTEM NORMAL[0m
[0;32mI (82563) ALAM: SYSTEM NORMAL[0m
[0;32mI (82563) ALAM: SYSTEM NORMAL[0m
[0;32mI (82563) ALAM: SYSTEM NORMAL[0m
[0;32mI (82573) ALAM: SYSTEM NORMAL[0m
[0;32mI (82573) ALAM: SYSTEM NORMAL[0m
[0;32mI (83573) ALAM: SYSTEM NORMAL[0m
[0;32mI (83573) ALAM: SYSTEM NORMAL[0m
[0;32mI (83573) ALAM: SYSTEM NORMAL[0m
[0;32mI (83573) ALAM: SYSTEM NORMAL[0m
[0;32mI (83573) ALAM: SYSTEM NORMAL[0m
[0;32mI (83573) ALAM: SYSTEM NORMAL[0m
[0;32mI (83583) ALAM: SYSTEM NORMAL[0m
[0;32mI (83583) ALAM: SYSTEM NORMAL[0m
[0;32mI (84583) ALAM: SYSTEM NORMAL[0m
[0;32mI (84583) ALAM: SYSTEM NORMAL[0m
[0;32mI (84583) ALAM: SYSTEM NORMAL[0m
[0;32mI (84583) ALAM: SYSTEM NORMAL[0m
[0;32mI (84583) ALAM: SYSTEM NORMAL[0m
[0;32mI (84583) ALAM: SYSTEM NORMAL[0m
[0;32mI (84593) ALAM: SYSTEM NORMAL[0m
[0;32mI (84593) ALAM: SYSTEM NORMAL[0m
[0;32mI (85593) ALAM: SYSTEM NORMAL[0m
[0;32mI (85593) ALAM: SYSTEM NORMAL[0m
[0;32mI (85593) ALAM: SYSTEM NORMAL[0m
[0;32mI (85593) ALAM: SYSTEM NORMAL[0m
[0;32mI (85593) ALAM: SYSTEM NORMAL[0m
[0;32mI (85593) ALAM: SYSTEM NORMAL[0m
[0;32mI (85603) ALAM: SYSTEM NORMAL[0m
[0;32mI (85603) ALAM: SYSTEM NORMAL[0m
[0;32mI (86603) ALAM: SYSTEM NORMAL[0m
[0;32mI (86603) ALAM: SYSTEM NORMAL[0m
[0;32mI (86603) ALAM: SYSTEM NORMAL[0m
[0;32mI (86603) ALAM: SYSTEM NORMAL[0m
[0;32mI (86603) ALAM: SYSTEM NORMAL[0m
[0;32mI (86603) ALAM: SYSTEM NORMAL[0m
[0;32mI (86613) ALAM: SYSTEM NORMAL[0m
[0;32mI (86613) ALAM: SYSTEM NORMAL[0m
[0;32mI (87613) ALAM: SYSTEM NORMAL[0m
[0;32mI (87613) ALAM: SYSTEM NORMAL[0m
[0;32mI (87613) ALAM: SYSTEM NORMAL[0m
[0;32mI (87613) ALAM: SYSTEM NORMAL[0m
[0;32mI (87613) ALAM: SYSTEM NORMAL[0m
[0;32mI (87613) ALAM: SYSTEM NORMAL[0m
[0;32mI (87623) ALAM: SYSTEM NORMAL[0m
[0;32mI (87623) ALAM: SYSTEM NORMAL[0m
[0;32mI (88623) ALAM: SYSTEM NORMAL[0m
[0;32mI (88623) ALAM: SYSTEM NORMAL[0m
[0;32mI (88623) ALAM: SYSTEM NORMAL[0m
[0;32mI (88623) ALAM: SYSTEM NORMAL[0m
[0;32mI (88623) ALAM: SYSTEM NORMAL[0m
[0;32mI (88623) ALAM: SYSTEM NORMAL[0m
[0;32mI (88633) ALAM: SYSTEM NORMAL[0m
[0;32mI (88633) ALAM: SYSTEM NORMAL[0m
[0;32mI (89633) ALAM: SYSTEM NORMAL[0m
[0;32mI (89633) ALAM: SYSTEM NORMAL[0m
[0;32mI (89633) ALAM: SYSTEM NORMAL[0m
[0;32mI (89633) ALAM: SYSTEM NORMAL[0m
[0;32mI (89633) ALAM: SYSTEM NORMAL[0m
[0;32mI (89633) ALAM: SYSTEM NORMAL[0m
[0;32mI (89643) ALAM: SYSTEM NORMAL[0m
[0;32mI (89643) ALAM: SYSTEM NORMAL[0m
[0;32mI (90643) ALAM: SYSTEM NORMAL[0m
[0;32mI (90643) ALAM: SYSTEM NORMAL[0m
[0;32mI (90643) ALAM: SYSTEM NORMAL[0m
[0;32mI (90643) ALAM: SYSTEM NORMAL[0m
[0;32mI (90643) ALAM: SYSTEM NORMAL[0m
[0;32mI (90643) ALAM: SYSTEM NORMAL[0m
[0;32mI (90653) ALAM: SYSTEM NORMAL[0m
[0;32mI (90653) ALAM: SYSTEM NORMAL[0m
[0;32mI (91653) ALAM: SYSTEM NORMAL[0m
[0;32mI (91653) ALAM: SYSTEM NORMAL[0m
[0;32mI (91653) ALAM: SYSTEM NORMAL[0m
[0;32mI (91653) ALAM: SYSTEM NORMAL[0m
[0;32mI (91653) ALAM: SYSTEM NORMAL[0m
[0;32mI (91653) ALAM: SYSTEM NORMAL[0m
[0;32mI (91663) ALAM: SYSTEM NORMAL[0m
[0;32mI (91663) ALAM: SYSTEM NORMAL[0m
[0;32mI (92663) ALAM: SYSTEM NORMAL[0m
[0;32mI (92663) ALAM: SYSTEM NORMAL[0m
[0;32mI (92663) ALAM: SYSTEM NORMAL[0m
[0;32mI (92663) ALAM: SYSTEM NORMAL[0m
[0;32mI (92663) ALAM: SYSTEM NORMAL[0m
[0;32mI (92663) ALAM: SYSTEM NORMAL[0m
[0;32mI (92673) ALAM: SYSTEM NORMAL[0m
[0;32mI (92673) ALAM: SYSTEM NORMAL[0m
[0;32mI (93673) ALAM: SYSTEM NORMAL[0m
[0;32mI (93673) ALAM: SYSTEM NORMAL[0m
[0;32mI (93673) ALAM: SYSTEM NORMAL[0m
[0;32mI (93673) ALAM: SYSTEM NORMAL[0m
[0;32mI (93673) ALAM: SYSTEM NORMAL[0m
[0;32mI (93673) ALAM: SYSTEM NORMAL[0m
[0;32mI (93683) ALAM: SYSTEM NORMAL[0m
[0;32mI (93683) ALAM: SYSTEM NORMAL[0m
[0;32mI (94683) ALAM: SYSTEM NORMAL[0m
[0;32mI (94683) ALAM: SYSTEM NORMAL[0m
[0;32mI (94683) ALAM: SYSTEM NORMAL[0m
[0;32mI (94683) ALAM: SYSTEM NORMAL[0m
[0;32mI (94683) ALAM: SYSTEM NORMAL[0m
[0;32mI (94683) ALAM: SYSTEM NORMAL[0m
[0;32mI (94693) ALAM: SYSTEM NORMAL[0m
[0;32mI (94693) ALAM: SYSTEM NORMAL[0m
[0;32mI (95693) ALAM: SYSTEM NORMAL[0m
[0;32mI (95693) ALAM: SYSTEM NORMAL[0m
[0;32mI (95693) ALAM: SYSTEM NORMAL[0m
[0;32mI (95693) ALAM: SYSTEM NORMAL[0m
[0;32mI (95693) ALAM: SYSTEM NORMAL[0m
[0;32mI (95693) ALAM: SYSTEM NORMAL[0m
[0;32mI (95703) ALAM: SYSTEM NORMAL[0m
[0;32mI (95703) ALAM: SYSTEM NORMAL[0m
[0;32mI (96703) ALAM: SYSTEM NORMAL[0m
[0;32mI (96703) ALAM: SYSTEM NORMAL[0m
[0;32mI (96703) ALAM: SYSTEM NORMAL[0m
[0;32mI (96703) ALAM: SYSTEM NORMAL[0m
[0;32mI (96703) ALAM: SYSTEM NORMAL[0m
[0;32mI (96703) ALAM: SYSTEM NORMAL[0m
[0;32mI (96713) ALAM: SYSTEM NORMAL[0m
[0;32mI (96713) ALAM: SYSTEM NORMAL[0m
[0;32mI (97713) ALAM: SYSTEM NORMAL[0m
[0;32mI (97713) ALAM: SYSTEM NORMAL[0m
[0;32mI (97713) ALAM: SYSTEM NORMAL[0m
[0;32mI (97713) ALAM: SYSTEM NORMAL[0m
[0;32mI (97713) ALAM: SYSTEM NORMAL[0m
[0;32mI (97713) ALAM: SYSTEM NORMAL[0m
[0;32mI (97723) ALAM: SYSTEM NORMAL[0m
[0;32mI (97723) ALAM: SYSTEM NORMAL[0m
[0;32mI (98723) ALAM: SYSTEM NORMAL[0m
[0;32mI (98723) ALAM: SYSTEM NORMAL[0m
[0;32mI (98723) ALAM: SYSTEM NORMAL[0m
[0;32mI (98723) ALAM: SYSTEM NORMAL[0m
[0;32mI (98723) ALAM: SYSTEM NORMAL[0m
[0;32mI (98723) ALAM: SYSTEM NORMAL[0m
[0;32mI (98733) ALAM: SYSTEM NORMAL[0m
[0;32mI (98733) ALAM: SYSTEM NORMAL[0m
[0;32mI (99733) ALAM: SYSTEM NORMAL[0m
[0;32mI (99733) ALAM: SYSTEM NORMAL[0m
[0;32mI (99733) ALAM: SYSTEM NORMAL[0m
[0;32mI (99733) ALAM: SYSTEM NORMAL[0m
[0;32mI (99733) ALAM: SYSTEM NORMAL[0m
[0;32mI (99733) ALAM: SYSTEM NORMAL[0m
[0;32mI (99743) ALAM: SYSTEM NORMAL[0m
[0;32mI (99743) ALAM: SYSTEM NORMAL[0m
[0;32mI (100743) ALAM: SYSTEM NORMAL[0m
[0;32mI (100743) ALAM: SYSTEM NORMAL[0m
[0;32mI (100743) ALAM: SYSTEM NORMAL[0m
[0;32mI (100743) ALAM: SYSTEM NORMAL[0m
[0;32mI (100743) ALAM: SYSTEM NORMAL[0m
[0;32mI (100743) ALAM: SYSTEM NORMAL[0m
[0;32mI (100753) ALAM: SYSTEM NORMAL[0m
[0;32mI (100753) ALAM: SYSTEM NORMAL[0m
[0;32mI (101753) ALAM: SYSTEM NORMAL[0m
[0;32mI (101753) ALAM: SYSTEM NORMAL[0m
[0;32mI (101753) ALAM: SYSTEM NORMAL[0m
[0;32mI (101753) ALAM: SYSTEM NORMAL[0m
[0;32mI (101753) ALAM: SYSTEM NORMAL[0m
[0;32mI (101753) ALAM: SYSTEM NORMAL[0m
[0;32mI (101763) ALAM: SYSTEM NORMAL[0m
[0;32mI (101763) ALAM: SYSTEM NORMAL[0m
[0;32mI (102763) ALAM: SYSTEM NORMAL[0m
[0;32mI (102763) ALAM: SYSTEM NORMAL[0m
[0;32mI (102763) ALAM: SYSTEM NORMAL[0m
[0;32mI (102763) ALAM: SYSTEM NORMAL[0m
[0;32mI (102763) ALAM: SYSTEM NORMAL[0m
[0;32mI (102763) ALAM: SYSTEM NORMAL[0m
[0;32mI (102773) ALAM: SYSTEM NORMAL[0m
[0;32mI (102773) ALAM: SYSTEM NORMAL[0m
[0;32mI (103773) ALAM: SYSTEM NORMAL[0m
[0;32mI (103773) ALAM: SYSTEM NORMAL[0m
[0;32mI (103773) ALAM: SYSTEM NORMAL[0m
[0;32mI (103773) ALAM: SYSTEM NORMAL[0m
[0;32mI (103773) ALAM: SYSTEM NORMAL[0m
[0;32mI (103773) ALAM: SYSTEM NORMAL[0m
[0;32mI (103783) ALAM: SYSTEM NORMAL[0m
[0;32mI (103783) ALAM: SYSTEM NORMAL[0m
[0;32mI (104783) ALAM: SYSTEM NORMAL[0m
[0;32mI (104783) ALAM: SYSTEM NORMAL[0m
[0;32mI (104783) ALAM: SYSTEM NORMAL[0m
[0;32mI (104783) ALAM: SYSTEM NORMAL[0m
[0;32mI (104783) ALAM: SYSTEM NORMAL[0m
[0;32mI (104783) ALAM: SYSTEM NORMAL[0m
[0;32mI (104793) ALAM: SYSTEM NORMAL[0m
[0;32mI (104793) ALAM: SYSTEM NORMAL[0m
[0;32mI (105793) ALAM: SYSTEM NORMAL[0m
[0;32mI (105793) ALAM: SYSTEM NORMAL[0m
[0;32mI (105793) ALAM: SYSTEM NORMAL[0m
[0;32mI (105793) ALAM: SYSTEM NORMAL[0m
[0;32mI (105793) ALAM: SYSTEM NORMAL[0m
[0;32mI (105793) ALAM: SYSTEM NORMAL[0m
[0;32mI (105803) ALAM: SYSTEM NORMAL[0m
[0;32mI (105803) ALAM: SYSTEM NORMAL[0m
[0;32mI (106803) ALAM: SYSTEM NORMAL[0m
[0;32mI (106803) ALAM: SYSTEM NORMAL[0m
[0;32mI (106803) ALAM: SYSTEM NORMAL[0m
[0;32mI (106803) ALAM: SYSTEM NORMAL[0m
[0;32mI (106803) ALAM: SYSTEM NORMAL[0m
[0;32mI (106803) ALAM: SYSTEM NORMAL[0m
[0;32mI (106813) ALAM: SYSTEM NORMAL[0m
[0;32mI (106813) ALAM: SYSTEM NORMAL[0m
[0;32mI (107813) ALAM: SYSTEM NORMAL[0m
[0;32mI (107813) ALAM: SYSTEM NORMAL[0m
[0;32mI (107813) ALAM: SYSTEM NORMAL[0m
[0;32mI (107813) ALAM: SYSTEM NORMAL[0m
[0;32mI (107813) ALAM: SYSTEM NORMAL[0m
[0;32mI (107813) ALAM: SYSTEM NORMAL[0m
[0;32mI (107823) ALAM: SYSTEM NORMAL[0m
[0;32mI (107823) ALAM: SYSTEM NORMAL[0m
[0;32mI (108823) ALAM: SYSTEM NORMAL[0m
[0;32mI (108823) ALAM: SYSTEM NORMAL[0m
[0;32mI (108823) ALAM: SYSTEM NORMAL[0m
[0;32mI (108823) ALAM: SYSTEM NORMAL[0m
[0;32mI (108823) ALAM: SYSTEM NORMAL[0m
[0;32mI (108823) ALAM: SYSTEM NORMAL[0m
[0;32mI (108833) ALAM: SYSTEM NORMAL[0m
[0;32mI (108833) ALAM: SYSTEM NORMAL[0m
[0;32mI (109833) ALAM: SYSTEM NORMAL[0m
[0;32mI (109833) ALAM: SYSTEM NORMAL[0m
[0;32mI (109833) ALAM: SYSTEM NORMAL[0m
[0;32mI (109833) ALAM: SYSTEM NORMAL[0m
[0;32mI (109833) ALAM: SYSTEM NORMAL[0m
[0;32mI (109833) ALAM: SYSTEM NORMAL[0m
[0;32mI (109843) ALAM: SYSTEM NORMAL[0m
[0;32mI (109843) ALAM: SYSTEM NORMAL[0m
[0;32mI (110843) ALAM: SYSTEM NORMAL[0m
[0;32mI (110843) ALAM: SYSTEM NORMAL[0m
[0;32mI (110843) ALAM: SYSTEM NORMAL[0m
[0;32mI (110843) ALAM: SYSTEM NORMAL[0m
[0;32mI (110843) ALAM: SYSTEM NORMAL[0m
[0;32mI (110843) ALAM: SYSTEM NORMAL[0m
[0;32mI (110853) ALAM: SYSTEM NORMAL[0m
[0;32mI (110853) ALAM: SYSTEM NORMAL[0m
[0;32mI (111853) ALAM: SYSTEM NORMAL[0m
[0;32mI (111853) ALAM: SYSTEM NORMAL[0m
[0;32mI (111853) ALAM: SYSTEM NORMAL[0m
[0;32mI (111853) ALAM: SYSTEM NORMAL[0m
[0;32mI (111853) ALAM: SYSTEM NORMAL[0m
[0;32mI (111853) ALAM: SYSTEM NORMAL[0m
[0;32mI (111863) ALAM: SYSTEM NORMAL[0m
[0;32mI (111863) ALAM: SYSTEM NORMAL[0m
[0;32mI (112863) ALAM: SYSTEM NORMAL[0m
[0;32mI (112863) ALAM: SYSTEM NORMAL[0m
[0;32mI (112863) ALAM: SYSTEM NORMAL[0m
[0;32mI (112863) ALAM: SYSTEM NORMAL[0m
[0;32mI (112863) ALAM: SYSTEM NORMAL[0m
[0;32mI (112863) ALAM: SYSTEM NORMAL[0m
[0;32mI (112873) ALAM: SYSTEM NORMAL[0m
[0;32mI (112873) ALAM: SYSTEM NORMAL[0m
[0;32mI (113873) ALAM: SYSTEM NORMAL[0m
[0;32mI (113873) ALAM: SYSTEM NORMAL[0m
[0;32mI (113873) ALAM: SYSTEM NORMAL[0m
[0;32mI (113873) ALAM: SYSTEM NORMAL[0m
[0;32mI (113873) ALAM: SYSTEM NORMAL[0m
[0;32mI (113873) ALAM: SYSTEM NORMAL[0m
[0;32mI (113883) ALAM: SYSTEM NORMAL[0m
[0;32mI (113883) ALAM: SYSTEM NORMAL[0m
[0;32mI (114883) ALAM: SYSTEM NORMAL[0m
[0;32mI (114883) ALAM: SYSTEM NORMAL[0m
[0;32mI (114883) ALAM: SYSTEM NORMAL[0m
[0;32mI (114883) ALAM: SYSTEM NORMAL[0m
[0;32mI (114883) ALAM: SYSTEM NORMAL[0m
[0;32mI (114883) ALAM: SYSTEM NORMAL[0m
[0;32mI (114893) ALAM: SYSTEM NORMAL[0m
[0;32mI (114893) ALAM: SYSTEM NORMAL[0m
