ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6992
load:0x40078000,len:15512
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 18:40:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27e28h (163368) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00037e50 vaddr=3ffb0000 size=03404h ( 13316) load[0m
[0;32mI (164) esp_image: segment 2: paddr=0003b25c vaddr=40080000 size=04dbch ( 19900) load[0m
[0;32mI (172) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9b608h (636424) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000db630 vaddr=40084dbc size=10078h ( 65656) load[0m
[0;32mI (440) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) cpu_start: Multicore app[0m
[0;32mI (452) cpu_start: Pro cpu up.[0m
[0;32mI (452) cpu_start: Starting app cpu, entry point is 0x400812bc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (470) cpu_start: Pro cpu start user code[0m
[0;32mI (470) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (470) cpu_start: Application information:[0m
[0;32mI (475) cpu_start: Project name:     main[0m
[0;32mI (479) cpu_start: App version:      d2f66b4-dirty[0m
[0;32mI (485) cpu_start: Compile time:     Nov 20 2023 18:40:35[0m
[0;32mI (491) cpu_start: ELF file SHA256:  91cac0c04181b5c8...[0m
[0;32mI (497) cpu_start: ESP-IDF:          v5.0.3-dirty[0m
[0;32mI (502) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (507) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (512) cpu_start: Chip rev:         v1.0[0m
[0;32mI (517) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (524) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (530) heap_init: At 3FFB77D0 len 00028830 (162 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (549) heap_init: At 40094E34 len 0000B1CC (44 KiB): IRAM[0m
[0;32mI (557) spi_flash: detected chip: generic[0m
[0;32mI (560) spi_flash: flash io: dio[0m
[0;33mW (564) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (578) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (664) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (664) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (664) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (674) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (684) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (694) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (704) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (714) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (724) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (734) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (744) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (754) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (774) wifi:wifi driver task: 3ffc0c20, prio:23, stack:6656, core=0
[0;32mI (774) system_api: Base MAC address is not set[0m
[0;32mI (774) system_api: read default base MAC address from EFUSE[0m
I (804) wifi:wifi firmware version: 15fc0ca
I (804) wifi:wifi certification version: v7.0
I (804) wifi:config NVS flash: enabled
I (804) wifi:config nano formating: disabled
I (804) wifi:Init data frame dynamic rx buffer num: 32
I (814) wifi:Init management frame dynamic rx buffer num: 32
I (814) wifi:Init management short buffer num: 32
I (824) wifi:Init dynamic tx buffer num: 32
I (824) wifi:Init static rx buffer size: 1600
I (824) wifi:Init static rx buffer num: 10
I (834) wifi:Init dynamic rx buffer num: 32
[0;32mI (834) wifi_init: rx ba win: 6[0m
[0;32mI (844) wifi_init: tcpip mbox: 32[0m
[0;32mI (844) wifi_init: udp mbox: 6[0m
[0;32mI (844) wifi_init: tcp mbox: 6[0m
[0;32mI (854) wifi_init: tcp tx win: 5744[0m
[0;32mI (854) wifi_init: tcp rx win: 5744[0m
[0;32mI (864) wifi_init: tcp mss: 1440[0m
[0;32mI (864) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (864) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (874) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (974) wifi:mode : sta (e0:e2:e6:ce:04:d4)
I (974) wifi:enable tsf
pubic: Alam_seting[0;32mI (974) MQTTS_EXAMPLE: 
[APP] Free memory: 233564 bytes[0m
[0;32mI (984) MQTTS_EXAMPLE: 
Event dispatched from event loop base=MQTT_EVENTS, event_id=7[0m
E (984) wifi:[0;32mI (984) MQTTS_EXAMPLE: 
Other event id:7[0m
sta is connecting, return error
[0;31mE (994) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1004) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (1014) mqtt_client: Error transport connect[0m
[0;32mI (1014) MQTTS_EXAMPLE: 
Event dispatched from event loop base=MQTT_EVENTS, event_id=0[0m
[0;32mI (1024) MQTTS_EXAMPLE: 
MQTT_EVENT_ERROR[0m
[0;31mE (1034) MQTTS_EXAMPLE: Last error reported from esp-tls: 0x8001[0m
[0;32mI (1034) MQTTS_EXAMPLE: 
Last errno string (Success)[0m
[0;32mI (1044) MQTTS_EXAMPLE: 
Event dispatched from event loop base=MQTT_EVENTS, event_id=2[0m
[0;32mI (1054) MQTTS_EXAMPLE: 
MQTT_EVENT_DISCONNECTED[0m
I (1064) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (1064) wifi:state: init -> auth (b0)
I (1074) wifi:state: auth -> assoc (0)
I (1074) wifi:state: assoc -> run (10)
I (1174) wifi:connected with Ba Anh Em, aid = 1, channel 8, BW20, bssid = b0:8b:92:30:94:fd
I (1184) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (1184) wifi:pm start, type: 1

I (1204) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4294) wifi:<ba-add>idx:0 (ifx:0, b0:8b:92:30:94:fd), tid:0, ssn:0, winSize:64
[0;32mI (5194) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5194) WIFI_MANAGER: got ip:192.168.1.3[0m
[0;32mI (5194) WIFI_MANAGER: got ip:192.168.1.3[0m
[0;32mI (11064) MQTTS_EXAMPLE: 
Event dispatched from event loop base=MQTT_EVENTS, event_id=7[0m
[0;32mI (11064) MQTTS_EXAMPLE: 
Other event id:7[0m
I (11074) wifi:<ba-add>idx:1 (ifx:0, b0:8b:92:30:94:fd), tid:6, ssn:3, winSize:64
[0;32mI (11564) MQTTS_EXAMPLE: 
Event dispatched from event loop base=MQTT_EVENTS, event_id=1[0m
[0;32mI (11564) MQTTS_EXAMPLE: 
MQTT_EVENT_CONNECTED[0m
[0;32mI (11574) MQTTS_EXAMPLE: 
sent subscribe successful, msg_id=7292[0m
[0;32mI (11774) MQTTS_EXAMPLE: 
Event dispatched from event loop base=MQTT_EVENTS, event_id=3[0m
[0;32mI (11784) MQTTS_EXAMPLE: 
MQTT_EVENT_SUBSCRIBED, msg_id=7292[0m
[0;32mI (11784) MQTTS_EXAMPLE: 
sent publish successful, msg_id=7292[0m
[0;32mI (77404) MQTTS_EXAMPLE: 
Event dispatched from event loop base=MQTT_EVENTS, event_id=6[0m
[0;32mI (77404) MQTTS_EXAMPLE: 
MQTT_EVENT_DATA[0m
[0;32mI (77404) MQTTS_EXAMPLE: 
TOPIC=Alam_seting
[0m
[0;32mI (77414) MQTTS_EXAMPLE: 
DATA=4
[0m
[0;32mI (78784) MQTTS_EXAMPLE: 
Event dispatched from event loop base=MQTT_EVENTS, event_id=6[0m
[0;32mI (78784) MQTTS_EXAMPLE: 
MQTT_EVENT_DATA[0m
[0;32mI (78784) MQTTS_EXAMPLE: 
TOPIC=Alam_seting
[0m
[0;32mI (78784) MQTTS_EXAMPLE: 
DATA=4
[0m
[0;32mI (80064) MQTTS_EXAMPLE: 
Event dispatched from event loop base=MQTT_EVENTS, event_id=6[0m
[0;32mI (80064) MQTTS_EXAMPLE: 
MQTT_EVENT_DATA[0m
[0;32mI (80074) MQTTS_EXAMPLE: 
TOPIC=Alam_seting
[0m
[0;32mI (80074) MQTTS_EXAMPLE: 
DATA=4
[0m
[0;32mI (83144) MQTTS_EXAMPLE: 
Event dispatched from event loop base=MQTT_EVENTS, event_id=6[0m
[0;32mI (83144) MQTTS_EXAMPLE: 
MQTT_EVENT_DATA[0m
[0;32mI (83144) MQTTS_EXAMPLE: 
TOPIC=Alam_seting
[0m
[0;32mI (83144) MQTTS_EXAMPLE: 
DATA=4Q
[0m
[0;32mI (88774) MQTTS_EXAMPLE: 
Event dispatched from event loop base=MQTT_EVENTS, event_id=6[0m
[0;32mI (88774) MQTTS_EXAMPLE: 
MQTT_EVENT_DATA[0m
[0;32mI (88774) MQTTS_EXAMPLE: 
TOPIC=Alam_seting
[0m
[0;32mI (88774) MQTTS_EXAMPLE: 
DATA=4Q
[0m
[0;32mI (93524) MQTTS_EXAMPLE: 
Event dispatched from event loop base=MQTT_EVENTS, event_id=6[0m
[0;32mI (93524) MQTTS_EXAMPLE: 
MQTT_EVENT_DATA[0m
[0;32mI (93524) MQTTS_EXAMPLE: 
TOPIC=Alam_seting
[0m
[0;32mI (93524) MQTTS_EXAMPLE: 
DATA=1234
[0m
[0;32mI (94414) MQTTS_EXAMPLE: 
Event dispatched from event loop base=MQTT_EVENTS, event_id=6[0m
[0;32mI (94414) MQTTS_EXAMPLE: 
MQTT_EVENT_DATA[0m
[0;32mI (94414) MQTTS_EXAMPLE: 
TOPIC=Alam_seting
[0m
[0;32mI (94424) MQTTS_EXAMPLE: 
DATA=1234
[0m
[0;32mI (95524) MQTTS_EXAMPLE: 
Event dispatched from event loop base=MQTT_EVENTS, event_id=6[0m
[0;32mI (95524) MQTTS_EXAMPLE: 
MQTT_EVENT_DATA[0m
[0;32mI (95524) MQTTS_EXAMPLE: 
TOPIC=Alam_seting
[0m
[0;32mI (95534) MQTTS_EXAMPLE: 
DATA=1234
[0m
[0;32mI (96574) MQTTS_EXAMPLE: 
Event dispatched from event loop base=MQTT_EVENTS, event_id=6[0m
[0;32mI (96574) MQTTS_EXAMPLE: 
MQTT_EVENT_DATA[0m
[0;32mI (96574) MQTTS_EXAMPLE: 
TOPIC=Alam_seting
[0m
[0;32mI (96584) MQTTS_EXAMPLE: 
DATA=1234
[0m
[0;32mI (153084) MQTTS_EXAMPLE: 
Event dispatched from event loop base=MQTT_EVENTS, event_id=6[0m
[0;32mI (153084) MQTTS_EXAMPLE: 
MQTT_EVENT_DATA[0m
[0;32mI (153094) MQTTS_EXAMPLE: 
TOPIC=Alam_seting
[0m
[0;32mI (153094) MQTTS_EXAMPLE: 
DATA=1234
[0m
[0;32mI (153904) MQTTS_EXAMPLE: 
Event dispatched from event loop base=MQTT_EVENTS, event_id=6[0m
[0;32mI (153904) MQTTS_EXAMPLE: 
MQTT_EVENT_DATA[0m
[0;32mI (153904) MQTTS_EXAMPLE: 
TOPIC=Alam_seting
[0m
[0;32mI (153914) MQTTS_EXAMPLE: 
DATA=1234
[0m
