[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\74HC4067\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Keypad.c.obj
In file included from D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/main.h:4,
                 from D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Keypad.h:1,
                 from D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Keypad.c:1:
C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Keypad.c: In function 'get_keypad_state':
D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Keypad.c:7:12: warning: passing argument 1 of 'printf' makes pointer from integer without a cast [-Wint-conversion]
    7 |     printf(sw_adc_value);
      |            ^~~~~~~~~~~~
      |            |
      |            uint8_t {aka unsigned char}
In file included from D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/main.h:1,
                 from D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Keypad.h:1,
                 from D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Keypad.c:1:
c:\users\daoph\.espressif\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\xtensa-esp32-elf\sys-include\stdio.h:200:17: note: expected 'const char * restrict' but argument is of type 'uint8_t' {aka 'unsigned char'}
  200 | int     printf (const char *__restrict, ...)
      |                 ^
D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Keypad.c:8:22: warning: comparison is always false due to limited range of data type [-Wtype-limits]
    8 |     if (sw_adc_value > 1900 && sw_adc_value < 2100)
      |                      ^
D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Keypad.c:8:45: warning: comparison is always true due to limited range of data type [-Wtype-limits]
    8 |     if (sw_adc_value > 1900 && sw_adc_value < 2100)
      |                                             ^
D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Keypad.c:12:27: warning: comparison is always false due to limited range of data type [-Wtype-limits]
   12 |     else if (sw_adc_value > 2650 && sw_adc_value < 2850)
      |                           ^
D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Keypad.c:12:50: warning: comparison is always true due to limited range of data type [-Wtype-limits]
   12 |     else if (sw_adc_value > 2650 && sw_adc_value < 2850)
      |                                                  ^
D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Keypad.c:16:27: warning: comparison is always false due to limited range of data type [-Wtype-limits]
   16 |     else if (sw_adc_value > 3000 && sw_adc_value < 3200)
      |                           ^
D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Keypad.c:16:50: warning: comparison is always true due to limited range of data type [-Wtype-limits]
   16 |     else if (sw_adc_value > 3000 && sw_adc_value < 3200)
      |                                                  ^
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/build/main.bin
[7/8] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\74HC4067\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/build/main.bin"
main.bin binary size 0x2e2f0 bytes. Smallest app partition is 0x100000 bytes. 0xd1d10 bytes (82%) free.
[7/8] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM3
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:e0:11:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 243.9 kbit/s)...
Hash of data verified.
Compressed 189168 bytes to 99098...
Writing at 0x00010000... (14 %)
Writing at 0x0001c0cc... (28 %)
Writing at 0x0002199e... (42 %)
Writing at 0x000276dd... (57 %)
Writing at 0x000303b9... (71 %)
Writing at 0x0003803b... (85 %)
Writing at 0x0003dd64... (100 %)
Wrote 189168 bytes (99098 compressed) at 0x00010000 in 2.6 seconds (effective 580.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 309.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
