[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\74HC4067\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Sensor_input.c.obj
In file included from D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/main.h:4,
                 from D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Sensor_input.h:1,
                 from D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Sensor_input.c:1:
C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Sensor_input.c: In function 'get_state_sensor':
D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Sensor_input.c:8:20: warning: passing argument 1 of 'printf' makes pointer from integer without a cast [-Wint-conversion]
    8 |     printf(channel & 0x01);
      |            ~~~~~~~~^~~~~~
      |                    |
      |                    int
In file included from D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/main.h:1,
                 from D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Sensor_input.h:1,
                 from D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Sensor_input.c:1:
c:\users\daoph\.espressif\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\xtensa-esp32-elf\sys-include\stdio.h:200:17: note: expected 'const char * restrict' but argument is of type 'int'
  200 | int     printf (const char *__restrict, ...)
      |                 ^
D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Sensor_input.c:11:20: warning: passing argument 1 of 'printf' makes pointer from integer without a cast [-Wint-conversion]
   11 |     printf(channel & 0x02);
      |            ~~~~~~~~^~~~~~
      |                    |
      |                    int
In file included from D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/main.h:1,
                 from D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Sensor_input.h:1,
                 from D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Sensor_input.c:1:
c:\users\daoph\.espressif\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\xtensa-esp32-elf\sys-include\stdio.h:200:17: note: expected 'const char * restrict' but argument is of type 'int'
  200 | int     printf (const char *__restrict, ...)
      |                 ^
D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Sensor_input.c:14:20: warning: passing argument 1 of 'printf' makes pointer from integer without a cast [-Wint-conversion]
   14 |     printf(channel & 0x04);
      |            ~~~~~~~~^~~~~~
      |                    |
      |                    int
In file included from D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/main.h:1,
                 from D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Sensor_input.h:1,
                 from D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Sensor_input.c:1:
c:\users\daoph\.espressif\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\xtensa-esp32-elf\sys-include\stdio.h:200:17: note: expected 'const char * restrict' but argument is of type 'int'
  200 | int     printf (const char *__restrict, ...)
      |                 ^
D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Sensor_input.c:17:20: warning: passing argument 1 of 'printf' makes pointer from integer without a cast [-Wint-conversion]
   17 |     printf(channel & 0x08);
      |            ~~~~~~~~^~~~~~
      |                    |
      |                    int
In file included from D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/main.h:1,
                 from D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Sensor_input.h:1,
                 from D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Sensor_input.c:1:
c:\users\daoph\.espressif\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\xtensa-esp32-elf\sys-include\stdio.h:200:17: note: expected 'const char * restrict' but argument is of type 'int'
  200 | int     printf (const char *__restrict, ...)
      |                 ^
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/build/main.bin
[7/8] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\74HC4067\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/build/main.bin"
main.bin binary size 0x2d480 bytes. Smallest app partition is 0x100000 bytes. 0xd2b80 bytes (82%) free.
[7/8] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM3

A fatal error occurred: Could not open COM3, the port doesn't exist
FAILED: CMakeFiles/flash D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/build/CMakeFiles/flash 
cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
