[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\74HC4067\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/main.c: In function 'app_main':
D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/main.c:102:21: warning: passing argument 1 of 'sprintf' from incompatible pointer type [-Wincompatible-pointer-types]
  102 |             sprintf(&value, "channel %d: %d = \n", i, (int)get_channel(i));
      |                     ^~~~~~
      |                     |
      |                     uint8_t (*)[100] {aka unsigned char (*)[100]}
In file included from D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/main.c:1:
c:\users\daoph\.espressif\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\xtensa-esp32-elf\sys-include\stdio.h:244:18: note: expected 'char * restrict' but argument is of type 'uint8_t (*)[100]' {aka 'unsigned char (*)[100]'}
  244 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                  ^
D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/main.c:103:20: warning: passing argument 1 of 'printf' from incompatible pointer type [-Wincompatible-pointer-types]
  103 |             printf(&value);
      |                    ^~~~~~
      |                    |
      |                    uint8_t (*)[100] {aka unsigned char (*)[100]}
In file included from D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/main.c:1:
c:\users\daoph\.espressif\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\xtensa-esp32-elf\sys-include\stdio.h:200:17: note: expected 'const char * restrict' but argument is of type 'uint8_t (*)[100]' {aka 'unsigned char (*)[100]'}
  200 | int     printf (const char *__restrict, ...)
      |                 ^
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable main.elf
[6/7] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/build/main.bin
[7/7] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\74HC4067\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/build/main.bin"
main.bin binary size 0x2d350 bytes. Smallest app partition is 0x100000 bytes. 0xd2cb0 bytes (82%) free.
