[1/13] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\74HC4067\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Keypad.c.obj
In file included from D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/main.h:4,
                 from D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Keypad.h:1,
                 from D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Keypad.c:1:
C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Keypad.c: In function 'get_keypad_state':
D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Keypad.c:7:22: warning: comparison is always false due to limited range of data type [-Wtype-limits]
    7 |     if (sw_adc_value > 1900 && sw_adc_value < 2100)
      |                      ^
D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Keypad.c:7:45: warning: comparison is always true due to limited range of data type [-Wtype-limits]
    7 |     if (sw_adc_value > 1900 && sw_adc_value < 2100)
      |                                             ^
D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Keypad.c:11:27: warning: comparison is always false due to limited range of data type [-Wtype-limits]
   11 |     else if (sw_adc_value > 2650 && sw_adc_value < 2850)
      |                           ^
D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Keypad.c:11:50: warning: comparison is always true due to limited range of data type [-Wtype-limits]
   11 |     else if (sw_adc_value > 2650 && sw_adc_value < 2850)
      |                                                  ^
D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Keypad.c:15:27: warning: comparison is always false due to limited range of data type [-Wtype-limits]
   15 |     else if (sw_adc_value > 3000 && sw_adc_value < 3200)
      |                           ^
D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Keypad.c:15:50: warning: comparison is always true due to limited range of data type [-Wtype-limits]
   15 |     else if (sw_adc_value > 3000 && sw_adc_value < 3200)
      |                                                  ^
[3/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Sensor_input.c.obj
In file included from D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/main.h:4,
                 from D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Sensor_input.h:1,
                 from D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Sensor_input.c:1:
C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Relay_output.c.obj
In file included from D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/main.h:4,
                 from D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Relay_output.h:1,
                 from D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/Relay_output.c:1:
C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/main.h:4,
                 from D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/main.c:1:
C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/main.c: In function 'GPIO_config_test':
D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/main.c:8:98: warning: left shift count >= width of type [-Wshift-count-overflow]
    8 |     io_config.pin_bit_mask = (1 << SA0) | (1 << SA1) | (1 << SA2) | (1 << SA3) | (1 << RL1) | (1 << RL2) | (1 << RL3) | (1 << RL4);
      |                                                                                                  ^~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable main.elf
FAILED: main.elf 
cmd.exe /C "cd . && C:\Users\daoph\.espressif\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  @CMakeFiles\main.elf.rsp -o main.elf  && cd ."
c:/users/daoph/.espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj):(.literal.app_main+0x0): undefined reference to `keypad_handle'
c:/users/daoph/.espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj): in function `app_main':
D:/CODE/ESP32-IDF/esp32-idf-studying/74HC4067/main/main.c:35: undefined reference to `keypad_handle'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
