[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Wifi_Manager\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/main/main.c: In function 'wifi_ap_config':
D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/main/main.c:84:26: warning: initialization of 'unsigned char' from 'uint8_t *' {aka 'unsigned char *'} makes integer from pointer without a cast [-Wint-conversion]
   84 |                 .ssid = {ap_wifi.wifi_ssid},
      |                          ^~~~~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/main/main.c:84:26: note: (near initialization for 'wifi_ap_cfg.ap.ssid[0]')
D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/main/main.c:86:30: warning: initialization of 'unsigned char' from 'uint8_t *' {aka 'unsigned char *'} makes integer from pointer without a cast [-Wint-conversion]
   86 |                 .password = {ap_wifi.wifi_password},
      |                              ^~~~~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/main/main.c:86:30: note: (near initialization for 'wifi_ap_cfg.ap.password[0]')
D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/main/main.c:87:17: warning: braces around scalar initializer
   87 |                 .authmode = {ap_wifi.auth_mode},
      |                 ^
D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/main/main.c:87:17: note: (near initialization for 'wifi_ap_cfg.ap.authmode')
D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/main/main.c:88:17: warning: braces around scalar initializer
   88 |                 .max_connection = {ap_wifi.max_connect},
      |                 ^
D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/main/main.c:88:17: note: (near initialization for 'wifi_ap_cfg.ap.max_connection')
D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/main/main.c:79:24: warning: unused variable 'cfg' [-Wunused-variable]
   79 |     wifi_init_config_t cfg = WIFI_INIT_CONFIG_DEFAULT();
      |                        ^~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/build/main.bin
[7/8] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Wifi_Manager\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/build/main.bin"
main.bin binary size 0x7e200 bytes. Smallest app partition is 0x100000 bytes. 0x81e00 bytes (51%) free.
[7/8] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:52:1c:76:17:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0008efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.8 seconds (effective 256.2 kbit/s)...
Hash of data verified.
Compressed 516608 bytes to 322265...
Writing at 0x00010000... (5 %)
Writing at 0x0001a961... (10 %)
Writing at 0x00026830... (15 %)
Writing at 0x0002c063... (20 %)
Writing at 0x00031bcf... (25 %)
Writing at 0x00037531... (30 %)
Writing at 0x0003ce72... (35 %)
Writing at 0x00042d4a... (40 %)
Writing at 0x00048313... (45 %)
Writing at 0x0004d571... (50 %)
Writing at 0x000529ad... (55 %)
Writing at 0x00057fc0... (60 %)
Writing at 0x0005d9dc... (65 %)
Writing at 0x000631cd... (70 %)
Writing at 0x00068aa1... (75 %)
Writing at 0x0006e382... (80 %)
Writing at 0x00073dca... (85 %)
Writing at 0x0007c907... (90 %)
Writing at 0x00084814... (95 %)
Writing at 0x0008a71b... (100 %)
Wrote 516608 bytes (322265 compressed) at 0x00010000 in 7.5 seconds (effective 552.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 312.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
