[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Wifi_Manager\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/main/main.c:137:25: warning: 'wifi_scan_config' defined but not used [-Wunused-function]
  137 | static scan_ssid_pass_t wifi_scan_config()
      |                         ^~~~~~~~~~~~~~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/main/main.c:106:13: warning: 'wifi_ap_config' defined but not used [-Wunused-function]
  106 | static void wifi_ap_config()
      |             ^~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/build/main.bin
[7/8] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Wifi_Manager\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/build/main.bin"
main.bin binary size 0xae8a0 bytes. Smallest app partition is 0x100000 bytes. 0x51760 bytes (32%) free.
[7/8] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:52:1c:76:17:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000befff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 243.3 kbit/s)...
Hash of data verified.
Compressed 714912 bytes to 460561...
Writing at 0x00010000... (3 %)
Writing at 0x0001aba0... (6 %)
Writing at 0x00023662... (10 %)
Writing at 0x00028bd7... (13 %)
Writing at 0x00032365... (17 %)
Writing at 0x00037ca6... (20 %)
Writing at 0x0003d6d5... (24 %)
Writing at 0x00043525... (27 %)
Writing at 0x00048cfc... (31 %)
Writing at 0x0004de78... (34 %)
Writing at 0x0005330d... (37 %)
Writing at 0x000586d0... (41 %)
Writing at 0x0005dcb1... (44 %)
Writing at 0x00063552... (48 %)
Writing at 0x000690ec... (51 %)
Writing at 0x0006e8fd... (55 %)
Writing at 0x0007410c... (58 %)
Writing at 0x0007989c... (62 %)
Writing at 0x0007f072... (65 %)
Writing at 0x00084b7c... (68 %)
Writing at 0x0008a8cb... (72 %)
Writing at 0x00090981... (75 %)
Writing at 0x000961da... (79 %)
Writing at 0x0009f013... (82 %)
Writing at 0x000a718c... (86 %)
Writing at 0x000ad52d... (89 %)
Writing at 0x000b2e7e... (93 %)
Writing at 0x000b88bf... (96 %)
Writing at 0x000bdc31... (100 %)
Wrote 714912 bytes (460561 compressed) at 0x00010000 in 10.6 seconds (effective 538.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 305.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
