[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Wifi_Manager\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/main/main.c:132:25: warning: 'wifi_scan_config' defined but not used [-Wunused-function]
  132 | static scan_ssid_pass_t wifi_scan_config()
      |                         ^~~~~~~~~~~~~~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/main/main.c:101:13: warning: 'wifi_ap_config' defined but not used [-Wunused-function]
  101 | static void wifi_ap_config()
      |             ^~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/build/main.bin
[7/8] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Wifi_Manager\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/build/main.bin"
main.bin binary size 0xa9980 bytes. Smallest app partition is 0x100000 bytes. 0x56680 bytes (34%) free.
[7/8] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Manager/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:52:1c:76:17:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 238.1 kbit/s)...
Hash of data verified.
Compressed 694656 bytes to 447363...
Writing at 0x00010000... (3 %)
Writing at 0x0001a813... (7 %)
Writing at 0x00022d15... (10 %)
Writing at 0x000284b8... (14 %)
Writing at 0x000320d1... (17 %)
Writing at 0x00037a28... (21 %)
Writing at 0x0003d4b3... (25 %)
Writing at 0x00043201... (28 %)
Writing at 0x000487e6... (32 %)
Writing at 0x0004da3a... (35 %)
Writing at 0x00052e2f... (39 %)
Writing at 0x000581c4... (42 %)
Writing at 0x0005d832... (46 %)
Writing at 0x000631f4... (50 %)
Writing at 0x00068d47... (53 %)
Writing at 0x0006e468... (57 %)
Writing at 0x00073c56... (60 %)
Writing at 0x00079568... (64 %)
Writing at 0x0007ed45... (67 %)
Writing at 0x0008490f... (71 %)
Writing at 0x0008adb7... (75 %)
Writing at 0x0009084e... (78 %)
Writing at 0x000993f1... (82 %)
Writing at 0x000a13f9... (85 %)
Writing at 0x000a72ca... (89 %)
Writing at 0x000ace68... (92 %)
Writing at 0x000b2a48... (96 %)
Writing at 0x000b7c07... (100 %)
Wrote 694656 bytes (447363 compressed) at 0x00010000 in 10.4 seconds (effective 535.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 317.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
