[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Wifi_Connceted_ver2\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Connceted_ver2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/webserver.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Connceted_ver2/build/main.bin
[7/8] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Wifi_Connceted_ver2\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Connceted_ver2/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Connceted_ver2/build/main.bin"
main.bin binary size 0xc7350 bytes. Smallest app partition is 0x100000 bytes. 0x38cb0 bytes (22%) free.
[7/8] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Connceted_ver2/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:52:1c:76:17:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 242.9 kbit/s)...
Hash of data verified.
Compressed 815952 bytes to 523096...
Writing at 0x00010000... (3 %)
Writing at 0x0001c115... (6 %)
Writing at 0x000267f3... (9 %)
Writing at 0x0002b7b5... (12 %)
Writing at 0x00033fa7... (15 %)
Writing at 0x0003b0e6... (18 %)
Writing at 0x000409f1... (21 %)
Writing at 0x000464bf... (25 %)
Writing at 0x0004bd8f... (28 %)
Writing at 0x00051844... (31 %)
Writing at 0x000575ee... (34 %)
Writing at 0x0005ce8e... (37 %)
Writing at 0x00062045... (40 %)
Writing at 0x0006748a... (43 %)
Writing at 0x0006c7ad... (46 %)
Writing at 0x00071de7... (50 %)
Writing at 0x0007756f... (53 %)
Writing at 0x0007d13b... (56 %)
Writing at 0x00082d70... (59 %)
Writing at 0x000885da... (62 %)
Writing at 0x0008dc16... (65 %)
Writing at 0x00093622... (68 %)
Writing at 0x00098da1... (71 %)
Writing at 0x0009e503... (75 %)
Writing at 0x000a3edd... (78 %)
Writing at 0x000aa052... (81 %)
Writing at 0x000b0557... (84 %)
Writing at 0x000b5f0b... (87 %)
Writing at 0x000bc46a... (90 %)
Writing at 0x000c688e... (93 %)
Writing at 0x000cc99c... (96 %)
Writing at 0x000d2230... (100 %)
Wrote 815952 bytes (523096 compressed) at 0x00010000 in 12.1 seconds (effective 540.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 404.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
