[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Wifi_Connceted_ver2\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Connceted_ver2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_config.c.obj
D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Connceted_ver2/main/wifi_config.c: In function 'wifi_manager':
D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Connceted_ver2/main/wifi_config.c:231:27: warning: variable 'server' set but not used [-Wunused-but-set-variable]
  231 |     static httpd_handle_t server = NULL;
      |                           ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Connceted_ver2/build/main.bin
[7/8] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Wifi_Connceted_ver2\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Connceted_ver2/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Connceted_ver2/build/main.bin"
main.bin binary size 0xc7570 bytes. Smallest app partition is 0x100000 bytes. 0x38a90 bytes (22%) free.
[7/8] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Connceted_ver2/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:52:1c:76:17:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 243.4 kbit/s)...
Hash of data verified.
Compressed 816496 bytes to 523357...
Writing at 0x00010000... (3 %)
Writing at 0x0001c10d... (6 %)
Writing at 0x000267f9... (9 %)
Writing at 0x0002b85f... (12 %)
Writing at 0x00034029... (15 %)
Writing at 0x0003b143... (18 %)
Writing at 0x00040aa8... (21 %)
Writing at 0x0004653e... (25 %)
Writing at 0x0004bdee... (28 %)
Writing at 0x000518b6... (31 %)
Writing at 0x00057668... (34 %)
Writing at 0x0005cf32... (37 %)
Writing at 0x000620cd... (40 %)
Writing at 0x0006751c... (43 %)
Writing at 0x0006c869... (46 %)
Writing at 0x00071eb7... (50 %)
Writing at 0x00077613... (53 %)
Writing at 0x0007d1f3... (56 %)
Writing at 0x00082e34... (59 %)
Writing at 0x00088669... (62 %)
Writing at 0x0008dcd2... (65 %)
Writing at 0x000936de... (68 %)
Writing at 0x00098e54... (71 %)
Writing at 0x0009e5b2... (75 %)
Writing at 0x000a3f8a... (78 %)
Writing at 0x000aa0bf... (81 %)
Writing at 0x000b05e1... (84 %)
Writing at 0x000b5f7c... (87 %)
Writing at 0x000bc4dc... (90 %)
Writing at 0x000c68ba... (93 %)
Writing at 0x000cca3a... (96 %)
Writing at 0x000d22f0... (100 %)
Wrote 816496 bytes (523357 compressed) at 0x00010000 in 12.1 seconds (effective 540.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 294.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
