[1/5] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Wifi_Connceted_ver2\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Connceted_ver2/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Connceted_ver2/build/main.bin"
main.bin binary size 0xc7570 bytes. Smallest app partition is 0x100000 bytes. 0x38a90 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Wifi_Connceted_ver2\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Connceted_ver2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Connceted_ver2/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM15
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:e0:11:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.7 seconds (effective 284.1 kbit/s)...
Hash of data verified.
Compressed 816496 bytes to 523351...
Writing at 0x00010000... (3 %)
Writing at 0x0001c118... (6 %)
Writing at 0x00026811... (9 %)
Writing at 0x0002b861... (12 %)
Writing at 0x00034033... (15 %)
Writing at 0x0003b144... (18 %)
Writing at 0x00040aa9... (21 %)
Writing at 0x0004653f... (25 %)
Writing at 0x0004be0b... (28 %)
Writing at 0x000518c0... (31 %)
Writing at 0x00057671... (34 %)
Writing at 0x0005cf38... (37 %)
Writing at 0x000620dd... (40 %)
Writing at 0x00067521... (43 %)
Writing at 0x0006c86f... (46 %)
Writing at 0x00071ebb... (50 %)
Writing at 0x00077621... (53 %)
Writing at 0x0007d1f8... (56 %)
Writing at 0x00082e39... (59 %)
Writing at 0x0008866d... (62 %)
Writing at 0x0008dcd7... (65 %)
Writing at 0x000936e3... (68 %)
Writing at 0x00098e5e... (71 %)
Writing at 0x0009e5bb... (75 %)
Writing at 0x000a3f96... (78 %)
Writing at 0x000aa0c5... (81 %)
Writing at 0x000b05e9... (84 %)
Writing at 0x000b5f88... (87 %)
Writing at 0x000bc4e3... (90 %)
Writing at 0x000c68c5... (93 %)
Writing at 0x000cca3f... (96 %)
Writing at 0x000d22fb... (100 %)
Wrote 816496 bytes (523351 compressed) at 0x00010000 in 11.8 seconds (effective 551.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 336.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
