[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Wifi_Connceted_ver2\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Connceted_ver2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_config.c.obj
D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Connceted_ver2/main/wifi_config.c: In function 'wifi_manager':
D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Connceted_ver2/main/wifi_config.c:202:27: warning: variable 'server' set but not used [-Wunused-but-set-variable]
  202 |     static httpd_handle_t server = NULL;
      |                           ^~~~~~
[3/10] Linking C static library esp-idf\main\libmain.a
[4/10] Generating ld/sections.ld
[5/10] Generating index.html.S
[6/10] Building ASM object CMakeFiles/main.elf.dir/index.html.S.obj
[7/10] Linking CXX executable main.elf
FAILED: main.elf 
cmd.exe /C "cd . && C:\Users\daoph\.espressif\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  @CMakeFiles\main.elf.rsp -o main.elf  && cd ."
c:/users/daoph/.espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(wifi_config.c.obj):(.literal.get_info_wifi+0x18): undefined reference to `http_send_response'
c:/users/daoph/.espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(wifi_config.c.obj): in function `get_info_wifi':
D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Connceted_ver2/main/wifi_config.c:52: undefined reference to `http_send_response'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
