[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Gsafe\Wifi_Connceted_ver2\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/Gsafe/Wifi_Connceted_ver2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/Gsafe/Wifi_Connceted_ver2/build/main.bin
[7/8] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Gsafe\Wifi_Connceted_ver2\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/Gsafe/Wifi_Connceted_ver2/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/Gsafe/Wifi_Connceted_ver2/build/main.bin"
main.bin binary size 0xc8ec0 bytes. Smallest app partition is 0x100000 bytes. 0x37140 bytes (22%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/Gsafe/Wifi_Connceted_ver2/build -P C:/Espressif/frameworks/esp-idf-v5.0.3/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:f5:20:47:18:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26464 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000076cc... (100 %)
Wrote 26464 bytes (16489 compressed) at 0x00001000 in 0.8 seconds (effective 266.3 kbit/s)...
Hash of data verified.
Compressed 822976 bytes to 528222...
Writing at 0x00010000... (3 %)
Writing at 0x0001c334... (6 %)
Writing at 0x00026935... (9 %)
Writing at 0x0002bf10... (12 %)
Writing at 0x00033e89... (15 %)
Writing at 0x0003b626... (18 %)
Writing at 0x000410d5... (21 %)
Writing at 0x00046ae2... (24 %)
Writing at 0x0004c324... (27 %)
Writing at 0x00051da4... (30 %)
Writing at 0x00057cac... (33 %)
Writing at 0x0005d52f... (36 %)
Writing at 0x000626f1... (39 %)
Writing at 0x00067ad0... (42 %)
Writing at 0x0006cce2... (45 %)
Writing at 0x0007243d... (48 %)
Writing at 0x00077b74... (51 %)
Writing at 0x0007d5e4... (54 %)
Writing at 0x00083346... (57 %)
Writing at 0x00088b97... (60 %)
Writing at 0x0008e2e7... (63 %)
Writing at 0x00093b82... (66 %)
Writing at 0x000992e3... (69 %)
Writing at 0x0009eb01... (72 %)
Writing at 0x000a43dc... (75 %)
Writing at 0x000aa381... (78 %)
Writing at 0x000b05fb... (81 %)
Writing at 0x000b5db0... (84 %)
Writing at 0x000bbccf... (87 %)
Writing at 0x000c54d9... (90 %)
Writing at 0x000cc6e5... (93 %)
Writing at 0x000d2465... (96 %)
Writing at 0x000d766a... (100 %)
Wrote 822976 bytes (528222 compressed) at 0x00010000 in 12.5 seconds (effective 524.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 374.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
