[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Gsafe\Wifi_Connceted_ver2\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/Gsafe/Wifi_Connceted_ver2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/Gsafe/Wifi_Connceted_ver2/build/main.bin
[7/8] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Gsafe\Wifi_Connceted_ver2\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/Gsafe/Wifi_Connceted_ver2/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/Gsafe/Wifi_Connceted_ver2/build/main.bin"
main.bin binary size 0xc89e0 bytes. Smallest app partition is 0x100000 bytes. 0x37620 bytes (22%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/Gsafe/Wifi_Connceted_ver2/build -P C:/Espressif/frameworks/esp-idf-v5.0.3/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:f5:20:47:18:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26464 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000076cc... (100 %)
Wrote 26464 bytes (16489 compressed) at 0x00001000 in 0.8 seconds (effective 266.5 kbit/s)...
Hash of data verified.
Compressed 821728 bytes to 527451...
Writing at 0x00010000... (3 %)
Writing at 0x0001c2d0... (6 %)
Writing at 0x000268d9... (9 %)
Writing at 0x0002be51... (12 %)
Writing at 0x00033e01... (15 %)
Writing at 0x0003b580... (18 %)
Writing at 0x00040fe9... (21 %)
Writing at 0x00046a02... (24 %)
Writing at 0x0004c26e... (27 %)
Writing at 0x00051cff... (30 %)
Writing at 0x00057bf9... (33 %)
Writing at 0x0005d435... (36 %)
Writing at 0x00062614... (39 %)
Writing at 0x000679fe... (42 %)
Writing at 0x0006cc54... (45 %)
Writing at 0x000723b0... (48 %)
Writing at 0x00077ab1... (51 %)
Writing at 0x0007d67d... (54 %)
Writing at 0x000832e7... (57 %)
Writing at 0x00088a8a... (60 %)
Writing at 0x0008e1f9... (63 %)
Writing at 0x00093ac3... (66 %)
Writing at 0x0009923f... (69 %)
Writing at 0x0009ea78... (72 %)
Writing at 0x000a43cd... (75 %)
Writing at 0x000aa397... (78 %)
Writing at 0x000b0512... (81 %)
Writing at 0x000b5cc9... (84 %)
Writing at 0x000bc2e9... (87 %)
Writing at 0x000c55ac... (90 %)
Writing at 0x000cc632... (93 %)
Writing at 0x000d2313... (96 %)
Writing at 0x000d75ea... (100 %)
Wrote 821728 bytes (527451 compressed) at 0x00010000 in 12.6 seconds (effective 523.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 362.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
