[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Wifi_Connceted_ver2\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Connceted_ver2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_config.c.obj
D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Connceted_ver2/main/wifi_config.c: In function 'wifi_manager':
D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Connceted_ver2/main/wifi_config.c:211:27: warning: variable 'server' set but not used [-Wunused-but-set-variable]
  211 |     static httpd_handle_t server = NULL;
      |                           ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Connceted_ver2/build/main.bin
[7/8] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Wifi_Connceted_ver2\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Connceted_ver2/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Connceted_ver2/build/main.bin"
main.bin binary size 0xc73b0 bytes. Smallest app partition is 0x100000 bytes. 0x38c50 bytes (22%) free.
[7/8] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/Wifi_Connceted_ver2/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:52:1c:76:17:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.7 seconds (effective 321.3 kbit/s)...
Hash of data verified.
Compressed 816048 bytes to 523103...
Writing at 0x00010000... (3 %)
Writing at 0x0001c155... (6 %)
Writing at 0x00026809... (9 %)
Writing at 0x0002b7c8... (12 %)
Writing at 0x00033fce... (15 %)
Writing at 0x0003b106... (18 %)
Writing at 0x00040a16... (21 %)
Writing at 0x000464da... (25 %)
Writing at 0x0004bda9... (28 %)
Writing at 0x0005185e... (31 %)
Writing at 0x0005760c... (34 %)
Writing at 0x0005ceb0... (37 %)
Writing at 0x00062073... (40 %)
Writing at 0x000674b1... (43 %)
Writing at 0x0006c7d8... (46 %)
Writing at 0x00071e24... (50 %)
Writing at 0x000775a2... (53 %)
Writing at 0x0007d16b... (56 %)
Writing at 0x00082da7... (59 %)
Writing at 0x00088624... (62 %)
Writing at 0x0008dc66... (65 %)
Writing at 0x0009366e... (68 %)
Writing at 0x00098dec... (71 %)
Writing at 0x0009e54d... (75 %)
Writing at 0x000a3f2a... (78 %)
Writing at 0x000aa09e... (81 %)
Writing at 0x000b05aa... (84 %)
Writing at 0x000b5f49... (87 %)
Writing at 0x000bc4ad... (90 %)
Writing at 0x000c68d4... (93 %)
Writing at 0x000cc9e7... (96 %)
Writing at 0x000d2277... (100 %)
Wrote 816048 bytes (523103 compressed) at 0x00010000 in 12.1 seconds (effective 539.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 307.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
