[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Gsafe\Wifi_Connceted_ver2\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/Gsafe/Wifi_Connceted_ver2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_config.c.obj
D:/CODE/ESP32-IDF/esp32-idf-studying/Gsafe/Wifi_Connceted_ver2/main/wifi_config.c: In function 'wifi_manager':
D:/CODE/ESP32-IDF/esp32-idf-studying/Gsafe/Wifi_Connceted_ver2/main/wifi_config.c:336:27: warning: variable 'server' set but not used [-Wunused-but-set-variable]
  336 |     static httpd_handle_t server = NULL;
      |                           ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/Gsafe/Wifi_Connceted_ver2/build/main.bin
[7/8] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Gsafe\Wifi_Connceted_ver2\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/Gsafe/Wifi_Connceted_ver2/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/Gsafe/Wifi_Connceted_ver2/build/main.bin"
main.bin binary size 0xc8d00 bytes. Smallest app partition is 0x100000 bytes. 0x37300 bytes (22%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/Gsafe/Wifi_Connceted_ver2/build -P C:/Espressif/frameworks/esp-idf-v5.0.3/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:f5:20:47:18:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26464 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000076cc... (100 %)
Wrote 26464 bytes (16489 compressed) at 0x00001000 in 0.8 seconds (effective 265.0 kbit/s)...
Hash of data verified.
Compressed 822528 bytes to 527946...
Writing at 0x00010000... (3 %)
Writing at 0x0001c2c9... (6 %)
Writing at 0x000268e5... (9 %)
Writing at 0x0002be7d... (12 %)
Writing at 0x00033e19... (15 %)
Writing at 0x0003b5af... (18 %)
Writing at 0x00041039... (21 %)
Writing at 0x00046a50... (24 %)
Writing at 0x0004c2a7... (27 %)
Writing at 0x00051d41... (30 %)
Writing at 0x00057c62... (33 %)
Writing at 0x0005d4cf... (36 %)
Writing at 0x000626a0... (39 %)
Writing at 0x00067a9a... (42 %)
Writing at 0x0006cc98... (45 %)
Writing at 0x000723ec... (48 %)
Writing at 0x00077b1c... (51 %)
Writing at 0x0007d5c2... (54 %)
Writing at 0x000832f4... (57 %)
Writing at 0x00088b27... (60 %)
Writing at 0x0008e272... (63 %)
Writing at 0x00093b0a... (66 %)
Writing at 0x000992a3... (69 %)
Writing at 0x0009eaac... (72 %)
Writing at 0x000a4388... (75 %)
Writing at 0x000aa31f... (78 %)
Writing at 0x000b05a2... (81 %)
Writing at 0x000b5d59... (84 %)
Writing at 0x000bbd70... (87 %)
Writing at 0x000c54cd... (90 %)
Writing at 0x000cc636... (93 %)
Writing at 0x000d23f7... (96 %)
Writing at 0x000d760a... (100 %)
Wrote 822528 bytes (527946 compressed) at 0x00010000 in 12.5 seconds (effective 525.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 368.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
