[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Gsafe\Wifi_Connceted_ver2\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/Gsafe/Wifi_Connceted_ver2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_config.c.obj
D:/CODE/ESP32-IDF/esp32-idf-studying/Gsafe/Wifi_Connceted_ver2/main/wifi_config.c: In function 'wifi_manager':
D:/CODE/ESP32-IDF/esp32-idf-studying/Gsafe/Wifi_Connceted_ver2/main/wifi_config.c:336:27: warning: variable 'server' set but not used [-Wunused-but-set-variable]
  336 |     static httpd_handle_t server = NULL;
      |                           ^~~~~~
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable main.elf
[7/9] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/Gsafe/Wifi_Connceted_ver2/build/main.bin
[8/9] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Gsafe\Wifi_Connceted_ver2\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/Gsafe/Wifi_Connceted_ver2/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/Gsafe/Wifi_Connceted_ver2/build/main.bin"
main.bin binary size 0xc8ed0 bytes. Smallest app partition is 0x100000 bytes. 0x37130 bytes (22%) free.
[8/9] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/Gsafe/Wifi_Connceted_ver2/build -P C:/Espressif/frameworks/esp-idf-v5.0.3/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:f5:20:47:18:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26464 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000076cc... (100 %)
Wrote 26464 bytes (16489 compressed) at 0x00001000 in 0.8 seconds (effective 265.2 kbit/s)...
Hash of data verified.
Compressed 822992 bytes to 528230...
Writing at 0x00010000... (3 %)
Writing at 0x0001c328... (6 %)
Writing at 0x00026923... (9 %)
Writing at 0x0002bf03... (12 %)
Writing at 0x00033e7c... (15 %)
Writing at 0x0003b61b... (18 %)
Writing at 0x000410d8... (21 %)
Writing at 0x00046ad6... (24 %)
Writing at 0x0004c314... (27 %)
Writing at 0x00051d80... (30 %)
Writing at 0x00057c91... (33 %)
Writing at 0x0005d522... (36 %)
Writing at 0x000626e7... (39 %)
Writing at 0x00067ac1... (42 %)
Writing at 0x0006ccd5... (45 %)
Writing at 0x00072433... (48 %)
Writing at 0x00077b67... (51 %)
Writing at 0x0007d5cf... (54 %)
Writing at 0x0008333b... (57 %)
Writing at 0x00088b95... (60 %)
Writing at 0x0008e2dd... (63 %)
Writing at 0x00093b7c... (66 %)
Writing at 0x000992df... (69 %)
Writing at 0x0009eaf9... (72 %)
Writing at 0x000a43ba... (75 %)
Writing at 0x000aa375... (78 %)
Writing at 0x000b05f3... (81 %)
Writing at 0x000b5da9... (84 %)
Writing at 0x000bbcae... (87 %)
Writing at 0x000c54ce... (90 %)
Writing at 0x000cc6e7... (93 %)
Writing at 0x000d2468... (96 %)
Writing at 0x000d7666... (100 %)
Wrote 822992 bytes (528230 compressed) at 0x00010000 in 12.6 seconds (effective 521.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 366.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
