[1/5] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Gsafe\Wifi_Connceted_ver2\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/Gsafe/Wifi_Connceted_ver2/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/Gsafe/Wifi_Connceted_ver2/build/main.bin"
main.bin binary size 0xc8920 bytes. Smallest app partition is 0x100000 bytes. 0x376e0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Gsafe\Wifi_Connceted_ver2\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/Gsafe/Wifi_Connceted_ver2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/Gsafe/Wifi_Connceted_ver2/build -P C:/Espressif/frameworks/esp-idf-v5.0.3/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:f5:20:47:18:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26464 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000076cc... (100 %)
Wrote 26464 bytes (16489 compressed) at 0x00001000 in 0.8 seconds (effective 268.6 kbit/s)...
Hash of data verified.
Compressed 821536 bytes to 527364...
Writing at 0x00010000... (3 %)
Writing at 0x0001c26c... (6 %)
Writing at 0x00026871... (9 %)
Writing at 0x0002bdd3... (12 %)
Writing at 0x00033d92... (15 %)
Writing at 0x0003b54f... (18 %)
Writing at 0x00040f6e... (21 %)
Writing at 0x00046998... (24 %)
Writing at 0x0004c221... (27 %)
Writing at 0x00051cab... (30 %)
Writing at 0x00057b9f... (33 %)
Writing at 0x0005d3e0... (36 %)
Writing at 0x000625c3... (39 %)
Writing at 0x000679ad... (42 %)
Writing at 0x0006cbee... (45 %)
Writing at 0x0007235c... (48 %)
Writing at 0x00077a77... (51 %)
Writing at 0x0007d64f... (54 %)
Writing at 0x000832ac... (57 %)
Writing at 0x00088a4b... (60 %)
Writing at 0x0008e1a1... (63 %)
Writing at 0x00093a7e... (66 %)
Writing at 0x000991ec... (69 %)
Writing at 0x0009ea36... (72 %)
Writing at 0x000a4362... (75 %)
Writing at 0x000aa34e... (78 %)
Writing at 0x000b04c5... (81 %)
Writing at 0x000b5c8c... (84 %)
Writing at 0x000bc292... (87 %)
Writing at 0x000c554f... (90 %)
Writing at 0x000cc5ec... (93 %)
Writing at 0x000d22b2... (96 %)
Writing at 0x000d75cb... (100 %)
Wrote 821536 bytes (527364 compressed) at 0x00010000 in 12.6 seconds (effective 521.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 355.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
