[1/5] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\station\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/station/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/station/build/wifi_station.bin"
wifi_station.bin binary size 0xaed60 bytes. Smallest app partition is 0x100000 bytes. 0x512a0 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\station\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/station/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/station/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM3
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:52:1c:76:17:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000befff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 241.4 kbit/s)...
Hash of data verified.
Compressed 716128 bytes to 461341...
Writing at 0x00010000... (3 %)
Writing at 0x0001abf7... (6 %)
Writing at 0x00023797... (10 %)
Writing at 0x00028d00... (13 %)
Writing at 0x000322f6... (17 %)
Writing at 0x00037c0a... (20 %)
Writing at 0x0003d637... (24 %)
Writing at 0x0004340c... (27 %)
Writing at 0x00048c76... (31 %)
Writing at 0x0004de0f... (34 %)
Writing at 0x00053275... (37 %)
Writing at 0x000585f0... (41 %)
Writing at 0x0005dc2e... (44 %)
Writing at 0x000634d6... (48 %)
Writing at 0x00068fe3... (51 %)
Writing at 0x0006e898... (55 %)
Writing at 0x0007409c... (58 %)
Writing at 0x00079806... (62 %)
Writing at 0x0007efc9... (65 %)
Writing at 0x00084a4e... (68 %)
Writing at 0x0008a5d5... (72 %)
Writing at 0x000908b4... (75 %)
Writing at 0x000960ee... (79 %)
Writing at 0x0009ef3b... (82 %)
Writing at 0x000a6f2c... (86 %)
Writing at 0x000ad56d... (89 %)
Writing at 0x000b2f35... (93 %)
Writing at 0x000b8991... (96 %)
Writing at 0x000bdcd2... (100 %)
Wrote 716128 bytes (461341 compressed) at 0x00010000 in 10.7 seconds (effective 534.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 308.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
