[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\EC200N\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/EC200N/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/EC200.c.obj
D:/CODE/ESP32-IDF/esp32-idf-studying/EC200N/main/EC200.c: In function 'power_on':
D:/CODE/ESP32-IDF/esp32-idf-studying/EC200N/main/EC200.c:56:14: warning: unused variable 'pre_time' [-Wunused-variable]
   56 |     uint32_t pre_time = esp_timer_get_time() / 1000; // Thời gian bắt đầu kiểm tra
      |              ^~~~~~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/EC200N/main/EC200.c: In function 'GetIMEI':
D:/CODE/ESP32-IDF/esp32-idf-studying/EC200N/main/EC200.c:96:20: warning: function returns address of local variable [-Wreturn-local-addr]
   96 |             return imei;
      |                    ^~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/EC200N/main/EC200.c: In function 'GetRSSI':
D:/CODE/ESP32-IDF/esp32-idf-studying/EC200N/main/EC200.c:124:16: warning: returning 'void *' from a function with return type 'int' makes integer from pointer without a cast [-Wint-conversion]
  124 |         return NULL;
      |                ^~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/EC200N/main/EC200.c:126:12: warning: returning 'void *' from a function with return type 'int' makes integer from pointer without a cast [-Wint-conversion]
  126 |     return NULL;
      |            ^~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable main.elf
[6/7] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/EC200N/build/main.bin
[7/7] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\EC200N\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/EC200N/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/EC200N/build/main.bin"
main.bin binary size 0x32130 bytes. Smallest app partition is 0x100000 bytes. 0xcded0 bytes (80%) free.
