[1/13] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\DoAn\Smart_Switch_V1\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/DoAn/Smart_Switch_V1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt.c.obj
[4/11] Linking C static library esp-idf\main\libmain.a
[5/11] Generating ld/sections.ld
[6/11] Building C object CMakeFiles/do_an_chuyen_nganh.elf.dir/project_elf_src_esp32.c.obj
[7/11] Building ASM object CMakeFiles/do_an_chuyen_nganh.elf.dir/index.html.S.obj
[8/11] Linking CXX executable do_an_chuyen_nganh.elf
[9/11] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/DoAn/Smart_Switch_V1/build/do_an_chuyen_nganh.bin
[10/11] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\DoAn\Smart_Switch_V1\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/DoAn/Smart_Switch_V1/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/DoAn/Smart_Switch_V1/build/do_an_chuyen_nganh.bin"
do_an_chuyen_nganh.bin binary size 0xe4f00 bytes. Smallest app partition is 0x100000 bytes. 0x1b100 bytes (11%) free.
[10/11] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/DoAn/Smart_Switch_V1/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 do_an_chuyen_nganh.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:52:1c:76:17:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16451...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16451 compressed) at 0x00001000 in 0.9 seconds (effective 237.7 kbit/s)...
Hash of data verified.
Compressed 937728 bytes to 596468...
Writing at 0x00010000... (2 %)
Writing at 0x0001c6fa... (5 %)
Writing at 0x000254cf... (8 %)
Writing at 0x0002ad41... (10 %)
Writing at 0x00035270... (13 %)
Writing at 0x0003f20a... (16 %)
Writing at 0x00044d43... (18 %)
Writing at 0x0004a7f5... (21 %)
Writing at 0x000505a6... (24 %)
Writing at 0x00055f64... (27 %)
Writing at 0x0005c1e2... (29 %)
Writing at 0x00061a0b... (32 %)
Writing at 0x000673e5... (35 %)
Writing at 0x0006d988... (37 %)
Writing at 0x000735f8... (40 %)
Writing at 0x00078dbf... (43 %)
Writing at 0x0007e0fd... (45 %)
Writing at 0x000835ba... (48 %)
Writing at 0x000888a5... (51 %)
Writing at 0x0008df4b... (54 %)
Writing at 0x000934de... (56 %)
Writing at 0x00098c6e... (59 %)
Writing at 0x0009ea9a... (62 %)
Writing at 0x000a44fb... (64 %)
Writing at 0x000a9cdd... (67 %)
Writing at 0x000af361... (70 %)
Writing at 0x000b4c68... (72 %)
Writing at 0x000ba603... (75 %)
Writing at 0x000bfcac... (78 %)
Writing at 0x000c56b3... (81 %)
Writing at 0x000cb20a... (83 %)
Writing at 0x000d0bba... (86 %)
Writing at 0x000da943... (89 %)
Writing at 0x000e1f32... (91 %)
Writing at 0x000e79a4... (94 %)
Writing at 0x000ed75d... (97 %)
Writing at 0x000f29b2... (100 %)
Wrote 937728 bytes (596468 compressed) at 0x00010000 in 13.7 seconds (effective 545.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 310.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
