[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\DoAn\Smart_Switch_V1\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/DoAn/Smart_Switch_V1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt.c.obj
D:/CODE/ESP32-IDF/esp32-idf-studying/DoAn/Smart_Switch_V1/main/mqtt.c: In function 'get_mqtt_data':
D:/CODE/ESP32-IDF/esp32-idf-studying/DoAn/Smart_Switch_V1/main/mqtt.c:170:53: warning: passing argument 3 of 'json_obj_get_bool' from incompatible pointer type [-Wincompatible-pointer-types]
  170 |     if (json_obj_get_bool(&jctx, "Status_Button_1", &device_1.sta_button1) == OS_SUCCESS)
      |                                                     ^~~~~~~~~~~~~~~~~~~~~
      |                                                     |
      |                                                     int *
In file included from D:/CODE/ESP32-IDF/esp32-idf-studying/DoAn/Smart_Switch_V1/main/mqtt.c:7:
D:/CODE/ESP32-IDF/esp32-idf-studying/DoAn/Smart_Switch_V1/components/json_parser/upstream/include/json_parser.h:50:61: note: expected '_Bool *' but argument is of type 'int *'
   50 | int json_obj_get_bool(jparse_ctx_t *jctx, char *name, bool *val);
      |                                                             ^
D:/CODE/ESP32-IDF/esp32-idf-studying/DoAn/Smart_Switch_V1/main/mqtt.c:174:53: warning: passing argument 3 of 'json_obj_get_bool' from incompatible pointer type [-Wincompatible-pointer-types]
  174 |     if (json_obj_get_bool(&jctx, "Status_Button_2", &device_1.sta_button2) == OS_SUCCESS)
      |                                                     ^~~~~~~~~~~~~~~~~~~~~
      |                                                     |
      |                                                     int *
In file included from D:/CODE/ESP32-IDF/esp32-idf-studying/DoAn/Smart_Switch_V1/main/mqtt.c:7:
D:/CODE/ESP32-IDF/esp32-idf-studying/DoAn/Smart_Switch_V1/components/json_parser/upstream/include/json_parser.h:50:61: note: expected '_Bool *' but argument is of type 'int *'
   50 | int json_obj_get_bool(jparse_ctx_t *jctx, char *name, bool *val);
      |                                                             ^
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable do_an_chuyen_nganh.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/DoAn/Smart_Switch_V1/build/do_an_chuyen_nganh.bin
[7/8] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\DoAn\Smart_Switch_V1\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/DoAn/Smart_Switch_V1/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/DoAn/Smart_Switch_V1/build/do_an_chuyen_nganh.bin"
do_an_chuyen_nganh.bin binary size 0xe5800 bytes. Smallest app partition is 0x100000 bytes. 0x1a800 bytes (10%) free.
[7/8] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/DoAn/Smart_Switch_V1/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 do_an_chuyen_nganh.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:52:1c:76:17:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16451...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16451 compressed) at 0x00001000 in 0.9 seconds (effective 238.0 kbit/s)...
Hash of data verified.
Compressed 940032 bytes to 598188...
Writing at 0x00010000... (2 %)
Writing at 0x0001c733... (5 %)
Writing at 0x0002552f... (8 %)
Writing at 0x0002ad9c... (10 %)
Writing at 0x00035257... (13 %)
Writing at 0x0003f259... (16 %)
Writing at 0x00044dd4... (18 %)
Writing at 0x0004a883... (21 %)
Writing at 0x000504e9... (24 %)
Writing at 0x00055fe6... (27 %)
Writing at 0x0005c180... (29 %)
Writing at 0x00061a81... (32 %)
Writing at 0x00067407... (35 %)
Writing at 0x0006da24... (37 %)
Writing at 0x000734f9... (40 %)
Writing at 0x00078dd2... (43 %)
Writing at 0x0007e18c... (45 %)
Writing at 0x000835d9... (48 %)
Writing at 0x00088939... (51 %)
Writing at 0x0008df24... (54 %)
Writing at 0x0009353b... (56 %)
Writing at 0x00098c9c... (59 %)
Writing at 0x0009eafc... (62 %)
Writing at 0x000a4513... (64 %)
Writing at 0x000a9d6a... (67 %)
Writing at 0x000af3db... (70 %)
Writing at 0x000b4ce0... (72 %)
Writing at 0x000ba58c... (75 %)
Writing at 0x000bfd41... (78 %)
Writing at 0x000c56a7... (81 %)
Writing at 0x000cb298... (83 %)
Writing at 0x000d0bdb... (86 %)
Writing at 0x000da50d... (89 %)
Writing at 0x000e1d61... (91 %)
Writing at 0x000e7a12... (94 %)
Writing at 0x000ed569... (97 %)
Writing at 0x000f2a1d... (100 %)
Wrote 940032 bytes (598188 compressed) at 0x00010000 in 13.7 seconds (effective 547.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 311.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
