[1/5] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\DoAn\Smart_Switch_V1\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/DoAn/Smart_Switch_V1/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/DoAn/Smart_Switch_V1/build/do_an_chuyen_nganh.bin"
do_an_chuyen_nganh.bin binary size 0xe5910 bytes. Smallest app partition is 0x100000 bytes. 0x1a6f0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\DoAn\Smart_Switch_V1\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/DoAn/Smart_Switch_V1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/DoAn/Smart_Switch_V1/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 do_an_chuyen_nganh.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.........
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:52:1c:76:17:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16451...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16451 compressed) at 0x00001000 in 0.8 seconds (effective 250.8 kbit/s)...
Hash of data verified.
Compressed 940304 bytes to 598278...
Writing at 0x00010000... (2 %)
Writing at 0x0001c72e... (5 %)
Writing at 0x0002556b... (8 %)
Writing at 0x0002add9... (10 %)
Writing at 0x00035234... (13 %)
Writing at 0x0003f2a9... (16 %)
Writing at 0x00044e27... (18 %)
Writing at 0x0004a8b9... (21 %)
Writing at 0x00050545... (24 %)
Writing at 0x00056016... (27 %)
Writing at 0x0005c1d2... (29 %)
Writing at 0x00061ad6... (32 %)
Writing at 0x00067454... (35 %)
Writing at 0x0006da8c... (37 %)
Writing at 0x0007354c... (40 %)
Writing at 0x00078e36... (43 %)
Writing at 0x0007e206... (45 %)
Writing at 0x00083633... (48 %)
Writing at 0x000889b5... (51 %)
Writing at 0x0008df6c... (54 %)
Writing at 0x000935c9... (56 %)
Writing at 0x00098d11... (59 %)
Writing at 0x0009eb75... (62 %)
Writing at 0x000a4594... (64 %)
Writing at 0x000a9de3... (67 %)
Writing at 0x000af459... (70 %)
Writing at 0x000b4d5c... (72 %)
Writing at 0x000ba611... (75 %)
Writing at 0x000bfdc6... (78 %)
Writing at 0x000c572c... (81 %)
Writing at 0x000cb319... (83 %)
Writing at 0x000d0c40... (86 %)
Writing at 0x000da57e... (89 %)
Writing at 0x000e1dc7... (91 %)
Writing at 0x000e7a86... (94 %)
Writing at 0x000ed5db... (97 %)
Writing at 0x000f2aa8... (100 %)
Wrote 940304 bytes (598278 compressed) at 0x00010000 in 13.8 seconds (effective 544.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 303.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
