[1/19] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\GsafeV3_net\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_net/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt.c.obj
D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_net/main/mqtt.c:107:13: warning: 'flush_str' defined but not used [-Wunused-function]
  107 | static void flush_str(char *buf, void *priv)
      |             ^~~~~~~~~
[3/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[4/17] Linking C static library esp-idf\main\libmain.a
[5/17] Generating ld/sections.ld
[6/17] Generating client.key.S
[7/17] Generating client.crt.S
[8/17] Generating index.html.S
[9/17] Generating mosquitto.org.crt.S
[10/17] Building ASM object CMakeFiles/main.elf.dir/index.html.S.obj
[11/17] Building ASM object CMakeFiles/main.elf.dir/client.key.S.obj
[12/17] Building ASM object CMakeFiles/main.elf.dir/client.crt.S.obj
[13/17] Building ASM object CMakeFiles/main.elf.dir/mosquitto.org.crt.S.obj
[14/17] Building C object CMakeFiles/main.elf.dir/project_elf_src_esp32.c.obj
[15/17] Linking CXX executable main.elf
[16/17] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_net/build/main.bin
[17/17] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\GsafeV3_net\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_net/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_net/build/main.bin"
main.bin binary size 0xe26d0 bytes. Smallest app partition is 0x190000 bytes. 0xad930 bytes (43%) free.
