[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\GsafeV3_net\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_net/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_net/build/main.bin
[7/8] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\GsafeV3_net\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_net/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_net/build/main.bin"
main.bin binary size 0xe2930 bytes. Smallest app partition is 0x190000 bytes. 0xad6d0 bytes (43%) free.
[7/8] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_net/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p com3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port com3
Connecting...
Failed to get PID of a device on com3, using standard reset sequence.
.
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:52:1c:76:17:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.8 seconds (effective 263.4 kbit/s)...
Hash of data verified.
Compressed 928048 bytes to 591882...
Writing at 0x00010000... (2 %)
Writing at 0x0001c48b... (5 %)
Writing at 0x00024b71... (8 %)
Writing at 0x0002a30c... (10 %)
Writing at 0x00034e6e... (13 %)
Writing at 0x0003e884... (16 %)
Writing at 0x000441a6... (18 %)
Writing at 0x00049dcf... (21 %)
Writing at 0x0004f6f1... (24 %)
Writing at 0x000553a7... (27 %)
Writing at 0x0005b37f... (29 %)
Writing at 0x00060c12... (32 %)
Writing at 0x00066784... (35 %)
Writing at 0x0006cb83... (37 %)
Writing at 0x00072863... (40 %)
Writing at 0x000780aa... (43 %)
Writing at 0x0007d2dc... (45 %)
Writing at 0x000827af... (48 %)
Writing at 0x00087a26... (51 %)
Writing at 0x0008d103... (54 %)
Writing at 0x00092722... (56 %)
Writing at 0x00097ee5... (59 %)
Writing at 0x0009dce8... (62 %)
Writing at 0x000a3697... (64 %)
Writing at 0x000a8e4e... (67 %)
Writing at 0x000ae49a... (70 %)
Writing at 0x000b3dd7... (72 %)
Writing at 0x000b9862... (75 %)
Writing at 0x000beedb... (78 %)
Writing at 0x000c4a74... (81 %)
Writing at 0x000ca56d... (83 %)
Writing at 0x000d099d... (86 %)
Writing at 0x000dabcb... (89 %)
Writing at 0x000e10f7... (91 %)
Writing at 0x000e6d69... (94 %)
Writing at 0x000ec7c3... (97 %)
Writing at 0x000f1bcc... (100 %)
Wrote 928048 bytes (591882 compressed) at 0x00010000 in 13.7 seconds (effective 542.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 298.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 423.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
