[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\GsafeV3_net\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_net/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt.c.obj
D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_net/main/mqtt.c: In function 'get_uir_1884':
D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_net/main/mqtt.c:83:12: warning: function returns address of local variable [-Wreturn-local-addr]
   83 |     return data;
      |            ^~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_net/main/mqtt.c: In function 'mqtt_app_start':
D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_net/main/mqtt.c:88:11: warning: unused variable 'uir_data' [-Wunused-variable]
   88 |     char *uir_data = get_uir_1884();
      |           ^~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_net/build/main.bin
[7/8] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\GsafeV3_net\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_net/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_net/build/main.bin"
main.bin binary size 0xe25a0 bytes. Smallest app partition is 0x190000 bytes. 0xada60 bytes (43%) free.
[7/8] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/GsafeV3_net/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM16
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:e0:11:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.8 seconds (effective 248.5 kbit/s)...
Hash of data verified.
Compressed 927136 bytes to 591410...
Writing at 0x00010000... (2 %)
Writing at 0x0001c41f... (5 %)
Writing at 0x00024aef... (8 %)
Writing at 0x0002a283... (10 %)
Writing at 0x00034e01... (13 %)
Writing at 0x0003e801... (16 %)
Writing at 0x000440ef... (18 %)
Writing at 0x00049cec... (21 %)
Writing at 0x0004f5ff... (24 %)
Writing at 0x00055474... (27 %)
Writing at 0x0005b2c6... (29 %)
Writing at 0x00060b23... (32 %)
Writing at 0x000666e4... (35 %)
Writing at 0x0006cad0... (37 %)
Writing at 0x000727d6... (40 %)
Writing at 0x00078014... (43 %)
Writing at 0x0007d1fa... (45 %)
Writing at 0x000826d3... (48 %)
Writing at 0x00087903... (51 %)
Writing at 0x0008cfea... (54 %)
Writing at 0x00092697... (56 %)
Writing at 0x00097df0... (59 %)
Writing at 0x0009dbe5... (62 %)
Writing at 0x000a3551... (64 %)
Writing at 0x000a8d1d... (67 %)
Writing at 0x000ae39b... (70 %)
Writing at 0x000b3c5f... (72 %)
Writing at 0x000b9749... (75 %)
Writing at 0x000beda6... (78 %)
Writing at 0x000c494b... (81 %)
Writing at 0x000ca449... (83 %)
Writing at 0x000d0907... (86 %)
Writing at 0x000dad19... (89 %)
Writing at 0x000e1009... (91 %)
Writing at 0x000e6c2b... (94 %)
Writing at 0x000ec666... (97 %)
Writing at 0x000f1a90... (100 %)
Wrote 927136 bytes (591410 compressed) at 0x00010000 in 13.4 seconds (effective 553.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 308.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 441.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
