[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\MQTT_Example\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/MQTT_Example/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/MQTT_Example/build/main.bin
[7/8] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\MQTT_Example\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/MQTT_Example/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/MQTT_Example/build/main.bin"
main.bin binary size 0xe2550 bytes. Smallest app partition is 0x100000 bytes. 0x1dab0 bytes (12%) free.
[7/8] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/MQTT_Example/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:52:1c:76:17:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 237.7 kbit/s)...
Hash of data verified.
Compressed 927056 bytes to 591553...
Writing at 0x00010000... (2 %)
Writing at 0x0001c420... (5 %)
Writing at 0x00024977... (8 %)
Writing at 0x0002a114... (10 %)
Writing at 0x00034dbc... (13 %)
Writing at 0x0003e68b... (16 %)
Writing at 0x00043fd0... (18 %)
Writing at 0x00049c10... (21 %)
Writing at 0x0004f571... (24 %)
Writing at 0x000551ec... (27 %)
Writing at 0x0005b1ed... (29 %)
Writing at 0x00060a67... (32 %)
Writing at 0x00066605... (35 %)
Writing at 0x0006ca14... (37 %)
Writing at 0x000726c9... (40 %)
Writing at 0x00077f0a... (43 %)
Writing at 0x0007d0f7... (45 %)
Writing at 0x000825e0... (48 %)
Writing at 0x00087851... (51 %)
Writing at 0x0008cf2f... (54 %)
Writing at 0x00092540... (56 %)
Writing at 0x00097d01... (59 %)
Writing at 0x0009daec... (62 %)
Writing at 0x000a3483... (64 %)
Writing at 0x000a8c50... (67 %)
Writing at 0x000ae29b... (70 %)
Writing at 0x000b3bd3... (72 %)
Writing at 0x000b965a... (75 %)
Writing at 0x000becb2... (78 %)
Writing at 0x000c483c... (81 %)
Writing at 0x000ca35e... (83 %)
Writing at 0x000d079b... (86 %)
Writing at 0x000da8dd... (89 %)
Writing at 0x000e0ee5... (91 %)
Writing at 0x000e6b2a... (94 %)
Writing at 0x000ec56a... (97 %)
Writing at 0x000f197d... (100 %)
Wrote 927056 bytes (591553 compressed) at 0x00010000 in 13.6 seconds (effective 544.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 313.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
