[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\MQTT_Example\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/MQTT_Example/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/MQTT_Example/build/main.bin
[7/8] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\MQTT_Example\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/MQTT_Example/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/MQTT_Example/build/main.bin"
main.bin binary size 0xe2540 bytes. Smallest app partition is 0x100000 bytes. 0x1dac0 bytes (12%) free.
[7/8] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/MQTT_Example/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:52:1c:76:17:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 237.7 kbit/s)...
Hash of data verified.
Compressed 927040 bytes to 591557...
Writing at 0x00010000... (2 %)
Writing at 0x0001c406... (5 %)
Writing at 0x00024959... (8 %)
Writing at 0x0002a0ed... (10 %)
Writing at 0x00034da7... (13 %)
Writing at 0x0003e676... (16 %)
Writing at 0x00043fe3... (18 %)
Writing at 0x00049c06... (21 %)
Writing at 0x0004f568... (24 %)
Writing at 0x000551f0... (27 %)
Writing at 0x0005b1f7... (29 %)
Writing at 0x00060a73... (32 %)
Writing at 0x0006660b... (35 %)
Writing at 0x0006ca19... (37 %)
Writing at 0x000726cc... (40 %)
Writing at 0x00077f0c... (43 %)
Writing at 0x0007d0fc... (45 %)
Writing at 0x000825dc... (48 %)
Writing at 0x0008784d... (51 %)
Writing at 0x0008cf24... (54 %)
Writing at 0x00092537... (56 %)
Writing at 0x00097cef... (59 %)
Writing at 0x0009dadb... (62 %)
Writing at 0x000a347c... (64 %)
Writing at 0x000a8c4c... (67 %)
Writing at 0x000ae295... (70 %)
Writing at 0x000b3bce... (72 %)
Writing at 0x000b9653... (75 %)
Writing at 0x000becab... (78 %)
Writing at 0x000c4833... (81 %)
Writing at 0x000ca354... (83 %)
Writing at 0x000d0795... (86 %)
Writing at 0x000da8d0... (89 %)
Writing at 0x000e0edc... (91 %)
Writing at 0x000e6b13... (94 %)
Writing at 0x000ec552... (97 %)
Writing at 0x000f1962... (100 %)
Wrote 927040 bytes (591557 compressed) at 0x00010000 in 13.7 seconds (effective 543.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 307.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
