[1/18] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\MQTT_Example\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/MQTT_Example/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/16] Linking C static library esp-idf\main\libmain.a
[4/16] Generating ld/sections.ld
[5/16] Generating mosquitto.org.crt.S
[6/16] Generating client.crt.S
[7/16] Generating client.key.S
[8/16] Generating index.html.S
[9/16] Building ASM object CMakeFiles/main.elf.dir/client.key.S.obj
[10/16] Building ASM object CMakeFiles/main.elf.dir/client.crt.S.obj
[11/16] Building ASM object CMakeFiles/main.elf.dir/index.html.S.obj
[12/16] Building C object CMakeFiles/main.elf.dir/project_elf_src_esp32.c.obj
[13/16] Building ASM object CMakeFiles/main.elf.dir/mosquitto.org.crt.S.obj
[14/16] Linking CXX executable main.elf
FAILED: main.elf 
cmd.exe /C "cd . && C:\Users\daoph\.espressif\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  @CMakeFiles\main.elf.rsp -o main.elf  && cd ."
c:/users/daoph/.espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj):(.literal.app_main+0x18): undefined reference to `mqtt_app_start'
c:/users/daoph/.espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj): in function `app_main':
D:/CODE/ESP32-IDF/esp32-idf-studying/MQTT_Example/main/main.c:25: undefined reference to `mqtt_app_start'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
