[1/5] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\MQTT_Example\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/MQTT_Example/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/MQTT_Example/build/main.bin"
main.bin binary size 0xe2790 bytes. Smallest app partition is 0x190000 bytes. 0xad870 bytes (43%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\MQTT_Example\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/MQTT_Example/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/MQTT_Example/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM3
Connecting......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:52:1c:76:17:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 241.4 kbit/s)...
Hash of data verified.
Compressed 927632 bytes to 591794...
Writing at 0x00010000... (2 %)
Writing at 0x0001c434... (5 %)
Writing at 0x0002498a... (8 %)
Writing at 0x0002a130... (10 %)
Writing at 0x00034d94... (13 %)
Writing at 0x0003e6a5... (16 %)
Writing at 0x00043fed... (18 %)
Writing at 0x00049c1f... (21 %)
Writing at 0x0004f5dc... (24 %)
Writing at 0x0005522f... (27 %)
Writing at 0x0005b26a... (29 %)
Writing at 0x00060af8... (32 %)
Writing at 0x000665ea... (35 %)
Writing at 0x0006ca89... (37 %)
Writing at 0x00072743... (40 %)
Writing at 0x00077f96... (43 %)
Writing at 0x0007d194... (45 %)
Writing at 0x0008265f... (48 %)
Writing at 0x000878d0... (51 %)
Writing at 0x0008cfe6... (54 %)
Writing at 0x000925fe... (56 %)
Writing at 0x00097d71... (59 %)
Writing at 0x0009dbab... (62 %)
Writing at 0x000a354d... (64 %)
Writing at 0x000a8d51... (67 %)
Writing at 0x000ae387... (70 %)
Writing at 0x000b3cb7... (72 %)
Writing at 0x000b973f... (75 %)
Writing at 0x000bed8b... (78 %)
Writing at 0x000c48eb... (81 %)
Writing at 0x000ca433... (83 %)
Writing at 0x000d089b... (86 %)
Writing at 0x000da7bb... (89 %)
Writing at 0x000e0ff4... (91 %)
Writing at 0x000e6c3f... (94 %)
Writing at 0x000ec681... (97 %)
Writing at 0x000f1a86... (100 %)
Wrote 927632 bytes (591794 compressed) at 0x00010000 in 13.7 seconds (effective 539.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 298.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 418.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
