ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6992
load:0x40078000,len:15512
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 18:40:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=091b4h ( 37300) map[0m
[0;32mI (113) esp_image: segment 1: paddr=000191dc vaddr=3ffb0000 size=01ed4h (  7892) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001b0b8 vaddr=40080000 size=04f60h ( 20320) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16e94h ( 93844) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00036ebc vaddr=40084f60 size=06a78h ( 27256) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu up.[0m
[0;32mI (190) cpu_start: Starting app cpu, entry point is 0x40081048[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (208) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     main[0m
[0;32mI (218) cpu_start: App version:      d2f66b4-dirty[0m
[0;32mI (223) cpu_start: Compile time:     Nov 20 2023 18:40:35[0m
[0;32mI (229) cpu_start: ELF file SHA256:  f06082bf5499d6e7...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.0.3-dirty[0m
[0;32mI (241) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v1.0[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB2848 len 0002D7B8 (181 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008B9D8 len 00014628 (81 KiB): IRAM[0m
[0;32mI (295) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (302) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (316) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (326) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (336) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (346) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (356) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (366) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (376) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (386) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (396) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (396) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (406) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (416) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (426) ALAM: SYSTEM NORMAL[0m
[0;32mI (436) ALAM: SYSTEM NORMAL[0m
[0;32mI (436) ALAM: SYSTEM NORMAL[0m
[0;32mI (436) ALAM: SYSTEM NORMAL[0m
[0;32mI (446) ALAM: SYSTEM NORMAL[0m
[0;32mI (446) ALAM: SYSTEM NORMAL[0m
[0;32mI (446) ALAM: SYSTEM NORMAL[0m
[0;32mI (456) ALAM: SYSTEM NORMAL[0m
[0;32mI (1456) ALAM: SYSTEM NORMAL[0m
[0;32mI (1456) ALAM: SYSTEM NORMAL[0m
[0;32mI (1456) ALAM: SYSTEM NORMAL[0m
[0;32mI (1456) ALAM: SYSTEM NORMAL[0m
[0;32mI (1456) ALAM: SYSTEM NORMAL[0m
[0;32mI (1456) ALAM: SYSTEM NORMAL[0m
[0;32mI (1466) ALAM: SYSTEM NORMAL[0m
[0;32mI (1466) ALAM: SYSTEM NORMAL[0m
[0;32mI (2466) ALAM: SYSTEM NORMAL[0m
[0;32mI (2466) ALAM: SYSTEM NORMAL[0m
[0;32mI (2466) ALAM: SYSTEM NORMAL[0m
[0;32mI (2466) ALAM: SYSTEM NORMAL[0m
[0;32mI (2466) ALAM: SYSTEM NORMAL[0m
[0;32mI (2466) ALAM: SYSTEM NORMAL[0m
[0;32mI (2476) ALAM: SYSTEM NORMAL[0m
[0;32mI (2476) ALAM: SYSTEM NORMAL[0m
[0;32mI (3476) ALAM: SYSTEM NORMAL[0m
[0;32mI (3476) ALAM: SYSTEM NORMAL[0m
[0;32mI (3476) ALAM: SYSTEM NORMAL[0m
[0;32mI (3476) ALAM: SYSTEM NORMAL[0m
[0;32mI (3476) ALAM: SYSTEM NORMAL[0m
[0;32mI (3476) ALAM: SYSTEM NORMAL[0m
[0;32mI (3486) ALAM: SYSTEM NORMAL[0m
[0;32mI (3486) ALAM: SYSTEM NORMAL[0m
[0;32mI (4486) ALAM: SYSTEM NORMAL[0m
[0;32mI (4486) ALAM: SYSTEM NORMAL[0m
[0;32mI (4486) ALAM: SYSTEM NORMAL[0m
[0;32mI (4486) ALAM: SYSTEM NORMAL[0m
[0;32mI (4486) ALAM: SYSTEM NORMAL[0m
[0;32mI (4486) ALAM: SYSTEM NORMAL[0m
[0;32mI (4496) ALAM: SYSTEM NORMAL[0m
[0;32mI (4496) ALAM: SYSTEM NORMAL[0m
[0;32mI (5496) ALAM: SYSTEM NORMAL[0m
[0;32mI (5496) ALAM: SYSTEM NORMAL[0m
[0;32mI (5496) ALAM: SYSTEM NORMAL[0m
[0;32mI (5496) ALAM: SYSTEM NORMAL[0m
[0;32mI (5496) ALAM: SYSTEM NORMAL[0m
[0;32mI (5496) ALAM: SYSTEM NORMAL[0m
[0;32mI (5506) ALAM: SYSTEM NORMAL[0m
[0;32mI (5506) ALAM: SYSTEM NORMAL[0m
[0;32mI (6506) ALAM: SYSTEM NORMAL[0m
[0;32mI (6506) ALAM: SYSTEM NORMAL[0m
[0;32mI (6506) ALAM: SYSTEM NORMAL[0m
[0;32mI (6506) ALAM: SYSTEM NORMAL[0m
[0;32mI (6506) ALAM: SYSTEM NORMAL[0m
[0;32mI (6506) ALAM: SYSTEM NORMAL[0m
[0;32mI (6516) ALAM: SYSTEM NORMAL[0m
[0;32mI (6516) ALAM: SYSTEM NORMAL[0m
[0;32mI (7516) ALAM: SYSTEM NORMAL[0m
[0;32mI (7516) ALAM: SYSTEM NORMAL[0m
[0;32mI (7516) ALAM: SYSTEM NORMAL[0m
[0;32mI (7516) ALAM: SYSTEM NORMAL[0m
[0;32mI (7516) ALAM: SYSTEM NORMAL[0m
[0;32mI (7516) ALAM: SYSTEM NORMAL[0m
[0;32mI (7526) ALAM: SYSTEM NORMAL[0m
[0;32mI (7526) ALAM: SYSTEM NORMAL[0m
[0;32mI (8526) ALAM: SYSTEM NORMAL[0m
[0;32mI (8526) ALAM: SYSTEM NORMAL[0m
[0;32mI (8526) ALAM: SYSTEM NORMAL[0m
[0;32mI (8526) ALAM: SYSTEM NORMAL[0m
[0;32mI (8526) ALAM: SYSTEM NORMAL[0m
[0;32mI (8526) ALAM: SYSTEM NORMAL[0m
[0;32mI (8536) ALAM: SYSTEM NORMAL[0m
[0;32mI (8536) ALAM: SYSTEM NORMAL[0m
[0;32mI (9536) ALAM: SYSTEM NORMAL[0m
[0;32mI (9536) ALAM: SYSTEM NORMAL[0m
[0;32mI (9536) ALAM: SYSTEM NORMAL[0m
[0;32mI (9536) ALAM: SYSTEM NORMAL[0m
[0;32mI (9536) ALAM: SYSTEM NORMAL[0m
[0;32mI (9536) ALAM: SYSTEM NORMAL[0m
[0;32mI (9546) ALAM: SYSTEM NORMAL[0m
[0;32mI (9546) ALAM: SYSTEM NORMAL[0m
[0;32mI (10546) ALAM: SYSTEM NORMAL[0m
[0;32mI (10546) ALAM: SYSTEM NORMAL[0m
[0;32mI (10546) ALAM: SYSTEM NORMAL[0m
[0;32mI (10546) ALAM: SYSTEM NORMAL[0m
[0;32mI (10546) ALAM: SYSTEM NORMAL[0m
[0;32mI (10546) ALAM: SYSTEM NORMAL[0m
[0;32mI (10556) ALAM: SYSTEM NORMAL[0m
[0;32mI (10556) ALAM: SYSTEM NORMAL[0m
