ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6992
load:0x40078000,len:15512
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 18:40:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=091b4h ( 37300) map[0m
[0;32mI (113) esp_image: segment 1: paddr=000191dc vaddr=3ffb0000 size=01ed4h (  7892) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001b0b8 vaddr=40080000 size=04f60h ( 20320) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16e94h ( 93844) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00036ebc vaddr=40084f60 size=06a78h ( 27256) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu up.[0m
[0;32mI (190) cpu_start: Starting app cpu, entry point is 0x40081048[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (208) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     main[0m
[0;32mI (218) cpu_start: App version:      d2f66b4-dirty[0m
[0;32mI (223) cpu_start: Compile time:     Nov 20 2023 18:40:35[0m
[0;32mI (229) cpu_start: ELF file SHA256:  937ee3ebfbd0a7f1...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.0.3-dirty[0m
[0;32mI (241) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v1.0[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB2848 len 0002D7B8 (181 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008B9D8 len 00014628 (81 KiB): IRAM[0m
[0;32mI (295) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (302) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (316) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (326) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (336) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (346) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (356) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (366) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (376) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (386) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (396) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (396) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (406) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (416) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (426) ALAM: SYSTEM NORMAL[0m
[0;32mI (436) ALAM: SYSTEM NORMAL[0m
[0;32mI (436) ALAM: SYSTEM NORMAL[0m
[0;32mI (436) ALAM: SYSTEM NORMAL[0m
[0;32mI (446) ALAM: SYSTEM NORMAL[0m
[0;32mI (446) ALAM: SYSTEM NORMAL[0m
[0;32mI (446) ALAM: SYSTEM NORMAL[0m
[0;32mI (456) ALAM: SYSTEM NORMAL[0m
[0;32mI (1456) ALAM: SYSTEM NORMAL[0m
[0;32mI (1456) ALAM: SYSTEM NORMAL[0m
[0;32mI (1456) ALAM: SYSTEM NORMAL[0m
[0;32mI (1456) ALAM: SYSTEM NORMAL[0m
[0;32mI (1456) ALAM: SYSTEM NORMAL[0m
[0;32mI (1456) ALAM: SYSTEM NORMAL[0m
[0;32mI (1466) ALAM: SYSTEM NORMAL[0m
[0;32mI (1466) ALAM: SYSTEM NORMAL[0m
[0;32mI (2466) ALAM: SYSTEM NORMAL[0m
[0;32mI (2466) ALAM: SYSTEM NORMAL[0m
[0;32mI (2466) ALAM: SYSTEM NORMAL[0m
[0;32mI (2466) ALAM: SYSTEM NORMAL[0m
[0;32mI (2466) ALAM: SYSTEM NORMAL[0m
[0;32mI (2466) ALAM: SYSTEM NORMAL[0m
[0;32mI (2476) ALAM: SYSTEM NORMAL[0m
[0;32mI (2476) ALAM: SYSTEM NORMAL[0m
[0;32mI (3476) ALAM: SYSTEM NORMAL[0m
[0;32mI (3476) ALAM: SYSTEM NORMAL[0m
[0;32mI (3476) ALAM: SYSTEM NORMAL[0m
[0;32mI (3476) ALAM: SYSTEM NORMAL[0m
[0;32mI (3476) ALAM: SYSTEM NORMAL[0m
[0;32mI (3476) ALAM: SYSTEM NORMAL[0m
[0;32mI (3486) ALAM: SYSTEM NORMAL[0m
[0;32mI (3486) ALAM: SYSTEM NORMAL[0m
[0;32mI (4486) ALAM: SYSTEM NORMAL[0m
[0;32mI (4486) ALAM: SYSTEM NORMAL[0m
[0;32mI (4486) ALAM: SYSTEM NORMAL[0m
[0;32mI (4486) ALAM: SYSTEM NORMAL[0m
[0;32mI (4486) ALAM: SYSTEM NORMAL[0m
[0;32mI (4486) ALAM: SYSTEM NORMAL[0m
[0;32mI (4496) ALAM: SYSTEM NORMAL[0m
[0;32mI (4496) ALAM: SYSTEM NORMAL[0m
[0;32mI (5496) ALAM: SYSTEM NORMAL[0m
[0;32mI (5496) ALAM: SYSTEM NORMAL[0m
[0;32mI (5496) ALAM: SYSTEM NORMAL[0m
[0;32mI (5496) ALAM: SYSTEM NORMAL[0m
[0;32mI (5496) ALAM: SYSTEM NORMAL[0m
[0;32mI (5496) ALAM: SYSTEM NORMAL[0m
[0;32mI (5506) ALAM: SYSTEM NORMAL[0m
[0;32mI (5506) ALAM: SYSTEM NORMAL[0m
[0;32mI (6506) ALAM: SYSTEM NORMAL[0m
[0;32mI (6506) ALAM: SYSTEM NORMAL[0m
[0;32mI (6506) ALAM: SYSTEM NORMAL[0m
[0;32mI (6506) ALAM: SYSTEM NORMAL[0m
[0;32mI (6506) ALAM: SYSTEM NORMAL[0m
[0;32mI (6506) ALAM: SYSTEM NORMAL[0m
[0;32mI (6516) ALAM: SYSTEM NORMAL[0m
[0;32mI (6516) ALAM: SYSTEM NORMAL[0m
[0;32mI (7516) ALAM: SYSTEM NORMAL[0m
[0;32mI (7516) ALAM: SYSTEM NORMAL[0m
[0;32mI (7516) ALAM: SYSTEM NORMAL[0m
[0;32mI (7516) ALAM: SYSTEM NORMAL[0m
[0;32mI (7516) ALAM: SYSTEM NORMAL[0m
[0;32mI (7516) ALAM: SYSTEM NORMAL[0m
[0;32mI (7526) ALAM: SYSTEM NORMAL[0m
[0;32mI (7526) ALAM: SYSTEM NORMAL[0m
[0;32mI (8526) ALAM: SYSTEM NORMAL[0m
[0;32mI (8526) ALAM: SYSTEM NORMAL[0m
[0;32mI (8526) ALAM: SYSTEM NORMAL[0m
[0;32mI (8526) ALAM: SYSTEM NORMAL[0m
[0;32mI (8526) ALAM: SYSTEM NORMAL[0m
[0;32mI (8526) ALAM: SYSTEM NORMAL[0m
[0;32mI (8536) ALAM: SYSTEM NORMAL[0m
[0;32mI (8536) ALAM: SYSTEM NORMAL[0m
[0;32mI (9536) ALAM: SYSTEM NORMAL[0m
[0;32mI (9536) ALAM: SYSTEM NORMAL[0m
[0;32mI (9536) ALAM: SYSTEM NORMAL[0m
[0;32mI (9536) ALAM: SYSTEM NORMAL[0m
[0;32mI (9536) ALAM: SYSTEM NORMAL[0m
[0;32mI (9536) ALAM: SYSTEM NORMAL[0m
[0;32mI (9546) ALAM: SYSTEM NORMAL[0m
[0;32mI (9546) ALAM: SYSTEM NORMAL[0m
[0;32mI (10546) ALAM: SYSTEM NORMAL[0m
[0;32mI (10546) ALAM: SYSTEM NORMAL[0m
[0;32mI (10546) ALAM: SYSTEM NORMAL[0m
[0;32mI (10546) ALAM: SYSTEM NORMAL[0m
[0;32mI (10546) ALAM: SYSTEM NORMAL[0m
[0;32mI (10546) ALAM: SYSTEM NORMAL[0m
[0;32mI (10556) ALAM: SYSTEM NORMAL[0m
[0;32mI (10556) ALAM: SYSTEM NORMAL[0m
[0;32mI (11556) ALAM: SYSTEM NORMAL[0m
[0;32mI (11556) ALAM: SYSTEM NORMAL[0m
[0;32mI (11556) ALAM: SYSTEM NORMAL[0m
[0;32mI (11556) ALAM: SYSTEM NORMAL[0m
[0;32mI (11556) ALAM: SYSTEM NORMAL[0m
[0;32mI (11556) ALAM: SYSTEM NORMAL[0m
[0;32mI (11566) ALAM: SYSTEM NORMAL[0m
[0;32mI (11566) ALAM: SYSTEM NORMAL[0m
[0;32mI (12566) ALAM: SYSTEM NORMAL[0m
[0;32mI (12566) ALAM: SYSTEM NORMAL[0m
[0;32mI (12566) ALAM: SYSTEM NORMAL[0m
[0;32mI (12566) ALAM: SYSTEM NORMAL[0m
[0;32mI (12566) ALAM: SYSTEM NORMAL[0m
[0;32mI (12566) ALAM: SYSTEM NORMAL[0m
[0;32mI (12576) ALAM: SYSTEM NORMAL[0m
[0;32mI (12576) ALAM: SYSTEM NORMAL[0m
[0;32mI (13576) ALAM: SYSTEM NORMAL[0m
[0;32mI (13576) ALAM: SYSTEM NORMAL[0m
[0;32mI (13576) ALAM: SYSTEM NORMAL[0m
[0;32mI (13576) ALAM: SYSTEM NORMAL[0m
[0;32mI (13576) ALAM: SYSTEM NORMAL[0m
[0;32mI (13576) ALAM: SYSTEM NORMAL[0m
[0;32mI (13586) ALAM: SYSTEM NORMAL[0m
[0;32mI (13586) ALAM: SYSTEM NORMAL[0m
[0;32mI (14586) ALAM: SYSTEM NORMAL[0m
[0;32mI (14586) ALAM: SYSTEM NORMAL[0m
[0;32mI (14586) ALAM: SYSTEM NORMAL[0m
[0;32mI (14586) ALAM: SYSTEM NORMAL[0m
[0;32mI (14586) ALAM: SYSTEM NORMAL[0m
[0;32mI (14586) ALAM: SYSTEM NORMAL[0m
[0;32mI (14596) ALAM: SYSTEM NORMAL[0m
[0;32mI (14596) ALAM: SYSTEM NORMAL[0m
[0;32mI (15596) ALAM: SYSTEM NORMAL[0m
[0;32mI (15596) ALAM: SYSTEM NORMAL[0m
[0;32mI (15596) ALAM: SYSTEM NORMAL[0m
[0;32mI (15596) ALAM: SYSTEM NORMAL[0m
[0;32mI (15596) ALAM: SYSTEM NORMAL[0m
[0;32mI (15596) ALAM: LINE 5 FIRE!!![0m
[0;32mI (16606) ALAM: SYSTEM NORMAL[0m
[0;32mI (16606) ALAM: SYSTEM NORMAL[0m
[0;32mI (16606) ALAM: SYSTEM NORMAL[0m
[0;32mI (16606) ALAM: SYSTEM NORMAL[0m
[0;32mI (16606) ALAM: SYSTEM NORMAL[0m
[0;32mI (16606) ALAM: LINE 5 FIRE!!![0m
[0;32mI (17616) ALAM: SYSTEM NORMAL[0m
[0;32mI (17616) ALAM: SYSTEM NORMAL[0m
[0;32mI (17616) ALAM: SYSTEM NORMAL[0m
[0;32mI (17616) ALAM: SYSTEM NORMAL[0m
[0;32mI (17616) ALAM: SYSTEM NORMAL[0m
[0;32mI (17616) ALAM: LINE 5 FIRE!!![0m
[0;32mI (18626) ALAM: SYSTEM NORMAL[0m
[0;32mI (18626) ALAM: SYSTEM NORMAL[0m
[0;32mI (18626) ALAM: SYSTEM NORMAL[0m
[0;32mI (18626) ALAM: SYSTEM NORMAL[0m
[0;32mI (18626) ALAM: SYSTEM NORMAL[0m
[0;32mI (18626) ALAM: LINE 5 FIRE!!![0m
[0;32mI (19636) ALAM: SYSTEM NORMAL[0m
[0;32mI (19636) ALAM: SYSTEM NORMAL[0m
[0;32mI (19636) ALAM: SYSTEM NORMAL[0m
[0;32mI (19636) ALAM: SYSTEM NORMAL[0m
[0;32mI (19636) ALAM: SYSTEM NORMAL[0m
[0;32mI (19636) ALAM: SYSTEM NORMAL[0m
[0;32mI (19646) ALAM: SYSTEM NORMAL[0m
[0;32mI (19646) ALAM: SYSTEM NORMAL[0m
[0;32mI (20646) ALAM: SYSTEM NORMAL[0m
[0;32mI (20646) ALAM: SYSTEM NORMAL[0m
[0;32mI (20646) ALAM: SYSTEM NORMAL[0m
[0;32mI (20646) ALAM: SYSTEM NORMAL[0m
[0;32mI (20646) ALAM: SYSTEM NORMAL[0m
[0;32mI (20646) ALAM: SYSTEM NORMAL[0m
[0;32mI (20656) ALAM: SYSTEM NORMAL[0m
[0;32mI (20656) ALAM: SYSTEM NORMAL[0m
[0;32mI (21656) ALAM: SYSTEM NORMAL[0m
[0;32mI (21656) ALAM: SYSTEM NORMAL[0m
[0;32mI (21656) ALAM: SYSTEM NORMAL[0m
[0;32mI (21656) ALAM: SYSTEM NORMAL[0m
[0;32mI (21656) ALAM: SYSTEM NORMAL[0m
[0;32mI (21656) ALAM: SYSTEM NORMAL[0m
[0;32mI (21666) ALAM: SYSTEM NORMAL[0m
[0;32mI (21666) ALAM: SYSTEM NORMAL[0m
[0;32mI (22666) ALAM: SYSTEM NORMAL[0m
[0;32mI (22666) ALAM: SYSTEM NORMAL[0m
[0;32mI (22666) ALAM: SYSTEM NORMAL[0m
[0;32mI (22666) ALAM: SYSTEM NORMAL[0m
[0;32mI (22666) ALAM: SYSTEM NORMAL[0m
[0;32mI (22666) ALAM: SYSTEM NORMAL[0m
[0;32mI (22676) ALAM: SYSTEM NORMAL[0m
[0;32mI (22676) ALAM: SYSTEM NORMAL[0m
[0;32mI (23676) ALAM: SYSTEM NORMAL[0m
[0;32mI (23676) ALAM: SYSTEM NORMAL[0m
[0;32mI (23676) ALAM: SYSTEM NORMAL[0m
[0;32mI (23676) ALAM: SYSTEM NORMAL[0m
[0;32mI (23676) ALAM: SYSTEM NORMAL[0m
[0;32mI (23676) ALAM: SYSTEM NORMAL[0m
[0;32mI (23686) ALAM: SYSTEM NORMAL[0m
[0;32mI (23686) ALAM: SYSTEM NORMAL[0m
[0;32mI (24686) ALAM: SYSTEM NORMAL[0m
[0;32mI (24686) ALAM: SYSTEM NORMAL[0m
[0;32mI (24686) ALAM: SYSTEM NORMAL[0m
[0;32mI (24686) ALAM: SYSTEM NORMAL[0m
[0;32mI (24686) ALAM: SYSTEM NORMAL[0m
[0;32mI (24686) ALAM: LINE 5 FIRE!!![0m
[0;32mI (25696) ALAM: SYSTEM NORMAL[0m
[0;32mI (25696) ALAM: SYSTEM NORMAL[0m
[0;32mI (25696) ALAM: SYSTEM NORMAL[0m
[0;32mI (25696) ALAM: SYSTEM NORMAL[0m
[0;32mI (25696) ALAM: SYSTEM NORMAL[0m
[0;32mI (25696) ALAM: LINE 5 FIRE!!![0m
[0;32mI (26706) ALAM: SYSTEM NORMAL[0m
[0;32mI (26706) ALAM: SYSTEM NORMAL[0m
[0;32mI (26706) ALAM: SYSTEM NORMAL[0m
[0;32mI (26706) ALAM: SYSTEM NORMAL[0m
[0;32mI (26706) ALAM: SYSTEM NORMAL[0m
[0;32mI (26706) ALAM: LINE 5 FIRE!!![0m
[0;32mI (27716) ALAM: SYSTEM NORMAL[0m
[0;32mI (27716) ALAM: SYSTEM NORMAL[0m
[0;32mI (27716) ALAM: SYSTEM NORMAL[0m
[0;32mI (27716) ALAM: SYSTEM NORMAL[0m
[0;32mI (27716) ALAM: SYSTEM NORMAL[0m
[0;32mI (27716) ALAM: SYSTEM NORMAL[0m
[0;32mI (27726) ALAM: SYSTEM NORMAL[0m
[0;32mI (27726) ALAM: SYSTEM NORMAL[0m
[0;32mI (28726) ALAM: SYSTEM NORMAL[0m
[0;32mI (28726) ALAM: SYSTEM NORMAL[0m
[0;32mI (28726) ALAM: SYSTEM NORMAL[0m
[0;32mI (28726) ALAM: SYSTEM NORMAL[0m
[0;32mI (28726) ALAM: SYSTEM NORMAL[0m
[0;32mI (28726) ALAM: SYSTEM NORMAL[0m
[0;32mI (28736) ALAM: SYSTEM NORMAL[0m
[0;32mI (28736) ALAM: SYSTEM NORMAL[0m
[0;32mI (29736) ALAM: SYSTEM NORMAL[0m
[0;32mI (29736) ALAM: SYSTEM NORMAL[0m
[0;32mI (29736) ALAM: SYSTEM NORMAL[0m
[0;32mI (29736) ALAM: SYSTEM NORMAL[0m
[0;32mI (29736) ALAM: SYSTEM NORMAL[0m
[0;32mI (29736) ALAM: LINE 5 FIRE!!![0m
[0;32mI (30746) ALAM: SYSTEM NORMAL[0m
[0;32mI (30746) ALAM: SYSTEM NORMAL[0m
[0;32mI (30746) ALAM: SYSTEM NORMAL[0m
[0;32mI (30746) ALAM: SYSTEM NORMAL[0m
[0;32mI (30746) ALAM: SYSTEM NORMAL[0m
[0;32mI (30746) ALAM: LINE 5 FIRE!!![0m
[0;32mI (31756) ALAM: SYSTEM NORMAL[0m
[0;32mI (31756) ALAM: SYSTEM NORMAL[0m
[0;32mI (31756) ALAM: SYSTEM NORMAL[0m
[0;32mI (31756) ALAM: SYSTEM NORMAL[0m
[0;32mI (31756) ALAM: SYSTEM NORMAL[0m
[0;32mI (31756) ALAM: LINE 5 FIRE!!![0m
[0;32mI (32766) ALAM: SYSTEM NORMAL[0m
[0;32mI (32766) ALAM: SYSTEM NORMAL[0m
[0;32mI (32766) ALAM: SYSTEM NORMAL[0m
[0;32mI (32766) ALAM: SYSTEM NORMAL[0m
[0;32mI (32766) ALAM: SYSTEM NORMAL[0m
[0;32mI (32766) ALAM: LINE 5 FIRE!!![0m
[0;32mI (33776) ALAM: SYSTEM NORMAL[0m
[0;32mI (33776) ALAM: SYSTEM NORMAL[0m
[0;32mI (33776) ALAM: SYSTEM NORMAL[0m
[0;32mI (33776) ALAM: SYSTEM NORMAL[0m
[0;32mI (33776) ALAM: SYSTEM NORMAL[0m
[0;32mI (33776) ALAM: LINE 5 FIRE!!![0m
[0;32mI (34786) ALAM: SYSTEM NORMAL[0m
[0;32mI (34786) ALAM: SYSTEM NORMAL[0m
[0;32mI (34786) ALAM: SYSTEM NORMAL[0m
[0;32mI (34786) ALAM: SYSTEM NORMAL[0m
[0;32mI (34786) ALAM: SYSTEM NORMAL[0m
[0;32mI (34786) ALAM: SYSTEM NORMAL[0m
[0;32mI (34796) ALAM: SYSTEM NORMAL[0m
[0;32mI (34796) ALAM: SYSTEM NORMAL[0m
[0;32mI (35796) ALAM: SYSTEM NORMAL[0m
[0;32mI (35796) ALAM: SYSTEM NORMAL[0m
[0;32mI (35796) ALAM: SYSTEM NORMAL[0m
[0;32mI (35796) ALAM: SYSTEM NORMAL[0m
[0;32mI (35796) ALAM: SYSTEM NORMAL[0m
[0;32mI (35796) ALAM: SYSTEM NORMAL[0m
[0;32mI (35806) ALAM: SYSTEM NORMAL[0m
[0;32mI (35806) ALAM: SYSTEM NORMAL[0m
[0;32mI (36806) ALAM: SYSTEM NORMAL[0m
[0;32mI (36806) ALAM: SYSTEM NORMAL[0m
[0;32mI (36806) ALAM: SYSTEM NORMAL[0m
[0;32mI (36806) ALAM: SYSTEM NORMAL[0m
[0;32mI (36806) ALAM: SYSTEM NORMAL[0m
[0;32mI (36806) ALAM: SYSTEM NORMAL[0m
[0;32mI (36816) ALAM: SYSTEM NORMAL[0m
[0;32mI (36816) ALAM: SYSTEM NORMAL[0m
[0;32mI (37816) ALAM: SYSTEM NORMAL[0m
[0;32mI (37816) ALAM: SYSTEM NORMAL[0m
[0;32mI (37816) ALAM: SYSTEM NORMAL[0m
[0;32mI (37816) ALAM: SYSTEM NORMAL[0m
[0;32mI (37816) ALAM: SYSTEM NORMAL[0m
[0;32mI (37816) ALAM: SYSTEM NORMAL[0m
[0;32mI (37826) ALAM: SYSTEM NORMAL[0m
[0;32mI (37826) ALAM: SYSTEM NORMAL[0m
[0;32mI (38826) ALAM: SYSTEM NORMAL[0m
[0;32mI (38826) ALAM: SYSTEM NORMAL[0m
[0;32mI (38826) ALAM: SYSTEM NORMAL[0m
[0;32mI (38826) ALAM: SYSTEM NORMAL[0m
[0;32mI (38826) ALAM: SYSTEM NORMAL[0m
[0;32mI (38826) ALAM: SYSTEM NORMAL[0m
[0;32mI (38836) ALAM: SYSTEM NORMAL[0m
[0;32mI (38836) ALAM: SYSTEM NORMAL[0m
[0;32mI (39836) ALAM: SYSTEM NORMAL[0m
[0;32mI (39836) ALAM: SYSTEM NORMAL[0m
[0;32mI (39836) ALAM: SYSTEM NORMAL[0m
[0;32mI (39836) ALAM: SYSTEM NORMAL[0m
[0;32mI (39836) ALAM: SYSTEM NORMAL[0m
[0;32mI (39836) ALAM: SYSTEM NORMAL[0m
[0;32mI (39846) ALAM: SYSTEM NORMAL[0m
[0;32mI (39846) ALAM: SYSTEM NORMAL[0m
[0;32mI (40846) ALAM: SYSTEM NORMAL[0m
[0;32mI (40846) ALAM: SYSTEM NORMAL[0m
[0;32mI (40846) ALAM: SYSTEM NORMAL[0m
[0;32mI (40846) ALAM: SYSTEM NORMAL[0m
[0;32mI (40846) ALAM: SYSTEM NORMAL[0m
[0;32mI (40846) ALAM: SYSTEM NORMAL[0m
[0;32mI (40856) ALAM: SYSTEM NORMAL[0m
[0;32mI (40856) ALAM: SYSTEM NORMAL[0m
[0;32mI (41856) ALAM: SYSTEM NORMAL[0m
[0;32mI (41856) ALAM: SYSTEM NORMAL[0m
[0;32mI (41856) ALAM: SYSTEM NORMAL[0m
[0;32mI (41856) ALAM: SYSTEM NORMAL[0m
[0;32mI (41856) ALAM: SYSTEM NORMAL[0m
[0;32mI (41856) ALAM: SYSTEM NORMAL[0m
[0;32mI (41866) ALAM: SYSTEM NORMAL[0m
[0;32mI (41866) ALAM: SYSTEM NORMAL[0m
[0;32mI (42866) ALAM: SYSTEM NORMAL[0m
[0;32mI (42866) ALAM: SYSTEM NORMAL[0m
[0;32mI (42866) ALAM: SYSTEM NORMAL[0m
[0;32mI (42866) ALAM: SYSTEM NORMAL[0m
[0;32mI (42866) ALAM: SYSTEM NORMAL[0m
[0;32mI (42866) ALAM: SYSTEM NORMAL[0m
[0;32mI (42876) ALAM: SYSTEM NORMAL[0m
[0;32mI (42876) ALAM: SYSTEM NORMAL[0m
[0;32mI (43876) ALAM: SYSTEM NORMAL[0m
[0;32mI (43876) ALAM: SYSTEM NORMAL[0m
[0;32mI (43876) ALAM: SYSTEM NORMAL[0m
[0;32mI (43876) ALAM: SYSTEM NORMAL[0m
[0;32mI (43876) ALAM: SYSTEM NORMAL[0m
[0;32mI (43876) ALAM: SYSTEM NORMAL[0m
[0;32mI (43886) ALAM: SYSTEM NORMAL[0m
[0;32mI (43886) ALAM: SYSTEM NORMAL[0m
[0;32mI (44886) ALAM: SYSTEM NORMAL[0m
[0;32mI (44886) ALAM: SYSTEM NORMAL[0m
[0;32mI (44886) ALAM: SYSTEM NORMAL[0m
[0;32mI (44886) ALAM: SYSTEM NORMAL[0m
[0;32mI (44886) ALAM: SYSTEM NORMAL[0m
[0;32mI (44886) ALAM: SYSTEM NORMAL[0m
[0;32mI (44896) ALAM: SYSTEM NORMAL[0m
[0;32mI (44896) ALAM: SYSTEM NORMAL[0m
[0;32mI (45896) ALAM: SYSTEM NORMAL[0m
[0;32mI (45896) ALAM: SYSTEM NORMAL[0m
[0;32mI (45896) ALAM: SYSTEM NORMAL[0m
[0;32mI (45896) ALAM: SYSTEM NORMAL[0m
[0;32mI (45896) ALAM: SYSTEM NORMAL[0m
[0;32mI (45896) ALAM: SYSTEM NORMAL[0m
[0;32mI (45906) ALAM: SYSTEM NORMAL[0m
[0;32mI (45906) ALAM: SYSTEM NORMAL[0m
[0;32mI (46906) ALAM: SYSTEM NORMAL[0m
[0;32mI (46906) ALAM: SYSTEM NORMAL[0m
[0;32mI (46906) ALAM: SYSTEM NORMAL[0m
[0;32mI (46906) ALAM: SYSTEM NORMAL[0m
[0;32mI (46906) ALAM: SYSTEM NORMAL[0m
[0;32mI (46906) ALAM: SYSTEM NORMAL[0m
[0;32mI (46916) ALAM: SYSTEM NORMAL[0m
[0;32mI (46916) ALAM: SYSTEM NORMAL[0m
[0;32mI (47916) ALAM: SYSTEM NORMAL[0m
[0;32mI (47916) ALAM: SYSTEM NORMAL[0m
[0;32mI (47916) ALAM: SYSTEM NORMAL[0m
[0;32mI (47916) ALAM: SYSTEM NORMAL[0m
[0;32mI (47916) ALAM: SYSTEM NORMAL[0m
[0;32mI (47916) ALAM: SYSTEM NORMAL[0m
[0;32mI (47926) ALAM: SYSTEM NORMAL[0m
[0;32mI (47926) ALAM: SYSTEM NORMAL[0m
[0;32mI (48926) ALAM: SYSTEM NORMAL[0m
[0;32mI (48926) ALAM: SYSTEM NORMAL[0m
[0;32mI (48926) ALAM: SYSTEM NORMAL[0m
[0;32mI (48926) ALAM: SYSTEM NORMAL[0m
[0;32mI (48926) ALAM: SYSTEM NORMAL[0m
[0;32mI (48926) ALAM: SYSTEM NORMAL[0m
[0;32mI (48936) ALAM: SYSTEM NORMAL[0m
[0;32mI (48936) ALAM: SYSTEM NORMAL[0m
[0;32mI (49936) ALAM: LINE 0 FIRE!!![0m
[0;32mI (50936) ALAM: SYSTEM ERROR!!![0m
[0;32mI (51936) ALAM: SYSTEM ERROR!!![0m
[0;32mI (52936) ALAM: SYSTEM ERROR!!![0m
[0;32mI (53936) ALAM: SYSTEM ERROR!!![0m
[0;32mI (54936) ALAM: SYSTEM ERROR!!![0m
[0;32mI (55936) ALAM: SYSTEM ERROR!!![0m
[0;32mI (56936) ALAM: SYSTEM ERROR!!![0m
[0;32mI (57936) ALAM: SYSTEM ERROR!!![0m
[0;32mI (58936) ALAM: SYSTEM ERROR!!![0m
[0;32mI (59936) ALAM: SYSTEM ERROR!!![0m
[0;32mI (60936) ALAM: SYSTEM NORMAL[0m
[0;32mI (60936) ALAM: SYSTEM NORMAL[0m
[0;32mI (60936) ALAM: SYSTEM NORMAL[0m
[0;32mI (60936) ALAM: SYSTEM NORMAL[0m
[0;32mI (60936) ALAM: SYSTEM NORMAL[0m
[0;32mI (60936) ALAM: SYSTEM NORMAL[0m
[0;32mI (60946) ALAM: SYSTEM NORMAL[0m
[0;32mI (60946) ALAM: SYSTEM NORMAL[0m
[0;32mI (61946) ALAM: SYSTEM NORMAL[0m
[0;32mI (61946) ALAM: SYSTEM NORMAL[0m
[0;32mI (61946) ALAM: SYSTEM NORMAL[0m
[0;32mI (61946) ALAM: SYSTEM NORMAL[0m
[0;32mI (61946) ALAM: SYSTEM NORMAL[0m
[0;32mI (61946) ALAM: SYSTEM NORMAL[0m
[0;32mI (61956) ALAM: SYSTEM NORMAL[0m
[0;32mI (61956) ALAM: SYSTEM NORMAL[0m
[0;32mI (62956) ALAM: SYSTEM NORMAL[0m
[0;32mI (62956) ALAM: SYSTEM NORMAL[0m
[0;32mI (62956) ALAM: SYSTEM NORMAL[0m
[0;32mI (62956) ALAM: SYSTEM NORMAL[0m
[0;32mI (62956) ALAM: SYSTEM NORMAL[0m
[0;32mI (62956) ALAM: SYSTEM NORMAL[0m
[0;32mI (62966) ALAM: SYSTEM NORMAL[0m
[0;32mI (62966) ALAM: SYSTEM NORMAL[0m
[0;32mI (63966) ALAM: SYSTEM NORMAL[0m
[0;32mI (63966) ALAM: SYSTEM NORMAL[0m
[0;32mI (63966) ALAM: SYSTEM NORMAL[0m
[0;32mI (63966) ALAM: SYSTEM NORMAL[0m
[0;32mI (63966) ALAM: SYSTEM NORMAL[0m
[0;32mI (63966) ALAM: SYSTEM NORMAL[0m
[0;32mI (63976) ALAM: SYSTEM NORMAL[0m
[0;32mI (63976) ALAM: SYSTEM NORMAL[0m
[0;32mI (64976) ALAM: SYSTEM NORMAL[0m
[0;32mI (64976) ALAM: SYSTEM NORMAL[0m
[0;32mI (64976) ALAM: SYSTEM NORMAL[0m
[0;32mI (64976) ALAM: SYSTEM NORMAL[0m
[0;32mI (64976) ALAM: SYSTEM NORMAL[0m
[0;32mI (64976) ALAM: SYSTEM NORMAL[0m
[0;32mI (64986) ALAM: SYSTEM NORMAL[0m
[0;32mI (64986) ALAM: SYSTEM NORMAL[0m
[0;32mI (65986) ALAM: SYSTEM NORMAL[0m
[0;32mI (65986) ALAM: SYSTEM NORMAL[0m
[0;32mI (65986) ALAM: SYSTEM NORMAL[0m
[0;32mI (65986) ALAM: SYSTEM NORMAL[0m
[0;32mI (65986) ALAM: SYSTEM NORMAL[0m
[0;32mI (65986) ALAM: SYSTEM NORMAL[0m
[0;32mI (65996) ALAM: SYSTEM NORMAL[0m
[0;32mI (65996) ALAM: SYSTEM NORMAL[0m
[0;32mI (66996) ALAM: SYSTEM ERROR!!![0m
[0;32mI (67996) ALAM: SYSTEM ERROR!!![0m
[0;32mI (68996) ALAM: SYSTEM ERROR!!![0m
[0;32mI (69996) ALAM: SYSTEM NORMAL[0m
[0;32mI (69996) ALAM: SYSTEM NORMAL[0m
[0;32mI (69996) ALAM: SYSTEM NORMAL[0m
[0;32mI (69996) ALAM: SYSTEM NORMAL[0m
[0;32mI (69996) ALAM: SYSTEM NORMAL[0m
[0;32mI (69996) ALAM: SYSTEM NORMAL[0m
[0;32mI (70006) ALAM: SYSTEM NORMAL[0m
[0;32mI (70006) ALAM: SYSTEM NORMAL[0m
[0;32mI (71006) ALAM: SYSTEM NORMAL[0m
[0;32mI (71006) ALAM: SYSTEM NORMAL[0m
[0;32mI (71006) ALAM: SYSTEM NORMAL[0m
[0;32mI (71006) ALAM: SYSTEM NORMAL[0m
[0;32mI (71006) ALAM: SYSTEM NORMAL[0m
[0;32mI (71006) ALAM: SYSTEM NORMAL[0m
[0;32mI (71016) ALAM: SYSTEM NORMAL[0m
[0;32mI (71016) ALAM: SYSTEM NORMAL[0m
[0;32mI (72016) ALAM: SYSTEM ERROR!!![0m
[0;32mI (73016) ALAM: SYSTEM ERROR!!![0m
[0;32mI (74016) ALAM: SYSTEM ERROR!!![0m
[0;32mI (75016) ALAM: SYSTEM ERROR!!![0m
[0;32mI (76016) ALAM: SYSTEM ERROR!!![0m
[0;32mI (77016) ALAM: SYSTEM ERROR!!![0m
[0;32mI (78016) ALAM: SYSTEM ERROR!!![0m
[0;32mI (79016) ALAM: SYSTEM ERROR!!![0m
[0;32mI (80016) ALAM: SYSTEM ERROR!!![0m
[0;32mI (81016) ALAM: SYSTEM ERROR!!![0m
[0;32mI (82016) ALAM: SYSTEM ERROR!!![0m
[0;32mI (83016) ALAM: SYSTEM ERROR!!![0m
[0;32mI (84016) ALAM: SYSTEM ERROR!!![0m
[0;32mI (85016) ALAM: SYSTEM ERROR!!![0m
[0;32mI (86016) ALAM: SYSTEM ERROR!!![0m
[0;32mI (87016) ALAM: SYSTEM ERROR!!![0m
[0;32mI (88016) ALAM: SYSTEM ERROR!!![0m
[0;32mI (89016) ALAM: SYSTEM ERROR!!![0m
[0;32mI (90016) ALAM: SYSTEM ERROR!!![0m
[0;32mI (91016) ALAM: SYSTEM ERROR!!![0m
[0;32mI (92016) ALAM: SYSTEM ERROR!!![0m
[0;32mI (93016) ALAM: SYSTEM ERROR!!![0m
[0;32mI (94016) ALAM: SYSTEM ERROR!!![0m
[0;32mI (95016) ALAM: SYSTEM ERROR!!![0m
[0;32mI (96016) ALAM: SYSTEM ERROR!!![0m
[0;32mI (97016) ALAM: SYSTEM NORMAL[0m
[0;32mI (97016) ALAM: SYSTEM NORMAL[0m
[0;32mI (97016) ALAM: SYSTEM NORMAL[0m
[0;32mI (97016) ALAM: SYSTEM NORMAL[0m
[0;32mI (97016) ALAM: SYSTEM NORMAL[0m
[0;32mI (97016) ALAM: SYSTEM NORMAL[0m
[0;32mI (97026) ALAM: SYSTEM NORMAL[0m
[0;32mI (97026) ALAM: SYSTEM NORMAL[0m
[0;32mI (98026) ALAM: SYSTEM NORMAL[0m
[0;32mI (98026) ALAM: SYSTEM NORMAL[0m
[0;32mI (98026) ALAM: SYSTEM NORMAL[0m
[0;32mI (98026) ALAM: SYSTEM NORMAL[0m
[0;32mI (98026) ALAM: SYSTEM NORMAL[0m
[0;32mI (98026) ALAM: SYSTEM NORMAL[0m
[0;32mI (98036) ALAM: SYSTEM NORMAL[0m
[0;32mI (98036) ALAM: SYSTEM NORMAL[0m
[0;32mI (99036) ALAM: SYSTEM NORMAL[0m
[0;32mI (99036) ALAM: SYSTEM NORMAL[0m
[0;32mI (99036) ALAM: SYSTEM NORMAL[0m
[0;32mI (99036) ALAM: SYSTEM NORMAL[0m
[0;32mI (99036) ALAM: SYSTEM NORMAL[0m
[0;32mI (99036) ALAM: SYSTEM NORMAL[0m
[0;32mI (99046) ALAM: SYSTEM NORMAL[0m
[0;32mI (99046) ALAM: SYSTEM NORMAL[0m
[0;32mI (100046) ALAM: SYSTEM ERROR!!![0m
[0;32mI (101046) ALAM: SYSTEM ERROR!!![0m
[0;32mI (102046) ALAM: SYSTEM ERROR!!![0m
[0;32mI (103046) ALAM: SYSTEM ERROR!!![0m
[0;32mI (104046) ALAM: SYSTEM ERROR!!![0m
[0;32mI (105046) ALAM: SYSTEM ERROR!!![0m
[0;32mI (106046) ALAM: SYSTEM ERROR!!![0m
[0;32mI (107046) ALAM: SYSTEM ERROR!!![0m
[0;32mI (108046) ALAM: SYSTEM NORMAL[0m
[0;32mI (108046) ALAM: SYSTEM NORMAL[0m
[0;32mI (108046) ALAM: SYSTEM NORMAL[0m
[0;32mI (108046) ALAM: SYSTEM NORMAL[0m
[0;32mI (108046) ALAM: SYSTEM NORMAL[0m
[0;32mI (108046) ALAM: SYSTEM NORMAL[0m
[0;32mI (108056) ALAM: SYSTEM NORMAL[0m
[0;32mI (108056) ALAM: SYSTEM NORMAL[0m
[0;32mI (109056) ALAM: SYSTEM NORMAL[0m
[0;32mI (109056) ALAM: SYSTEM NORMAL[0m
[0;32mI (109056) ALAM: SYSTEM NORMAL[0m
[0;32mI (109056) ALAM: SYSTEM NORMAL[0m
[0;32mI (109056) ALAM: SYSTEM NORMAL[0m
[0;32mI (109056) ALAM: SYSTEM NORMAL[0m
[0;32mI (109066) ALAM: SYSTEM NORMAL[0m
[0;32mI (109066) ALAM: SYSTEM NORMAL[0m
[0;32mI (110066) ALAM: SYSTEM NORMAL[0m
[0;32mI (110066) ALAM: SYSTEM NORMAL[0m
[0;32mI (110066) ALAM: SYSTEM NORMAL[0m
[0;32mI (110066) ALAM: SYSTEM NORMAL[0m
[0;32mI (110066) ALAM: SYSTEM NORMAL[0m
[0;32mI (110066) ALAM: SYSTEM NORMAL[0m
[0;32mI (110076) ALAM: SYSTEM NORMAL[0m
[0;32mI (110076) ALAM: SYSTEM NORMAL[0m
[0;32mI (111076) ALAM: SYSTEM NORMAL[0m
[0;32mI (111076) ALAM: SYSTEM NORMAL[0m
[0;32mI (111076) ALAM: SYSTEM NORMAL[0m
[0;32mI (111076) ALAM: SYSTEM NORMAL[0m
[0;32mI (111076) ALAM: SYSTEM NORMAL[0m
[0;32mI (111076) ALAM: SYSTEM NORMAL[0m
[0;32mI (111086) ALAM: SYSTEM NORMAL[0m
[0;32mI (111086) ALAM: SYSTEM NORMAL[0m
[0;32mI (112086) ALAM: SYSTEM NORMAL[0m
[0;32mI (112086) ALAM: SYSTEM NORMAL[0m
[0;32mI (112086) ALAM: SYSTEM NORMAL[0m
[0;32mI (112086) ALAM: SYSTEM NORMAL[0m
[0;32mI (112086) ALAM: SYSTEM NORMAL[0m
[0;32mI (112086) ALAM: SYSTEM NORMAL[0m
[0;32mI (112096) ALAM: SYSTEM NORMAL[0m
[0;32mI (112096) ALAM: SYSTEM NORMAL[0m
[0;32mI (113096) ALAM: SYSTEM NORMAL[0m
[0;32mI (113096) ALAM: SYSTEM NORMAL[0m
[0;32mI (113096) ALAM: SYSTEM NORMAL[0m
[0;32mI (113096) ALAM: SYSTEM NORMAL[0m
[0;32mI (113096) ALAM: SYSTEM NORMAL[0m
[0;32mI (113096) ALAM: SYSTEM NORMAL[0m
[0;32mI (113106) ALAM: SYSTEM NORMAL[0m
[0;32mI (113106) ALAM: SYSTEM NORMAL[0m
[0;32mI (114106) ALAM: SYSTEM NORMAL[0m
[0;32mI (114106) ALAM: SYSTEM NORMAL[0m
[0;32mI (114106) ALAM: SYSTEM NORMAL[0m
[0;32mI (114106) ALAM: SYSTEM NORMAL[0m
[0;32mI (114106) ALAM: SYSTEM NORMAL[0m
[0;32mI (114106) ALAM: LINE 5 FIRE!!![0m
[0;32mI (115116) ALAM: SYSTEM NORMAL[0m
[0;32mI (115116) ALAM: SYSTEM NORMAL[0m
[0;32mI (115116) ALAM: SYSTEM NORMAL[0m
[0;32mI (115116) ALAM: SYSTEM NORMAL[0m
[0;32mI (115116) ALAM: SYSTEM NORMAL[0m
[0;32mI (115116) ALAM: LINE 5 FIRE!!![0m
[0;32mI (116126) ALAM: SYSTEM NORMAL[0m
[0;32mI (116126) ALAM: SYSTEM NORMAL[0m
[0;32mI (116126) ALAM: SYSTEM NORMAL[0m
[0;32mI (116126) ALAM: SYSTEM NORMAL[0m
[0;32mI (116126) ALAM: SYSTEM NORMAL[0m
[0;32mI (116126) ALAM: SYSTEM NORMAL[0m
[0;32mI (116136) ALAM: SYSTEM NORMAL[0m
[0;32mI (116136) ALAM: SYSTEM NORMAL[0m
[0;32mI (117136) ALAM: SYSTEM NORMAL[0m
[0;32mI (117136) ALAM: SYSTEM NORMAL[0m
[0;32mI (117136) ALAM: SYSTEM NORMAL[0m
[0;32mI (117136) ALAM: SYSTEM NORMAL[0m
[0;32mI (117136) ALAM: SYSTEM NORMAL[0m
[0;32mI (117136) ALAM: SYSTEM NORMAL[0m
[0;32mI (117146) ALAM: SYSTEM NORMAL[0m
[0;32mI (117146) ALAM: SYSTEM NORMAL[0m
[0;32mI (118146) ALAM: SYSTEM NORMAL[0m
[0;32mI (118146) ALAM: SYSTEM NORMAL[0m
[0;32mI (118146) ALAM: SYSTEM NORMAL[0m
[0;32mI (118146) ALAM: SYSTEM NORMAL[0m
[0;32mI (118146) ALAM: SYSTEM NORMAL[0m
[0;32mI (118146) ALAM: LINE 5 FIRE!!![0m
[0;32mI (119156) ALAM: SYSTEM NORMAL[0m
[0;32mI (119156) ALAM: SYSTEM NORMAL[0m
[0;32mI (119156) ALAM: SYSTEM NORMAL[0m
[0;32mI (119156) ALAM: SYSTEM NORMAL[0m
[0;32mI (119156) ALAM: SYSTEM NORMAL[0m
[0;32mI (119156) ALAM: LINE 5 FIRE!!![0m
[0;32mI (120166) ALAM: SYSTEM NORMAL[0m
[0;32mI (120166) ALAM: SYSTEM NORMAL[0m
[0;32mI (120166) ALAM: SYSTEM NORMAL[0m
[0;32mI (120166) ALAM: SYSTEM NORMAL[0m
[0;32mI (120166) ALAM: SYSTEM NORMAL[0m
[0;32mI (120166) ALAM: SYSTEM NORMAL[0m
[0;32mI (120176) ALAM: SYSTEM NORMAL[0m
[0;32mI (120176) ALAM: SYSTEM NORMAL[0m
[0;32mI (121176) ALAM: SYSTEM NORMAL[0m
[0;32mI (121176) ALAM: SYSTEM NORMAL[0m
[0;32mI (121176) ALAM: SYSTEM NORMAL[0m
[0;32mI (121176) ALAM: SYSTEM NORMAL[0m
[0;32mI (121176) ALAM: SYSTEM NORMAL[0m
[0;32mI (121176) ALAM: SYSTEM NORMAL[0m
[0;32mI (121186) ALAM: SYSTEM NORMAL[0m
[0;32mI (121186) ALAM: SYSTEM NORMAL[0m
[0;32mI (122186) ALAM: SYSTEM NORMAL[0m
[0;32mI (122186) ALAM: SYSTEM NORMAL[0m
[0;32mI (122186) ALAM: SYSTEM NORMAL[0m
[0;32mI (122186) ALAM: SYSTEM NORMAL[0m
[0;32mI (122186) ALAM: SYSTEM NORMAL[0m
[0;32mI (122186) ALAM: SYSTEM NORMAL[0m
[0;32mI (122196) ALAM: SYSTEM NORMAL[0m
[0;32mI (122196) ALAM: SYSTEM NORMAL[0m
[0;32mI (123196) ALAM: SYSTEM NORMAL[0m
[0;32mI (123196) ALAM: SYSTEM NORMAL[0m
[0;32mI (123196) ALAM: SYSTEM NORMAL[0m
[0;32mI (123196) ALAM: SYSTEM NORMAL[0m
[0;32mI (123196) ALAM: SYSTEM NORMAL[0m
[0;32mI (123196) ALAM: SYSTEM NORMAL[0m
[0;32mI (123206) ALAM: SYSTEM NORMAL[0m
[0;32mI (123206) ALAM: SYSTEM NORMAL[0m
[0;32mI (124206) ALAM: SYSTEM NORMAL[0m
[0;32mI (124206) ALAM: SYSTEM NORMAL[0m
[0;32mI (124206) ALAM: SYSTEM NORMAL[0m
[0;32mI (124206) ALAM: SYSTEM NORMAL[0m
[0;32mI (124206) ALAM: SYSTEM NORMAL[0m
[0;32mI (124206) ALAM: SYSTEM NORMAL[0m
[0;32mI (124216) ALAM: SYSTEM NORMAL[0m
[0;32mI (124216) ALAM: SYSTEM NORMAL[0m
