[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\FireAlam_Project_Do_An\Fire_Alam_code\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/FireAlam_Project_Do_An/Fire_Alam_code/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/CODE/ESP32-IDF/esp32-idf-studying/FireAlam_Project_Do_An/Fire_Alam_code/main/main.c: In function 'app_main':
D:/CODE/ESP32-IDF/esp32-idf-studying/FireAlam_Project_Do_An/Fire_Alam_code/main/main.c:71:29: warning: passing argument 1 of 'send_data_to_server' makes pointer from integer without a cast [-Wint-conversion]
   71 |         send_data_to_server(data);
      |                             ^~~~
      |                             |
      |                             uint8_t {aka unsigned char}
In file included from D:/CODE/ESP32-IDF/esp32-idf-studying/FireAlam_Project_Do_An/Fire_Alam_code/main/main.c:7:
D:/CODE/ESP32-IDF/esp32-idf-studying/FireAlam_Project_Do_An/Fire_Alam_code/main/mqtt.h:49:35: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uint8_t' {aka 'unsigned char'}
   49 | void send_data_to_server(uint8_t *data);
      |                          ~~~~~~~~~^~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/FireAlam_Project_Do_An/Fire_Alam_code/build/main.bin
[7/8] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\FireAlam_Project_Do_An\Fire_Alam_code\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/FireAlam_Project_Do_An/Fire_Alam_code/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/FireAlam_Project_Do_An/Fire_Alam_code/build/main.bin"
main.bin binary size 0xe6360 bytes. Smallest app partition is 0x100000 bytes. 0x19ca0 bytes (10%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/FireAlam_Project_Do_An/Fire_Alam_code/build -P C:/Espressif/frameworks/esp-idf-v5.0.3/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:e2:e6:ce:04:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26464 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000076cc... (100 %)
Wrote 26464 bytes (16488 compressed) at 0x00001000 in 0.7 seconds (effective 289.1 kbit/s)...
Hash of data verified.
Compressed 942944 bytes to 600772...
Writing at 0x00010000... (2 %)
Writing at 0x0001c75d... (5 %)
Writing at 0x00025630... (8 %)
Writing at 0x0002af61... (10 %)
Writing at 0x00035271... (13 %)
Writing at 0x0003f40a... (16 %)
Writing at 0x00044f9a... (18 %)
Writing at 0x0004a920... (21 %)
Writing at 0x00050698... (24 %)
Writing at 0x000560ee... (27 %)
Writing at 0x0005c2eb... (29 %)
Writing at 0x00061b76... (32 %)
Writing at 0x00067728... (35 %)
Writing at 0x0006d7e2... (37 %)
Writing at 0x000733ac... (40 %)
Writing at 0x00078cbd... (43 %)
Writing at 0x0007e0a3... (45 %)
Writing at 0x000833d8... (48 %)
Writing at 0x00088824... (51 %)
Writing at 0x0008dcb8... (54 %)
Writing at 0x00093251... (56 %)
Writing at 0x00098aef... (59 %)
Writing at 0x0009e8a1... (62 %)
Writing at 0x000a41d8... (64 %)
Writing at 0x000a9aaa... (67 %)
Writing at 0x000af0c9... (70 %)
Writing at 0x000b4a80... (72 %)
Writing at 0x000ba2fc... (75 %)
Writing at 0x000bfaaf... (78 %)
Writing at 0x000c54b0... (81 %)
Writing at 0x000caf51... (83 %)
Writing at 0x000d083c... (86 %)
Writing at 0x000d960a... (89 %)
Writing at 0x000e19b5... (91 %)
Writing at 0x000e76b3... (94 %)
Writing at 0x000ed18b... (97 %)
Writing at 0x000f279d... (100 %)
Wrote 942944 bytes (600772 compressed) at 0x00010000 in 14.2 seconds (effective 530.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 457.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
