[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\FireAlam_Project_Do_An\Fire_Alam_code\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/FireAlam_Project_Do_An/Fire_Alam_code/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/FireAlam_Project_Do_An/Fire_Alam_code/build/main.bin
[7/8] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\FireAlam_Project_Do_An\Fire_Alam_code\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/FireAlam_Project_Do_An/Fire_Alam_code/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/FireAlam_Project_Do_An/Fire_Alam_code/build/main.bin"
main.bin binary size 0xe3ae0 bytes. Smallest app partition is 0x100000 bytes. 0x1c520 bytes (11%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/FireAlam_Project_Do_An/Fire_Alam_code/build -P C:/Espressif/frameworks/esp-idf-v5.0.3/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:e2:e6:ce:04:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26464 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000076cc... (100 %)
Wrote 26464 bytes (16488 compressed) at 0x00001000 in 0.7 seconds (effective 289.5 kbit/s)...
Hash of data verified.
Compressed 932576 bytes to 593391...
Writing at 0x00010000... (2 %)
Writing at 0x0001c831... (5 %)
Writing at 0x0002540e... (8 %)
Writing at 0x0002ad90... (10 %)
Writing at 0x0003524f... (13 %)
Writing at 0x0003f1f8... (16 %)
Writing at 0x00044da7... (18 %)
Writing at 0x0004a74d... (21 %)
Writing at 0x00050474... (24 %)
Writing at 0x00056589... (27 %)
Writing at 0x0005bf57... (29 %)
Writing at 0x00061966... (32 %)
Writing at 0x00067a64... (35 %)
Writing at 0x0006d7d0... (37 %)
Writing at 0x00073353... (40 %)
Writing at 0x000788b6... (43 %)
Writing at 0x0007db20... (45 %)
Writing at 0x00082f91... (48 %)
Writing at 0x000882ee... (51 %)
Writing at 0x0008d8e9... (54 %)
Writing at 0x00093060... (56 %)
Writing at 0x00098c0c... (59 %)
Writing at 0x0009e778... (62 %)
Writing at 0x000a40a4... (64 %)
Writing at 0x000a98f4... (67 %)
Writing at 0x000aef2a... (70 %)
Writing at 0x000b4833... (72 %)
Writing at 0x000ba31f... (75 %)
Writing at 0x000bf94a... (78 %)
Writing at 0x000c548a... (81 %)
Writing at 0x000caf18... (83 %)
Writing at 0x000d13e3... (86 %)
Writing at 0x000db835... (89 %)
Writing at 0x000e1aaa... (91 %)
Writing at 0x000e7720... (94 %)
Writing at 0x000ed1cd... (97 %)
Writing at 0x000f24b6... (100 %)
Wrote 932576 bytes (593391 compressed) at 0x00010000 in 14.2 seconds (effective 526.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 435.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
