[1/5] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\FireAlam_WIFI_example\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/FireAlam_WIFI_example/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/FireAlam_WIFI_example/build/main.bin"
main.bin binary size 0xbaab0 bytes. Smallest app partition is 0x100000 bytes. 0x45550 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\FireAlam_WIFI_example\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/FireAlam_WIFI_example/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/FireAlam_WIFI_example/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:52:1c:76:17:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 241.7 kbit/s)...
Hash of data verified.
Compressed 764592 bytes to 491284...
Writing at 0x00010000... (3 %)
Writing at 0x0001b681... (6 %)
Writing at 0x00024ae2... (10 %)
Writing at 0x00029fda... (13 %)
Writing at 0x00033eb1... (16 %)
Writing at 0x0003981f... (20 %)
Writing at 0x0003f2dd... (23 %)
Writing at 0x00044c46... (26 %)
Writing at 0x0004a7f6... (30 %)
Writing at 0x000502a1... (33 %)
Writing at 0x00055f79... (36 %)
Writing at 0x0005b735... (40 %)
Writing at 0x0006098b... (43 %)
Writing at 0x00065dad... (46 %)
Writing at 0x0006b0d3... (50 %)
Writing at 0x000706f9... (53 %)
Writing at 0x00075e6c... (56 %)
Writing at 0x0007bb8d... (60 %)
Writing at 0x0008133f... (63 %)
Writing at 0x00086984... (66 %)
Writing at 0x0008c1b1... (70 %)
Writing at 0x00091c0c... (73 %)
Writing at 0x0009737c... (76 %)
Writing at 0x0009cebe... (80 %)
Writing at 0x000a3109... (83 %)
Writing at 0x000a9445... (86 %)
Writing at 0x000aecca... (90 %)
Writing at 0x000b7762... (93 %)
Writing at 0x000bfa51... (96 %)
Writing at 0x000c5463... (100 %)
Wrote 764592 bytes (491284 compressed) at 0x00010000 in 11.4 seconds (effective 535.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 309.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
