[1/5] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\FireAlam_WIFI_example\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/FireAlam_WIFI_example/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/FireAlam_WIFI_example/build/main.bin"
main.bin binary size 0x930c0 bytes. Smallest app partition is 0x100000 bytes. 0x6cf40 bytes (43%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\FireAlam_WIFI_example\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/FireAlam_WIFI_example/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/FireAlam_WIFI_example/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM3
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:52:1c:76:17:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000a3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.8 seconds (effective 281.1 kbit/s)...
Hash of data verified.
Compressed 602304 bytes to 387171...
Writing at 0x00010000... (4 %)
Writing at 0x0001a6ed... (8 %)
Writing at 0x00020c0f... (12 %)
Writing at 0x00027b2b... (16 %)
Writing at 0x00030380... (20 %)
Writing at 0x00035dd2... (25 %)
Writing at 0x0003b749... (29 %)
Writing at 0x00041452... (33 %)
Writing at 0x00046c3b... (37 %)
Writing at 0x0004bdd6... (41 %)
Writing at 0x000511c7... (45 %)
Writing at 0x000565b2... (50 %)
Writing at 0x0005bb60... (54 %)
Writing at 0x00061402... (58 %)
Writing at 0x00066fa5... (62 %)
Writing at 0x0006c6f0... (66 %)
Writing at 0x00072205... (70 %)
Writing at 0x0007868c... (75 %)
Writing at 0x0007e0f4... (79 %)
Writing at 0x00086aa1... (83 %)
Writing at 0x0008ecc0... (87 %)
Writing at 0x000947a0... (91 %)
Writing at 0x0009a290... (95 %)
Writing at 0x0009f7cd... (100 %)
Wrote 602304 bytes (387171 compressed) at 0x00010000 in 9.3 seconds (effective 517.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 306.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
