[1/5] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\MQTT_Example\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/MQTT_Example/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/MQTT_Example/build/main.bin"
main.bin binary size 0xe2780 bytes. Smallest app partition is 0x100000 bytes. 0x1d880 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\MQTT_Example\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/MQTT_Example/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/MQTT_Example/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 10:52:1c:76:17:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 237.2 kbit/s)...
Hash of data verified.
Compressed 927616 bytes to 591747...
Writing at 0x00010000... (2 %)
Writing at 0x0001c466... (5 %)
Writing at 0x000249d6... (8 %)
Writing at 0x0002a172... (10 %)
Writing at 0x00034dd5... (13 %)
Writing at 0x0003e6e7... (16 %)
Writing at 0x0004403e... (18 %)
Writing at 0x00049c86... (21 %)
Writing at 0x0004f651... (24 %)
Writing at 0x000552c9... (27 %)
Writing at 0x0005b2e1... (29 %)
Writing at 0x00060b78... (32 %)
Writing at 0x000666b9... (35 %)
Writing at 0x0006cb18... (37 %)
Writing at 0x000727e4... (40 %)
Writing at 0x00078027... (43 %)
Writing at 0x0007d218... (45 %)
Writing at 0x000826fb... (48 %)
Writing at 0x0008796b... (51 %)
Writing at 0x0008d069... (54 %)
Writing at 0x00092671... (56 %)
Writing at 0x00097e0a... (59 %)
Writing at 0x0009dc10... (62 %)
Writing at 0x000a35c3... (64 %)
Writing at 0x000a8da9... (67 %)
Writing at 0x000ae3e5... (70 %)
Writing at 0x000b3d35... (72 %)
Writing at 0x000b979f... (75 %)
Writing at 0x000bede7... (78 %)
Writing at 0x000c4954... (81 %)
Writing at 0x000ca4a8... (83 %)
Writing at 0x000d08eb... (86 %)
Writing at 0x000da8f0... (89 %)
Writing at 0x000e1016... (91 %)
Writing at 0x000e6c6e... (94 %)
Writing at 0x000ec6b0... (97 %)
Writing at 0x000f1ab7... (100 %)
Wrote 927616 bytes (591747 compressed) at 0x00010000 in 13.7 seconds (effective 543.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 301.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
