[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\GsafaV3_30092003\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_30092003/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_30092003/build/main.bin
[7/8] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\GsafaV3_30092003\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_30092003/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_30092003/build/main.bin"
main.bin binary size 0xe4c60 bytes. Smallest app partition is 0x150000 bytes. 0x6b3a0 bytes (32%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_30092003/build -P C:/Espressif/frameworks/esp-idf-v5.0.3/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 main.bin 0x8000 partition_table/partition-table.bin 0x11000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM7
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:f5:20:47:18:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00104fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00011000 to 0x00012fff...
Compressed 26464 bytes to 16484...
Writing at 0x00001000... (50 %)
Writing at 0x000076d4... (100 %)
Wrote 26464 bytes (16484 compressed) at 0x00001000 in 0.8 seconds (effective 255.9 kbit/s)...
Hash of data verified.
Compressed 937056 bytes to 598232...
Writing at 0x00020000... (2 %)
Writing at 0x0002c63c... (5 %)
Writing at 0x00034f87... (8 %)
Writing at 0x0003a92a... (10 %)
Writing at 0x00044eb7... (13 %)
Writing at 0x0004ee02... (16 %)
Writing at 0x0005488f... (18 %)
Writing at 0x0005a46d... (21 %)
Writing at 0x0005fd80... (24 %)
Writing at 0x00065b30... (27 %)
Writing at 0x0006ba02... (29 %)
Writing at 0x00071376... (32 %)
Writing at 0x00076f54... (35 %)
Writing at 0x0007cee6... (37 %)
Writing at 0x00082c6e... (40 %)
Writing at 0x000883f2... (43 %)
Writing at 0x0008d769... (45 %)
Writing at 0x00092b33... (48 %)
Writing at 0x00097f63... (51 %)
Writing at 0x0009d3ce... (54 %)
Writing at 0x000a2a35... (56 %)
Writing at 0x000a8238... (59 %)
Writing at 0x000ae01a... (62 %)
Writing at 0x000b39e5... (64 %)
Writing at 0x000b9219... (67 %)
Writing at 0x000be88d... (70 %)
Writing at 0x000c4247... (72 %)
Writing at 0x000c9afd... (75 %)
Writing at 0x000cf1de... (78 %)
Writing at 0x000d4c10... (81 %)
Writing at 0x000da6e3... (83 %)
Writing at 0x000dff47... (86 %)
Writing at 0x000e986b... (89 %)
Writing at 0x000f11d7... (91 %)
Writing at 0x000f6e0c... (94 %)
Writing at 0x000fc95c... (97 %)
Writing at 0x00101e27... (100 %)
Wrote 937056 bytes (598232 compressed) at 0x00020000 in 14.3 seconds (effective 524.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.1 seconds (effective 391.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00011000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00011000 in 0.1 seconds (effective 539.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
