[1/5] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\ScanWifi_Webserver\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/ScanWifi_Webserver/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/ScanWifi_Webserver/build/main.bin"
main.bin binary size 0xba1e0 bytes. Smallest app partition is 0x100000 bytes. 0x45e20 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\ScanWifi_Webserver\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/ScanWifi_Webserver/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/ScanWifi_Webserver/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM3
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:52:1c:76:17:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16451...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16451 compressed) at 0x00001000 in 0.9 seconds (effective 243.1 kbit/s)...
Hash of data verified.
Compressed 762336 bytes to 489684...
Writing at 0x00010000... (3 %)
Writing at 0x0001b618... (6 %)
Writing at 0x00024a82... (10 %)
Writing at 0x00029f7b... (13 %)
Writing at 0x00031b89... (16 %)
Writing at 0x0003754a... (20 %)
Writing at 0x0003cebf... (23 %)
Writing at 0x00042afb... (26 %)
Writing at 0x000487dc... (30 %)
Writing at 0x0004db6d... (33 %)
Writing at 0x00052e05... (36 %)
Writing at 0x00058202... (40 %)
Writing at 0x0005d713... (43 %)
Writing at 0x00062e9e... (46 %)
Writing at 0x000685e9... (50 %)
Writing at 0x0006e429... (53 %)
Writing at 0x00073991... (56 %)
Writing at 0x00079366... (60 %)
Writing at 0x0007eb73... (63 %)
Writing at 0x00084315... (66 %)
Writing at 0x00089c9f... (70 %)
Writing at 0x0008fe36... (73 %)
Writing at 0x00096270... (76 %)
Writing at 0x0009bd11... (80 %)
Writing at 0x000a2136... (83 %)
Writing at 0x000ac684... (86 %)
Writing at 0x000b2a29... (90 %)
Writing at 0x000ba19d... (93 %)
Writing at 0x000bfb28... (96 %)
Writing at 0x000c5398... (100 %)
Wrote 762336 bytes (489684 compressed) at 0x00010000 in 11.4 seconds (effective 534.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 313.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
