[1/5] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\ScanWifi_Webserver\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/ScanWifi_Webserver/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/ScanWifi_Webserver/build/main.bin"
main.bin binary size 0xb9ea0 bytes. Smallest app partition is 0x100000 bytes. 0x46160 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\ScanWifi_Webserver\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/ScanWifi_Webserver/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/ScanWifi_Webserver/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM3
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:52:1c:76:17:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 243.7 kbit/s)...
Hash of data verified.
Compressed 761504 bytes to 489264...
Writing at 0x00010000... (3 %)
Writing at 0x0001b603... (6 %)
Writing at 0x00024a58... (10 %)
Writing at 0x00029f51... (13 %)
Writing at 0x00031b09... (16 %)
Writing at 0x000374b3... (20 %)
Writing at 0x0003ce3b... (23 %)
Writing at 0x00042abd... (26 %)
Writing at 0x00048747... (30 %)
Writing at 0x0004da6f... (33 %)
Writing at 0x00052d3b... (36 %)
Writing at 0x00058145... (40 %)
Writing at 0x0005d647... (43 %)
Writing at 0x00062db2... (46 %)
Writing at 0x00068500... (50 %)
Writing at 0x0006e359... (53 %)
Writing at 0x00073896... (56 %)
Writing at 0x0007924b... (60 %)
Writing at 0x0007ea96... (63 %)
Writing at 0x00084217... (66 %)
Writing at 0x00089c0c... (70 %)
Writing at 0x0008fd51... (73 %)
Writing at 0x00096187... (76 %)
Writing at 0x0009bc38... (80 %)
Writing at 0x000a24f8... (83 %)
Writing at 0x000ac60a... (86 %)
Writing at 0x000b2acc... (90 %)
Writing at 0x000ba0b7... (93 %)
Writing at 0x000bfa36... (96 %)
Writing at 0x000c527c... (100 %)
Wrote 761504 bytes (489264 compressed) at 0x00010000 in 11.4 seconds (effective 536.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 289.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
