[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Webserver_AP\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/Webserver_AP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/softap_example_main.c.obj
In file included from D:/CODE/ESP32-IDF/esp32-idf-studying/Webserver_AP/main/softap_example_main.c:2:
C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esp_event/include/esp_event_loop.h:2:2: warning: #warning "esp_event_loop.h is deprecated, please include esp_event.h instead" [-Wcpp]
    2 | #warning "esp_event_loop.h is deprecated, please include esp_event.h instead"
      |  ^~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable wifi_softAP.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/Webserver_AP/build/wifi_softAP.bin
[7/8] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Webserver_AP\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/Webserver_AP/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/Webserver_AP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xb9a70 bytes. Smallest app partition is 0x100000 bytes. 0x46590 bytes (27%) free.
[7/8] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/Webserver_AP/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_softAP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM3
Connecting.......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:52:1c:76:17:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.8 seconds (effective 250.2 kbit/s)...
Hash of data verified.
Compressed 760432 bytes to 488766...
Writing at 0x00010000... (3 %)
Writing at 0x0001b464... (6 %)
Writing at 0x000248d9... (10 %)
Writing at 0x00029dde... (13 %)
Writing at 0x00031b37... (16 %)
Writing at 0x0003751c... (20 %)
Writing at 0x0003cf0f... (23 %)
Writing at 0x00042a7b... (26 %)
Writing at 0x00048749... (30 %)
Writing at 0x0004da18... (33 %)
Writing at 0x00052d22... (36 %)
Writing at 0x00058054... (40 %)
Writing at 0x0005d75b... (43 %)
Writing at 0x00062d1e... (46 %)
Writing at 0x0006847d... (50 %)
Writing at 0x0006e2e1... (53 %)
Writing at 0x000737f2... (56 %)
Writing at 0x000791a3... (60 %)
Writing at 0x0007ea11... (63 %)
Writing at 0x00084191... (66 %)
Writing at 0x00089bb6... (70 %)
Writing at 0x0008fe3d... (73 %)
Writing at 0x0009610b... (76 %)
Writing at 0x0009bba1... (80 %)
Writing at 0x000a2748... (83 %)
Writing at 0x000ac58a... (86 %)
Writing at 0x000b3358... (90 %)
Writing at 0x000b9f97... (93 %)
Writing at 0x000bf95b... (96 %)
Writing at 0x000c50b1... (100 %)
Wrote 760432 bytes (488766 compressed) at 0x00010000 in 11.3 seconds (effective 536.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 304.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
