[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Webserver_AP\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/Webserver_AP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/softap_example_main.c.obj
In file included from D:/CODE/ESP32-IDF/esp32-idf-studying/Webserver_AP/main/softap_example_main.c:2:
C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esp_event/include/esp_event_loop.h:2:2: warning: #warning "esp_event_loop.h is deprecated, please include esp_event.h instead" [-Wcpp]
    2 | #warning "esp_event_loop.h is deprecated, please include esp_event.h instead"
      |  ^~~~~~~
In file included from C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esp_wifi/include/esp_wifi.h:54,
                 from D:/CODE/ESP32-IDF/esp32-idf-studying/Webserver_AP/main/softap_example_main.c:1:
D:/CODE/ESP32-IDF/esp32-idf-studying/Webserver_AP/main/softap_example_main.c: In function 'app_main':
C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esp_common/include/esp_err.h:117:29: warning: initialization of 'esp_err_t' {aka 'int'} from 'esp_netif_t *' {aka 'struct esp_netif_obj *'} makes integer from pointer without a cast [-Wint-conversion]
  117 |         esp_err_t err_rc_ = (x);                                        \
      |                             ^
D:/CODE/ESP32-IDF/esp32-idf-studying/Webserver_AP/main/softap_example_main.c:98:5: note: in expansion of macro 'ESP_ERROR_CHECK'
   98 |     ESP_ERROR_CHECK(esp_netif_create_default_wifi_sta());
      |     ^~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable wifi_softAP.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 6 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/Webserver_AP/build/wifi_softAP.bin
[7/8] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Webserver_AP\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/Webserver_AP/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/Webserver_AP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0x73500 bytes. Smallest app partition is 0x100000 bytes. 0x8cb00 bytes (55%) free.
[7/8] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/Webserver_AP/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_softAP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM3
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:52:1c:76:17:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00083fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 238.6 kbit/s)...
Hash of data verified.
Compressed 472320 bytes to 290652...
Writing at 0x00010000... (5 %)
Writing at 0x0001bdf6... (11 %)
Writing at 0x00026c47... (16 %)
Writing at 0x0002c53b... (22 %)
Writing at 0x000321ba... (27 %)
Writing at 0x00037a5e... (33 %)
Writing at 0x0003d1d7... (38 %)
Writing at 0x00042510... (44 %)
Writing at 0x00047743... (50 %)
Writing at 0x0004cbe6... (55 %)
Writing at 0x00052600... (61 %)
Writing at 0x00057bcd... (66 %)
Writing at 0x0005d5a5... (72 %)
Writing at 0x00062d0a... (77 %)
Writing at 0x000685a4... (83 %)
Writing at 0x0006e5cf... (88 %)
Writing at 0x00077559... (94 %)
Writing at 0x0007f41b... (100 %)
Wrote 472320 bytes (290652 compressed) at 0x00010000 in 6.8 seconds (effective 553.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 309.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
