[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/softap_example_main.c.obj
D:/CODE/ESP32-IDF/esp32-idf-studying/Webserver_AP/main/softap_example_main.c:120:13: warning: 'disconnect_handler' defined but not used [-Wunused-function]
  120 | static void disconnect_handler(void *arg, esp_event_base_t event_base,
      |             ^~~~~~~~~~~~~~~~~~
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Webserver_AP\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/Webserver_AP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable wifi_softAP.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/Webserver_AP/build/wifi_softAP.bin
[7/8] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\Webserver_AP\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/Webserver_AP/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/Webserver_AP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xb9da0 bytes. Smallest app partition is 0x100000 bytes. 0x46260 bytes (27%) free.
[7/8] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/Webserver_AP/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_softAP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM3
Connecting......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:52:1c:76:17:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 241.4 kbit/s)...
Hash of data verified.
Compressed 761248 bytes to 489039...
Writing at 0x00010000... (3 %)
Writing at 0x0001b622... (6 %)
Writing at 0x00024a73... (10 %)
Writing at 0x00029f6a... (13 %)
Writing at 0x00031b38... (16 %)
Writing at 0x0003750b... (20 %)
Writing at 0x0003cf1a... (23 %)
Writing at 0x00042b05... (26 %)
Writing at 0x00048796... (30 %)
Writing at 0x0004dab6... (33 %)
Writing at 0x00052d82... (36 %)
Writing at 0x0005817a... (40 %)
Writing at 0x0005d6c2... (43 %)
Writing at 0x00062e00... (46 %)
Writing at 0x0006852a... (50 %)
Writing at 0x0006e340... (53 %)
Writing at 0x000738cd... (56 %)
Writing at 0x0007926c... (60 %)
Writing at 0x0007ead1... (63 %)
Writing at 0x00084236... (66 %)
Writing at 0x00089c6e... (70 %)
Writing at 0x0008fded... (73 %)
Writing at 0x000961c5... (76 %)
Writing at 0x0009bc4b... (80 %)
Writing at 0x000a2535... (83 %)
Writing at 0x000ac657... (86 %)
Writing at 0x000b2f82... (90 %)
Writing at 0x000ba0fe... (93 %)
Writing at 0x000bfae6... (96 %)
Writing at 0x000c527a... (100 %)
Wrote 761248 bytes (489039 compressed) at 0x00010000 in 11.3 seconds (effective 537.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 301.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
