[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\GsafaV3_24082023\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/main/main.c: In function 'app_main':
D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/main/main.c:118:15: warning: passing argument 1 of 'MQTT_Open' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  118 |     MQTT_Open(mqtt_hostname, mqtt_port, ESP_ID, topicSever4G, mqtt_user, mqtt_pass);
      |               ^~~~~~~~~~~~~
In file included from D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/main/main.c:6:
D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/main/EC200.h:24:21: note: expected 'char *' but argument is of type 'const char *'
   24 | int MQTT_Open(char *mqtt_server, int mqtt_port, char *esp_id, char *topic_srv, char *user, char *passwd);
      |               ~~~~~~^~~~~~~~~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/main/main.c:118:63: warning: passing argument 5 of 'MQTT_Open' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  118 |     MQTT_Open(mqtt_hostname, mqtt_port, ESP_ID, topicSever4G, mqtt_user, mqtt_pass);
      |                                                               ^~~~~~~~~
In file included from D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/main/main.c:6:
D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/main/EC200.h:24:86: note: expected 'char *' but argument is of type 'const char *'
   24 | int MQTT_Open(char *mqtt_server, int mqtt_port, char *esp_id, char *topic_srv, char *user, char *passwd);
      |                                                                                ~~~~~~^~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/main/main.c:118:74: warning: passing argument 6 of 'MQTT_Open' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  118 |     MQTT_Open(mqtt_hostname, mqtt_port, ESP_ID, topicSever4G, mqtt_user, mqtt_pass);
      |                                                                          ^~~~~~~~~
In file included from D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/main/main.c:6:
D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/main/EC200.h:24:98: note: expected 'char *' but argument is of type 'const char *'
   24 | int MQTT_Open(char *mqtt_server, int mqtt_port, char *esp_id, char *topic_srv, char *user, char *passwd);
      |                                                                                            ~~~~~~^~~~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/main/main.c:120:17: warning: passing argument 1 of 'xTaskCreate' from incompatible pointer type [-Wincompatible-pointer-types]
  120 |     xTaskCreate(main_task_data, "main task", 8120, NULL, 3, NULL);
      |                 ^~~~~~~~~~~~~~
      |                 |
      |                 void (*)(void)
In file included from C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esp_event/include/esp_event.h:13,
                 from C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esp_wifi/include/esp_wifi.h:56,
                 from D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/main/wifi_config.h:6,
                 from D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/main/main.c:3:
C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:444:44: note: expected 'TaskFunction_t' {aka 'void (*)(void *)'} but argument is of type 'void (*)(void)'
  444 |                             TaskFunction_t pvTaskCode,
      |                             ~~~~~~~~~~~~~~~^~~~~~~~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/main/main.c:114:10: warning: unused variable 'is_power_on' [-Wunused-variable]
  114 |     bool is_power_on = power_on();
      |          ^~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/build/main.bin
[7/8] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\GsafaV3_24082023\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/build/main.bin"
main.bin binary size 0xe9380 bytes. Smallest app partition is 0x150000 bytes. 0x66c80 bytes (31%) free.
[7/8] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 main.bin 0x8000 partition_table/partition-table.bin 0x11000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM3
Connecting......................................

A fatal error occurred: Failed to connect to ESP32: Invalid head of packet (0x1B): Possible serial noise or corruption.
For troubleshooting steps visit: https://docs.espressif.com/projects/esptool/en/latest/troubleshooting.html
FAILED: CMakeFiles/flash D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/build/CMakeFiles/flash 
cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
