[1/5] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\GsafaV3_24082023\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/build/main.bin"
main.bin binary size 0xef120 bytes. Smallest app partition is 0x150000 bytes. 0x60ee0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\GsafaV3_24082023\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 main.bin 0x8000 partition_table/partition-table.bin 0x11000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:e0:11:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00011000 to 0x00012fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076af... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 247.3 kbit/s)...
Hash of data verified.
Compressed 979232 bytes to 619732...
Writing at 0x00020000... (2 %)
Writing at 0x0002c8f8... (5 %)
Writing at 0x000369bb... (7 %)
Writing at 0x0003bfa7... (10 %)
Writing at 0x000463e4... (13 %)
Writing at 0x000513ed... (15 %)
Writing at 0x00056e80... (18 %)
Writing at 0x0005c783... (21 %)
Writing at 0x000624ce... (23 %)
Writing at 0x00067fc0... (26 %)
Writing at 0x0006e271... (28 %)
Writing at 0x00073a1b... (31 %)
Writing at 0x0007919a... (34 %)
Writing at 0x0007f824... (36 %)
Writing at 0x000855b2... (39 %)
Writing at 0x0008b02b... (42 %)
Writing at 0x000906aa... (44 %)
Writing at 0x000958b7... (47 %)
Writing at 0x0009acb4... (50 %)
Writing at 0x000a00ba... (52 %)
Writing at 0x000a565f... (55 %)
Writing at 0x000aae75... (57 %)
Writing at 0x000b0a06... (60 %)
Writing at 0x000b65e2... (63 %)
Writing at 0x000bbde9... (65 %)
Writing at 0x000c15d9... (68 %)
Writing at 0x000c6da8... (71 %)
Writing at 0x000cc56d... (73 %)
Writing at 0x000d1ef2... (76 %)
Writing at 0x000d76ce... (78 %)
Writing at 0x000dd29d... (81 %)
Writing at 0x000e2d73... (84 %)
Writing at 0x000e9fa9... (86 %)
Writing at 0x000f3945... (89 %)
Writing at 0x000f9ad5... (92 %)
Writing at 0x000ff65e... (94 %)
Writing at 0x00105125... (97 %)
Writing at 0x0010a873... (100 %)
Wrote 979232 bytes (619732 compressed) at 0x00020000 in 14.5 seconds (effective 540.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.1 seconds (effective 307.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00011000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00011000 in 0.2 seconds (effective 429.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
