[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\GsafaV3_24082023\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/main/main.c: In function 'app_main':
D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/main/main.c:97:19: warning: passing argument 1 of 'MQTT_Open' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
   97 |         MQTT_Open(mqtt_hostname, mqtt_port, ESP_ID, topicSever4G, mqtt_user, mqtt_pass);
      |                   ^~~~~~~~~~~~~
In file included from D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/main/main.c:6:
D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/main/EC200.h:24:21: note: expected 'char *' but argument is of type 'const char *'
   24 | int MQTT_Open(char *mqtt_server, int mqtt_port, char *esp_id, char *topic_srv, char *user, char *passwd);
      |               ~~~~~~^~~~~~~~~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/main/main.c:97:67: warning: passing argument 5 of 'MQTT_Open' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
   97 |         MQTT_Open(mqtt_hostname, mqtt_port, ESP_ID, topicSever4G, mqtt_user, mqtt_pass);
      |                                                                   ^~~~~~~~~
In file included from D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/main/main.c:6:
D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/main/EC200.h:24:86: note: expected 'char *' but argument is of type 'const char *'
   24 | int MQTT_Open(char *mqtt_server, int mqtt_port, char *esp_id, char *topic_srv, char *user, char *passwd);
      |                                                                                ~~~~~~^~~~
D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/main/main.c:97:78: warning: passing argument 6 of 'MQTT_Open' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
   97 |         MQTT_Open(mqtt_hostname, mqtt_port, ESP_ID, topicSever4G, mqtt_user, mqtt_pass);
      |                                                                              ^~~~~~~~~
In file included from D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/main/main.c:6:
D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/main/EC200.h:24:98: note: expected 'char *' but argument is of type 'const char *'
   24 | int MQTT_Open(char *mqtt_server, int mqtt_port, char *esp_id, char *topic_srv, char *user, char *passwd);
      |                                                                                            ~~~~~~^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/build/main.bin
[7/8] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\GsafaV3_24082023\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/build/main.bin"
main.bin binary size 0xef120 bytes. Smallest app partition is 0x150000 bytes. 0x60ee0 bytes (29%) free.
[7/8] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 main.bin 0x8000 partition_table/partition-table.bin 0x11000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM3
Connecting...................
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:e0:11:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00011000 to 0x00012fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076af... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 246.0 kbit/s)...
Hash of data verified.
Compressed 979232 bytes to 619749...
Writing at 0x00020000... (2 %)
Writing at 0x0002c8fa... (5 %)
Writing at 0x000369b8... (7 %)
Writing at 0x0003bfa5... (10 %)
Writing at 0x000463d5... (13 %)
Writing at 0x000513d4... (15 %)
Writing at 0x00056e7a... (18 %)
Writing at 0x0005c783... (21 %)
Writing at 0x000624c2... (23 %)
Writing at 0x00067fc2... (26 %)
Writing at 0x0006e26a... (28 %)
Writing at 0x00073a1f... (31 %)
Writing at 0x0007919c... (34 %)
Writing at 0x0007f81c... (36 %)
Writing at 0x000855a1... (39 %)
Writing at 0x0008b01d... (42 %)
Writing at 0x00090696... (44 %)
Writing at 0x000958a0... (47 %)
Writing at 0x0009aca0... (50 %)
Writing at 0x000a00a5... (52 %)
Writing at 0x000a5648... (55 %)
Writing at 0x000aae61... (57 %)
Writing at 0x000b09ef... (60 %)
Writing at 0x000b65c9... (63 %)
Writing at 0x000bbdce... (65 %)
Writing at 0x000c15c5... (68 %)
Writing at 0x000c6d90... (71 %)
Writing at 0x000cc557... (73 %)
Writing at 0x000d1ec4... (76 %)
Writing at 0x000d76b4... (78 %)
Writing at 0x000dd285... (81 %)
Writing at 0x000e2d5d... (84 %)
Writing at 0x000e9f8f... (86 %)
Writing at 0x000f3916... (89 %)
Writing at 0x000f9ac1... (92 %)
Writing at 0x000ff645... (94 %)
Writing at 0x0010510b... (97 %)
Writing at 0x0010a85e... (100 %)
Wrote 979232 bytes (619749 compressed) at 0x00020000 in 14.5 seconds (effective 540.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.1 seconds (effective 302.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00011000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00011000 in 0.1 seconds (effective 437.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
