[1/5] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\GsafaV3_24082023\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/build/main.bin"
main.bin binary size 0xef100 bytes. Smallest app partition is 0x150000 bytes. 0x60f00 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\GsafaV3_24082023\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 main.bin 0x8000 partition_table/partition-table.bin 0x11000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM3
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:e0:11:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00011000 to 0x00012fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076af... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 245.7 kbit/s)...
Hash of data verified.
Compressed 979200 bytes to 619718...
Writing at 0x00020000... (2 %)
Writing at 0x0002c8f8... (5 %)
Writing at 0x000369b7... (7 %)
Writing at 0x0003bfa2... (10 %)
Writing at 0x000463d5... (13 %)
Writing at 0x000513bd... (15 %)
Writing at 0x00056e79... (18 %)
Writing at 0x0005c776... (21 %)
Writing at 0x000624cc... (23 %)
Writing at 0x00067fda... (26 %)
Writing at 0x0006e26c... (28 %)
Writing at 0x00073a22... (31 %)
Writing at 0x000791b3... (34 %)
Writing at 0x0007f826... (36 %)
Writing at 0x000855ae... (39 %)
Writing at 0x0008b025... (42 %)
Writing at 0x0009069b... (44 %)
Writing at 0x000958a4... (47 %)
Writing at 0x0009aca5... (50 %)
Writing at 0x000a00aa... (52 %)
Writing at 0x000a564c... (55 %)
Writing at 0x000aae5e... (57 %)
Writing at 0x000b09fb... (60 %)
Writing at 0x000b65d0... (63 %)
Writing at 0x000bbdd7... (65 %)
Writing at 0x000c15c3... (68 %)
Writing at 0x000c6d97... (71 %)
Writing at 0x000cc558... (73 %)
Writing at 0x000d1edf... (76 %)
Writing at 0x000d76c3... (78 %)
Writing at 0x000dd28e... (81 %)
Writing at 0x000e2d63... (84 %)
Writing at 0x000e9fc5... (86 %)
Writing at 0x000f397b... (89 %)
Writing at 0x000f9ad5... (92 %)
Writing at 0x000ff652... (94 %)
Writing at 0x00105115... (97 %)
Writing at 0x0010a860... (100 %)
Wrote 979200 bytes (619718 compressed) at 0x00020000 in 14.5 seconds (effective 540.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.1 seconds (effective 308.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00011000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00011000 in 0.2 seconds (effective 436.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
