[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\GsafaV3_24082023\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/build/main.bin
[7/8] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\GsafaV3_24082023\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/build/main.bin"
main.bin binary size 0xe93c0 bytes. Smallest app partition is 0x150000 bytes. 0x66c40 bytes (31%) free.
[7/8] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/GsafaV3_24082023/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 main.bin 0x8000 partition_table/partition-table.bin 0x11000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:e0:11:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00109fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00011000 to 0x00012fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076af... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.8 seconds (effective 249.6 kbit/s)...
Hash of data verified.
Compressed 955328 bytes to 606631...
Writing at 0x00020000... (2 %)
Writing at 0x0002c820... (5 %)
Writing at 0x00035b8a... (7 %)
Writing at 0x0003b295... (10 %)
Writing at 0x000457c0... (13 %)
Writing at 0x0004fd12... (15 %)
Writing at 0x00055967... (18 %)
Writing at 0x0005b2e9... (21 %)
Writing at 0x00061003... (23 %)
Writing at 0x00066a39... (26 %)
Writing at 0x0006ccbb... (28 %)
Writing at 0x00072618... (31 %)
Writing at 0x00077f9e... (34 %)
Writing at 0x0007e601... (36 %)
Writing at 0x00084195... (39 %)
Writing at 0x00089abc... (42 %)
Writing at 0x0008ef4f... (44 %)
Writing at 0x00094293... (47 %)
Writing at 0x000996b8... (50 %)
Writing at 0x0009ea7e... (52 %)
Writing at 0x000a408e... (55 %)
Writing at 0x000a9982... (57 %)
Writing at 0x000af711... (60 %)
Writing at 0x000b4f8d... (63 %)
Writing at 0x000baa1c... (65 %)
Writing at 0x000bffd7... (68 %)
Writing at 0x000c5a3b... (71 %)
Writing at 0x000cb268... (73 %)
Writing at 0x000d09eb... (76 %)
Writing at 0x000d63f4... (78 %)
Writing at 0x000dbf3f... (81 %)
Writing at 0x000e1785... (84 %)
Writing at 0x000ea1d9... (86 %)
Writing at 0x000f2a7d... (89 %)
Writing at 0x000f86e3... (92 %)
Writing at 0x000fe0ec... (94 %)
Writing at 0x00103a7c... (97 %)
Writing at 0x001091ba... (100 %)
Wrote 955328 bytes (606631 compressed) at 0x00020000 in 14.0 seconds (effective 546.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.1 seconds (effective 302.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00011000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00011000 in 0.1 seconds (effective 506.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
