[1/5] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\sample_project\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/sample_project/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/sample_project/build/main.bin"
main.bin binary size 0xae1c0 bytes. Smallest app partition is 0x100000 bytes. 0x51e40 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\sample_project\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/sample_project/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:52:1c:76:17:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000befff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.8 seconds (effective 251.6 kbit/s)...
Hash of data verified.
Compressed 713152 bytes to 457663...
Writing at 0x00010000... (3 %)
Writing at 0x0001ab84... (7 %)
Writing at 0x000238f7... (10 %)
Writing at 0x00028e21... (14 %)
Writing at 0x00032038... (17 %)
Writing at 0x00037abe... (21 %)
Writing at 0x0003d4b4... (25 %)
Writing at 0x00043249... (28 %)
Writing at 0x000485f6... (32 %)
Writing at 0x0004d863... (35 %)
Writing at 0x00052c34... (39 %)
Writing at 0x0005809f... (42 %)
Writing at 0x0005d632... (46 %)
Writing at 0x00062fcf... (50 %)
Writing at 0x00068c86... (53 %)
Writing at 0x0006e5ba... (57 %)
Writing at 0x00073d48... (60 %)
Writing at 0x000795ec... (64 %)
Writing at 0x0007ed15... (67 %)
Writing at 0x0008497b... (71 %)
Writing at 0x0008acfc... (75 %)
Writing at 0x00090e25... (78 %)
Writing at 0x00096639... (82 %)
Writing at 0x0009f491... (85 %)
Writing at 0x000a7470... (89 %)
Writing at 0x000ade57... (92 %)
Writing at 0x000b3788... (96 %)
Writing at 0x000b9013... (100 %)
Wrote 713152 bytes (457663 compressed) at 0x00010000 in 10.6 seconds (effective 539.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 314.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
