[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\sample_project\build\bootloader\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CODE/ESP32-IDF/esp32-idf-studying/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/CODE/ESP32-IDF/esp32-idf-studying/sample_project/build/main.bin
[7/8] cmd.exe /C "cd /D D:\CODE\ESP32-IDF\esp32-idf-studying\sample_project\build\esp-idf\esptool_py && C:\Users\daoph\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CODE/ESP32-IDF/esp32-idf-studying/sample_project/build/partition_table/partition-table.bin D:/CODE/ESP32-IDF/esp32-idf-studying/sample_project/build/main.bin"
main.bin binary size 0xaeaf0 bytes. Smallest app partition is 0x100000 bytes. 0x51510 bytes (32%) free.
[7/8] cmd.exe /C "cd /D C:\Users\daoph\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Users\daoph\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Users/daoph/.espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CODE/ESP32-IDF/esp32-idf-studying/sample_project/build -P C:/Users/daoph/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM3
Connecting......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 10:52:1c:76:17:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000befff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076af... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.8 seconds (effective 250.4 kbit/s)...
Hash of data verified.
Compressed 715504 bytes to 461115...
Writing at 0x00010000... (3 %)
Writing at 0x0001ab9f... (6 %)
Writing at 0x0002361c... (10 %)
Writing at 0x00028b8c... (13 %)
Writing at 0x00032310... (17 %)
Writing at 0x00037c4b... (20 %)
Writing at 0x0003d682... (24 %)
Writing at 0x000434d8... (27 %)
Writing at 0x00048c95... (31 %)
Writing at 0x0004de32... (34 %)
Writing at 0x00053225... (37 %)
Writing at 0x00058611... (41 %)
Writing at 0x0005dbc6... (44 %)
Writing at 0x0006346a... (48 %)
Writing at 0x00068fbf... (51 %)
Writing at 0x0006e842... (55 %)
Writing at 0x00074026... (58 %)
Writing at 0x000797a5... (62 %)
Writing at 0x0007ef87... (65 %)
Writing at 0x00084a03... (68 %)
Writing at 0x0008a5b2... (72 %)
Writing at 0x00090858... (75 %)
Writing at 0x0009607e... (79 %)
Writing at 0x0009eee0... (82 %)
Writing at 0x000a6eee... (86 %)
Writing at 0x000ad438... (89 %)
Writing at 0x000b2def... (93 %)
Writing at 0x000b8843... (96 %)
Writing at 0x000bdb91... (100 %)
Wrote 715504 bytes (461115 compressed) at 0x00010000 in 10.6 seconds (effective 537.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 298.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
